INDEX LOGORUM S. SCRIPTURAE.

. osee.

cap. 1, 11 pag. 515.
cap. 5- -1005
..- 25 —205 ,
Gap. 4,1 -155
CflP· 8, 4 τ 692,

Gap. 5,15 pag. 58.
Gap. 4, 8 - 715.
—- 5 -713,
—- - 10 ·- 713.
-- 11 7115.
- - 12 - 713. 607.
Gap. 7, 2 -451 562.

cap.12.10 -1005111505121150155 cap.0,11 -010

eap.14,10 - 205. 501.

1051. ·
cap. 2, 28 - 1001. 1000.

Amos.
π. (ἔαρ-4, 15 -855

cap. 5, 25 - 550. 501.

’ cap.0,11 - 555. 555.

micha.
cap. 5, 1 - 555.

Habacue.

⁴01151, 10 - 155.
cap.1‚15 - 000.

Aggaeus.

cap.1,5 -145 005.
-- 0 -515 505.
-- 0 -τοι,

zacharias.

Gap. 5.- - 528.
cap,11,15 -282,
Gap.12,12 -1015

Malaehias.

ὠμῇ, 10 - 850.
Gap. 5, 1 — 525. 535.
- - 6 -1002,
·-- 5 - 154.
-— 14 -575

sapienfia solomonis.

Gap. 1,4 -580
-—— τ -εετ,
-- 15 -545
—- 11 - 554.
Gap.2,25 -555
Cap. 5‚1 -550
¹-— 5 -515

Siraeh.

cap.10,11 -562,
cap.13,20 -223,
cap.14,5 - 346.
cap.20,4 -105
εαρλψ -400

Barueh.

cap. 5, 55 -451.

- - 55 -001155155155
-- 55 -481. 851.

-- 55 -155515100551115-

cephal. 154.

1 Liber Maccahaeonm
Gap. 1. - - 150.

Evangelium Matthaei.

Gap. 1. ·- 424. 427. 881. 745. 746.
1081.1085.

- - 15 -21 Α

-- 18 -115.1036.104θ.

-- 19 -1046,

- - 20 τ-433, 501.

—-— 23 -10051011,

-·— 25 -1049,

Cap. 2. -1011.454.

—-— 2 --1022Ι

- -· 7 - 430.

—-- 13 -430,

-- 16 -430 151713.

--· 17 -857.

- - 23 -122,

ὤμδ. ’-483. 1058. Anaccph.
pag. 154.

- - 3 -516.761.

-— 4 -· 502.

—- 14 -516, 1011.

-- 15 -255.1097.Α1130.153.

- -- 16 -2411443,

—- 17 -516, 878. 951.1οΟ7.

 

