[Nnssx 661661611'16.

Τόξις 30, 29. et alibi.

Ταράοοιν 70, 6.

Τόποοῧαι 30, 7.

Ταντοοόσιος 73, 11. 76, 7.

Ταντότης 57, 4. et alibi.

Ταφή 64, 71.

Τάχα (cito) 59, 12. 60, 1.

Τόχιον 52, 1, et ilibi.

Ταός (ταῶνας) 66, 1.

Τέγος et Στέγος 66, 2.

Τεκνογονέω 63, 3.

Τεκνογονία 26, 5.

Τεκνονινΐσκω 78, 16.

Τελειότης 56, 0.

Τελειωμένως (f. τετολειωμένως) 69, 60.

Τελεόως 51, 22. (τελειότατα) 64, 4. 67,
6. 51, 22.

Τελείωσις 42, p. 364.
Τέλεον 51, 15 et 22. 42, pag. 344 et
351.

Τελεσιονργέω 63, 1 οι 3. 76, p. 358.

Τελιοτῆς Exp. Fid. 6. p. 1660. Ἴ

Τελεςφορέω 64, 44. 23, 1.

Τελέτης Exp. Fid. 9. p. 1666.

Τελίσκω (pass.) Exp. Fid. 11 et 12.
p. 1662. ³

Τέλος (τὰ τέλη ἀποδιδόναι = mori)
69,10.ο. adn. Petav.

Τενώνιον 6616. 42, 14.

Τέμνω 46, 5. (πρᾶγμα) Exp. Fid. 13.

Τεράστιος 30, 14. 66, 55,

Τεροιτεόομαι 19, 4. 36, 1. 74, 1.

Τέρβινὸος 66, 1. adn.

Τερετισμός οο Τεροιτισμός 64, 47. (c.
161)

Τεοοαροικονὲήμερος, τί 77, 16 οι 36.

76164612505(araneaegenus) 35, 3.

Τοτράς 30, ον. Exp. 616. ον ει 25.

Τέρροιν ποιεῖν 68, 10,

Τεχνοὶω Epist. ad Aeac. ’

Τεχνονργία 23, 4.

Τηνανγτίς 66, 7.

Τημελέω 26, 6.

Τηνικοιίτοι, τό 43, 2.

636>

Τοκετικοὶ ττόροι (cf. s. v. Γεννητικοὶ
πόροι) 77, 36.

Τοκετός 33, 8, 77, 29 (τοκετῶν πόροι).

Τονιιστός 59, 7.

Τονιο).ηψίιι Exp. Fid. 24.

Tciipnqpu (tle homihe) 76, p. 992.

Τονόω 52, 2. 66, 27.

Τοττόιζω 76, p. 963. 6611.

Τοττοὸεσίοι 24, 7. 30, 2.

Τορνεόω 73, 36. ¹

Τοσαυτάκις 64, 58.

Τοσοῦτος μικρός 66, 58.
- βάτραχος (collect.) 64, 69.

Τραγικολογίοι 64, 47.

Τροιγότατος (f. τραχύτατος) 78, 12.

Τραγῳδίτι 24, 3. et alibi.

Τρανόω 67, 1,

Τρέττομοιι 59, 12.

Τροπτός 66, 58.

Τριακοντιινρόμματος 34, 7.

Τριακονταέτης (χρόνος) 51, 7.

Τριακοντιόννμος 34, 14.

Τρίβος 30, 25. 6612.

Τρίβω (μετὰ τετριμμένον προςιόιτοο)
68, 4.

Τριτῑμερον. τό (ἀναστὰς τό τρ.) 77,
30 et 36.

Τρικυμόοι Expos. Fid. 4.

Τριςά97ιος Ενιρ. Fid. 6.

Τριςμοικάριος 72, 10.

Τρόμος (φόβῳ καὶ τρόμῳ) 69, 17.

Τροττᾶριον 80, 2. “

Τροτολογεῖοὲαι p. 54.

Τρόβλιον 25, 6.

Τρογάω 66, 53. ιο, 5.

Τρυγιόν (piscis) 30, 64. 37, 9.

Τρόχον 30, 6.

Τνγχόινιο (sine partic.) 66, 63.

Τυραννικός (ἐπὶ τῷ τυραννικωτέρ ) Ex·

pos. Fid. 13.
Τνρλιόῴ 61, 8.

Υ.
Ὕγραοίοι 64, 46.
Ὕδοιρεόω (med.) 61, 5 et 7. .

Τηρέω 31, 15. 66, 1 οι 16 (τ. μῆνίν Ὕδαρρ, 51, 30,

τινι).
Τιμιότής 1, 2. pag. 3.
Τμῆμα 66, 13.
Τοῖχος 61, 3.

ιΥδοιρότης 76, 5.
Ὑδαριός 76, 5.

Ὕδρηχοός p. 55.
Yiniieoioe 66, 17.

47*

 

