m

Συυενόω 69, 42. 77, 24.
Συνένωσις 69, 11. 56, 8. 71, 6.
Συνεξισόω 77, 11.

Συνεορτάζω Epist. ad Aeac.
29181148048828'81 64, 12.
2444848'18178, 6, ι
Συνεπιδίδωμι 68, 6,

, Συνεπισφραγίζομαι 31, 14.

ΣυνερανίζεσἏαι 31, 14.

Συνεργός 74, 4.

Syne1is (τὸ εὖαγγέ).ιο9 '- λέγων, sed
restituendum fortasse λέγον) 66, 42.
72, 2. et saepius.

Σύνερξις 64, 53. (1118.)

Συνετίζω 5, 2. 48, 12. 57, 6. 64, 67.

Συνευδοκέω 68, 9. 69, 24. 42, p. 365
et 954. 64, 58.

Συνευνέτις 32, 7.

2919481342, p. 317. adn. 64, 6.

Συ·9ιστάω 28, 7.

Συνίστημι (act. 61 med.) 66, 32. 28, 7
et 8. 44, 1.

Συνίω 74, 4.

Συνυεφία 56, 9.

’ 26668616 69, 18.

Σύναλος (τὸ 6699169 ὅλως ἐκ παντὸς τὸ
παράπαν] 64, 21 (29) et 29 (22) et
32 et 37 et 51.

211181514110438, 1. 76, p. 661.

Συντακτής 66, 1. ind. libri 11, 1, 18.

Συντακτικᾶς [193668. Auaceph. pag.
140. .

Συντίὲεσὲαι 70, 15. 42, pag. 656. 60,
18.

Συντομία 66, 74. 36, 7.

Σύυτομος 43, 2.

Συντόμως 69, 10.

Συνύπαρξις 76, 19.

Συνυπάρχω 54, 1.

Συνυπνόω (τινί) 46, 1,

Συυυπέστατος 74, 4.

Συυυπουργέω 76, p. 884.

Συνυφίστημι (τινί τι) 79, 7.

Συνωδίνω 64, 68.

Σύνῳδος 8, 9,,..16 23, 6. 18, 18.
39, 2. alibi. ’

Συρρήγνυσῦαι 8, 6.

Συρφετώδης 99, 8 11 9. 18, 8. 81, 9.

Σύρω (6666769 66, 4) 68, 3. 64, 1.
Συσκευάῖειν (τινά) 7 3, 64. 68, 16. 68, 6.

INDEX 88180111118.

Συσκευαπής 68, 6.

Συσκευή 68, 6 et 8. 26, 18.

Σόσσωμος 69, 46. 31, 99, 14, 2.

Συσσωρεύω 47, 2.

Σύστασις 68, 8. 63, 4, 36, 7. 66, 25
(κατὰ σύστασιν).

Συσταυρέω 66, 46.

Συστέλλω 64, 23 et 32. 66, 15.

2666661666, 8 et 10. 66, 15.

Σύσχεσις 61, 1.

Συσχολαστής 26, 7. 24, 1. 75, 1.

Σφαδαῖσμός 64, 66.

Σφαλερές 59, 1.

Σφσλερῶς 47, 6.

Σφετερᾶς 64, 26.

Σφηκεῖον 26, 9.

Σφηκίον 26, 6. 44, 7.

Σφηκιώδης 44, 7.

Σφίγγω (μαρτυρία9) 42, p. 356.

Σφραγίζω 60, 7 et 10. 56, 16. ’

Σφράγισμα 42, p. 671.

Σχεδεὶριω Expos. Fid. 25.

Σχέσις 42, p. 317 91656. 61, 1.

Σχετλιασμός 64, 16. 69, 6.

Σχῆμα 69, 99. 42, p. 811.

Σχηματίζω 21, 6. 57, 4. Exp. 716111.

Σχημ.ατοῑιοιέω 66, 51. 73, 1. 76, 2.

Expos. Fid. 16.
Σχηματουργία 52, 6,
Σχίζω (intr.) 78, 67.
Σχίσις 28, 6.
Σχισματοποιός Exp. Fid. 12.
Σχοῐνος 60, 17.
Σχολιοποιέω 14, p. 322.
Σωματεῐον 31, 31.
Σωματοποιέω 64, 60 (23).
Σωρεῦω 63, 9. .
Σωτήριος 69161611 Aeac. 56, 3. 62,1.

(τὸ σωτήριον) 46, 2.
Σωτηριώδης 66, 66. 41, 6. 69, 70.

Expos. Fid. 20.

⁴ Σωτηριωδῶς 8, 7. 51, 27. 76, 9.

Σωφρονίζω 66, 11. 40, 1Ι
Σωφρονισμᾶς 64, 32.-

Τ.

Ταλανίζω 36, 8.
Ταλαυτεύω (εἴς τι) 64, 21 (42).
Τάλας 66, 2.

 

