INDEX GRAEGITATIS.

Ἔμψυχοφαγία 64, 26 (191, et 66.

Ἕν (= statim ex) 66, 19. ἐν τῷ 696-
κάμψαι.

Ἐναγκαλίζεσὲαι (pass.) 20,1. p. 47.
et alibi.

713

69, 3. 2611. 16, l. 78, 23. 80,10.
ΉἮ666446661
Ἐνθεματίζω 16, pag. 946.
mmmmm.

’Ένὲῑεος (ἐπαγγελία) 66, 4.

manage numeri 20, 4. 19, 4. 25, 61Ἔ6εσμος so, 10.

66666
”Evam θίἝναντί 48, 9.

Ἐναντίος (0166 ἐναντίας sive &svau-

τίας) 66, 10 et 24. 69, 44 et 19.
30, 7.
Ἔναντιωθῆναι 58, 5.
Ἔναπᾶκειμαι 60, 6. 46, 5.
Ἕναπέκρυφος 8, 6, p. 19.
mmmewwaw
Ἐναργής et Ἐνεργτίς 64, 24 [11).
69, 49.
Ἐνάρετος 59, 2.
Ἐνσσκέω 8. 9. ,
wmm64ffinmpm
'Evsstmuo'nm (τῷ ἐγαὸῷ κακίαν, et
162116658- 6810.

Ένῗῐέσμως 80, 4.

Ἐνῖήκη 61, 4.

’Evssnxo'm 34, 16,

Ἐνὲουσίωσις Expos. Fid. 11.

Ένὲύμιος 64, 5.

Ἐνΰωπεύω 66, 66 et 60.

”ωμ6ω666μωα
369. 66, 8'7'. 59, 6. 66, 68 61 69.
6666666664
59,19.

’E7244'116 64, 56.

‹Emk 76921466 41, 2. 66, 41.

Ἐνίστασὸαι πόλεμον) 66, 58.

Ἐνίσχύω (act. etintrans.) 69, 61 et 62.
66

’QQQQ

Ἐἰδελέχεια et Ἐνδελεχία Expos. Fid. 9. ίἸΕνυεος 2616 (ex Esai. 56, 10). 16, 6.

p. 1090.
Ἐνδελεχῶς Expos. 611124.
Ἐνδημεῖν «inter viros esse) 66, 67.
'Evssza'zem 55, 2. (cf. scalig. ad Eu-
spb. Chr. p 106.) 71. 3 et 4.
Ἐνδιάστροφος 12, 8, 16, 1.
Ἐνδιδόναι ίῶς ἐνεδίδου o‘ καιρᾶ ς 13. 2.)
64, 29 (22) Expns. Fid. 11, adn.
Ἐνδιδῦσκω 6010. 69, 6.
Ἐνδοιέζω 66,11.
Ἐυδότερος 31. 7.
Ἐνδυασμός 21, 1.
&mmmm
Ενδυμα 66, 19.
Ἑνδυμένεια et Ἐνδυμενία Epist. ad
Aeac. et Anaceph. p. 194.
Ἔνδυναμία 66, 46.
meffifflfflffima
p. 49. 79, 7. Expos. Fid. 15.
OEfflmmmazss6
Ἕνεκα (pro περί) 68, 4.
Ἐυεργασία 51, 15. ex coni.
Ἐνέργημα. 66, 21.
Ένευκαιρίω 64, 51.
Ἐνέφδυς dea Exp. Fid. 12.
Ἐνζώγραφος 21, 6.
Μψῳωωωαωωι

Ενίω 55, 4.

Ἐυσάρκωσις 51, 26. et alibi.

Ένπκήπτω (τινί τι et είς τινα) 66. 6.
18,11. 69, 24 6126. 69, 33 6135.

Ἔνσκιρόω 64, 61.

Ἐνσπερμειτίζω 16, pag. 946.

OEmmffimww

Qmfflnfflstmnh
pm. Fid. 21.

Ἐντάσσω 64, 14.

Ἐντελῆς 66, 96.

Ἐυτεριώνη γῆς 71, 6.

’Evre62'57, 6959 64, 25 (18).

4Εντευξις 61, 8.

Ἐντεχυῶς 64, 56.

&QmeQ

Ἐντιθέναι ἀκοήν 21 , 6.

Ἔντολμος (leg. Εὕτολμος ex Veneto)
58, 3.

Ἐντόσὶίια 69, 51.

Ἐντρέπεσῢαι ίτιυά) 61,19. 62, 7.

Ἐντρυφίω 64. 49.

ffimfflmmmfflffiffimm
13, 2. ¹

Ἐυτυῄία 68, 5.

’Ένυγρος 61, 11.

Ἐνύπαρκτος 14, 4.

 

