161521 6216611126. 707

Βέμβιξ 41, 3. adn. crit, Γαμίσκω 14, 1. 26, 15 (ex veneto).
Βέων 50, 3, ef. 40, 8. ,Γαργαλίζω 75, 1.
Βιάζω (c. inf.) 64, 43. ΙΓαργαλισμός 26, 4.
Βιασμός 8, 1. Ταστρνμαργικός 64, 52,
Βιζικανία 59, 13. Γασφηννί 39, 8.
Βίας 66, 59. 69, 3. 13,1. 42,1. 45, 3. Γαυρίαμα 61, 8.
τῷ βίῳ εἰςηγεῖσὲαι 64, 5. βίον 6776- Γαῦρινς 40, 8. 61, 8.
λάττειν 39, 9. Γέγωνα 69, 52. 616661.
Βινφνρέω 66, 24. 68, 6. 69, 10. Γειτνίασις 78, 7,
Βιόω (singulari notione) 59, 4, 13, 1. Γελοιάζω 66, 21.
Βιώδης 16, 1. Γεμίζω 66, 26. 75, 3.
Βλαβερός 69, 40. Γενεὸ. (ἐν γενεᾷ καὶ γενεᾷ) 68, 0.
Βλαβαποιᾶς 64, 32, Γενεσιάρχης 69,.57. et saepius.
Βλαστάνω (trans.) 64, 32. Γενεσιουργέω 34, 10.
Βλαστός 64, 35. Γενεσιονργία 73, 4,
Βλασφημίζω (7) 54, 2. (2160.) ¹ Γένεσις (notione astrologi Epist. ad
Βλέπνντες πολλά [= τυφλοί) 57, 6. Aeac. 5, 1. 16, (2 et) 3.
Βληχρός 37, 8. 29, 9. 44, 7. {Raetii (εἰπὲ γενετῆς 76, pag.961) 25,
Βοανεργές 78, 6 (5101266. 3,17). ’ 6. 30, 34, 46, 3,
Βόλβος 52, 1. Genetivi absol. pro simplici partic.
Βολή 67, 4. Epist. ad Aeac. p. 2. 51, 21. 64, 33.
Βόρειος 32, 2. 51,ss et 12 ez 21. 71, 6. 27, 7.
Βέσκημα 42, 1. et pag. 321. Γενητός 64, 7 et S. 76, pag. 932.
Βοίπορηνοί Expos. Fid. 10. pag. 1091. Γεννάδας (sensu iron.) 66, 66 et 77.
Βουκολέω 76, pag. 632. 30, 12. 76, 2.
Βουλεύεσὲαι (τινά) 66, 9. Γεννᾶσῇαι (= γεννᾶν) 64, 39 (32).
Βουλητικὲς 72, 7· . Γέννημα 66, 33.
Romam 38, ῗ- f· Γεννητικὸς (γεννητικοὶ πόροι Exp. Fitl.
Βούσιρις (urbs) Expos. Fia 12. 16) 25, 6,
Βραβεύω [c. dat. 33, 5.) 69, 11. &raamias τε, pag. 945 ei 970.
Βρᾶκαι 59, ll. Γεννητός 64, 7 et 8. et alibi.
Βράχη 28> 8· Γεννήτρια Expos. Fid. 21.
Βρνχίων 24, 2. imppp, 66, pag. 942.
Βραχυπορέω 64, 60. Γεραίρω 76, 2 et pag. 9523626651.
Βραχύς (κατὰ βραχύ 27, 5.) 30, 26, , pag, 145,
Βραχύτης 18, 3. 40,1. 62, 8. 76, pag. ‘reum-1261, τὸ (intell. αἰσὲητήριον) 48,
933. 5,
300111 666 2⁷· 1Γεωργεῖν τὴν ζωήν 64, 42.
Bpopquo'g 66, 33· ΙΓεώργημα 52, 1.
Βρύχω 66, 7. ' ΙΓηλνί, 67. Expos. Fid. 10, pag. 1091.
Βρωτά, τὰ 45, 3. Γηράλενς 67, 3, 30, 5. 51, 2. 63, 2.
Βυλάρον (scarabaei genus) 40, 3. 78, 20.
Βυρσοδέψης 64, 63. ,Γίγνομαι (c. partic. et c. infin.) 68, 6
6670;,6ae,30e131et³a 1 et νο, 26, 4. alibi.
Γλισχρῶδες, τὸ 64, 73.
Γ11χ6μ6ι64, 62.
Γλοιώδης 42, pag. 328.
Γ αζᾱρηνός Expos. Fid. 12. ,Γλυκεῖα (fal) 57, 6.
Γαλήνη 40, 3. adn. crit. Γλυκείως (ita codd. mss.) 74, 12.
Γαληνιάω 59, 9. Γ).ὦσσα(κατάτήνἰδίανγλῶσσαν) 69,70.

45*

 

