722

Κερδαίνω (ἐκέρδησα) 21, 1.

Κεφαλαιώδης (superi.) 73, 11.

Κεφαλαίων, ἐπὶ 64, 50.

Κεφαλαιώτης 1, 1, 5.

Κεφαλικός 68, 10.

Κεφαλίς 64, 48.

Κηδεμονικός 72, 10.

Κηδεῠω 66, 3.

Κηλίς 64, 29.

Κῆρες 616666) 64, 5ο,

Κηροπλαοιεῖον 23, 3.

11666164, 56.

Κικελλία Addend. ad pag. 444. ed. 1³0-
tav. Ἰ

Κινδυνώδης 66, 68. 42, p. 346. ,

Κινεῖν (intrans.) 73, 30.

Κιρνάιο 66, 6.

,Κίσοηοις 25, 4.

Κλαγγή (dc gallicinio) Exp. Fid. 22.

Kiuutipo‘g 20, 3, p. 49.

Κλέπτω (c. geu. pers.) 66, 24.

Κλεψιγαμία 59, 6.

Κληδονισμές Expos. Fid. 24.

Κλήρον ἐπισκόπου διοικεῖν 63, 2.

Κλήρου παίγνιον παίζειν 34, 2.

Κλίμα Epist. ad Aeac. p. 6.

Κλίνεσὲαι (perf. de humatis) 66, 34. ex
coni.

Κλοιός 59, 11. 48, 13. Expos. Fid. 13
(κλοιοῖς προιέναι).

Κλῦδων 38, 1, 48, 2.

Κλυδιονίζεσὲαι 70, 1.

Κλυθωνισμός 69, 27.

Κνήὲω 76, 4.

Κνηομονή ibid.

Κνίζω 69, 55.

Κνισμός 26, 1.

Κοιλάς, ἦ 19, l.

Κοιμοῖοῇαι 68, 1. (τὸ κοιμηὲέν) 69, 65.
42, pag. 327. et alibi.

Κοιμίζω 42, p. 327. ex coni.

Καινῆς, οἶπό τῆς 73, 5.

Κοινοποιεῖν (τὶ ἐπίτονος) 73, 10.

Κοιιός (impurus) 30, 22. et saepius.

Κοινόω 9, 4. 55, 6.

Κοινωνικᾶς 51, 15, 72,Ῑο

Κοίνωοις 46, 5.

’Κοιτάζω (intr.) SO, 3.

Κοκκηρός οι Κόκκινος 51, 33. (cum Ad·
dead.)

INDEX GRAEclTATis.

Κολακευτικός 90, 3.
Κολλονρίς pag. 993. adn.
Κολλυρίς ibid.

Ι Κολόβιον Epist. ad Aeac. 69, 9.

Κολοβίων 15,1. Ep. ad Aeac. ex cod.
Ven.
Κομάω 77, 16.

= Κόμης 30, 4. 73, 25.

Κομήτατος 68, 5 et 6.

Κομίζω 76,1.

Κομπάζεοὲοιι 33, 9.

Κομπαοτικός 76, p. 964.

Κομπεύδης 76, p. 955.

1166166661). 931. ’

Κοπιάτης Exp. Fid. 21.

Κόπος 69, 58.

Κοπρία 26, 1. (ex cod. Ven.)

Κορβωνᾶς 66, 80.

Κόρη ὀφὲαλμῶν 52, 3,

Κόριον pag. 444. ed. Petav. (Addend.)

Κορυφαῖος (superb) 20, 3. [150. Aua-
ceph. p. 137.

Κόομημα 13, 2, ex coni.

Κόσμηοις 66, 19.

Κοομήτρια 76, pag. 973.

Κοσμοποιός 23, 2.

Κουρεῦεσὲαι Ἐκμ Fid. 10. p. 1061.

Κούρικος 79, 1.

Κοῦφος (οἱπό τινος) 57, 5.

Κὸχλαξ 16, 1. adn.

Κράβατος 66, 85, adn.

Κραιπαλάω 64, 58.

Κράοπεδον 15, 1. et alibi. ,

Κρατεῖν (c. acc.) 48,11. 37, 9 (αὖχέ- ff
νας). νο, 1. ἕ

Κρατητεύω 64, 32. (166.)

Κρατιοτεύω 64, 31.

Κρατύνεοὲαι 64, 22.

Κραυγάζω 30, 12.

Κρεονομία Exp. Fid. 10.

Κρεωνομία ibid.

Κρεωφαγέω 66, 33.

Κρίνειν (νοῦν τινος) 66, 65. ex coni.

Κρίνον 52, 1.

Κρονῐα Addend. ad pag. 444. ed. Pe·
tav. ³⁴

Κροῦειν ὄψιν 26, 2.

Κρῦβω 34, 15 et17. 66, 65. adn. :

Κρυπιάζω (act. et med.) 37, 2. 76, 3.

Κρνφίως οι Κοικραίως 30, 5. (V. 666.) ,

 

