'740

Υἱοὶ τῆς ἐκκλησίας 77, 35.

Υἰοπάτωρ 69, 7 5117, 73,11.

Υἰέτης 73, 20.

Ἥῲωη

Ὺλομανέω 44, 1.

Ὑλοτᾶμος 1,“1, 3.

Ὑμυηγορία 80. 9.

Ὗμντὶγορος 80, 4.

Ὑπαίῦρῳ, ἐν 69, 12.

’Υπαλάσσω 39, 9.

Ὕπαρξις 61, 4. ,

Ὑπαρχῆς, ἐξ 38, 21.

Ὺπαταίαι, αἱ 51, 28,

’Υπατάρια, τὰ pag. 444. (Addend.)

mmmssmfflstmuaw
981.

Ὺπειςφέρω 69, 44.

Ἥψωηωι

Ὺπενανπίος 66, 82. 25, 1.

‘Remurium 64, 30.

’Υπενδίδωμι 64, 59.>

Ὑπεξαιρεῖν (vulgo ὕπεξαίρεω) 66, 16,

‘hagam 64, 48. [εἰ. Add.)

Ὑπεξωὶϊέω 64, p. 561.

Ὺπερᾶγαν Exp. Fid. 11.

’Υπεράγω 76, p. 929.

Ὑπερακμάζω 61, 5.

Ὑπέρακμος 61, 5.

Ὺπεραναβαίνω 31, 7,

Ὑπεράνω 66, 41.

Ὑπεραποὲνήσκω 53, 1. Exp.1²i‹1. 9.

INDEX GRAECITATIS.
’Ὕπερας 26, 5.

Ὑπερπάσχω (τινές) 69, 11.
Ὑπερπερισσεύω 78, 18.
Ὑπερταλαντίζω 76, p. 985.
Ὑπέρτατος (ὓπερτάτη χαίτη) Exp. Fid.

11.

Ὑπερτελειότης 72, 7. ,
Ὑπερυψέω 31, 23.
Ὑπερφρονέω 34, 13, ’

Ὑπὸ (c. gen.) 34, 23. 80, 2.

- (c. acc.) 24, 7. 68, 1.
- ἓν 63, 3. 47, 4. 64, 73. et alibi.

Ὺποβάξῐρα, ἡ 76, p. 946. Expos. Fid.

4. f.

‘mmwmamzmam

10. 66, 24. 69, 24 et 52 et 77. 76,
p. 976.

Ὺπέβασις 69, 75. (καῖ ὖπόβασιν) 35,

1. Epist. ad Aeac. ex cod. Ven.

Ὑποβρύχιος 30, 11. 59, 3.
&Wmfflfflwmwff
Ummnamfflma
ΙὟποδετῐς (posit. et compar.) 77,14.
{9994

11Υπόδειγμοι 32, 7. et alibi.
Ὑποδέννυσὲαι Exp. Fid. 23.
Ὑποδέχεται (= ένδέχεται) 66, 45, 69,

23.

Ὑποδοχή 63, 1. 34, 22.
Ὺποδὸχον, τὸ 34, 22.
Ὑπόὶᾶεσις 42, 8. 68, 6. et alibi.

Ὑπεραπολογέομαι 68, 8. 72,2 et 4.{‘1w.210› 52, 2. ’

Epist. ad Aeac. et alibi.
Ὕπερασπισμός 69, 12.
Ὑπερβαλλέντως 42, p. 362.
Ὑπερβατός 51, 26,

’Υπερδοξ’ζω 61, 3.
Ὑπερέκκρουσις 34, 13,
Ὺπερεκχεῖσὲαι 34, 2.
Ὺπερένδοξος 76, p. 273.
’,Υπερεντυγχάνω (τινός) 67, 2.
Ὑπερέῐαυμάζω 76, p. 963 et 690.
Ὑπεριμείρεσῧαι 34, 2.
“nepam 31, 19.

Ὑπερμαχέω 73, 37.

Ὑπέρμαχος 64, 48.

“Υπέρογκος Epist. ad Aeac. 55, 1. 64,

3. 77, 34.

‘stapam-1376. 2.
Ὑπερορισμός 76, 3.

ξὙποκαταβαίνω 65, 4.
QQMMQ

’Υπόκαυστον 52, 2.

Ὑποκείμενον, τὸ 69, 6 6166. Epist.

ad Aeac.

1 Ὑποκορίζομαι (aor. ὔπεκορίσθην) 16,1.
’Υποκρίνεσὶῒαι 73, 23.
’ Ὺπολωφάω pag. 1078.
Ὑπομιμνήσκεσΐαι 80, 11.
Ὺπομνηματικός 42, p. 322.
Ὑπομνηματισμός 29, 4. 73,12.
1“Υπο“ιοὸευ’ω 37,1. 64, 65.
Ὑπᾶνοῑα 21, 2. 43, 2, 44, 2. et alibi.
’Υπονύσσω 21, 2. et alibi.
Ὑποπιέζω 52, 2.
ἰὙποπικράζω 76, p. 999. ex coni.
ffimmafflffiafflmmu. ,
IQffiQmemmm

 

