INDEX GRAEGITATIS.

Kmfflnmssm4
Κτῆσις 36, 54 ’

Κτίζω (perf. pass. κέκτισμαι, nexum-i 83

723
Λαλιός (λαλιὰ ἐπιγραφή) Epist. ad Aeac.

Λαμβάνειο (annm) 66, 24. ef. 66,
οἷπείληφαν.

νος et ἐκτισμένας) 66, 18 et 45 et6 — εἷς Ναζαρέτ Anaceph. pag.

656366546664
εμωηωυῃῳωῆ -

671. alibi.

Κτίσις 26, 9. 39, 5,

Κτιστικῶς 76, pag. 676.

Κυῇεία (fraus) 22, 1. 24, 3 et 8. 36,
14.

Κυβερνίτης 66, 31.

Κυβευτικός (διδασκαλία) 66, 52. 33, 22.
fflfflnffl-

Κυέω (κεκυημένος) 31, 1,

Κύημα 36, 25. [cod. Ven.)

Κυΐσκειν 63, 3. (κυίσκόμεοος) 21, 7.

Κυκάω 66, 11. 33, 8. 69, 29.

Κυκλοδράκωο 76, 7.

135.

(c. gen.) 42, p. 352.

(= bibere) 34, 23.
Δαμπαδηφορέω 49, 21.
Δαμπαδηφόρος pag. 444. ed. Petav. (66·

6336)
Δάσκω (flor. 7.) 68, 6. 63, 14, 27, 8.
Λατρείο. (οἰκονομίας) Exp. Fid. 22.
Δατρευτός 74, 8.
Λαφυραγωγία 55, 9.
Λεῖμμα 26, 8.
Δειτουργία [τῆς ἐπισκοπῆς) 42,1.
Δειτουργικὸς (Hebr. 1, 14.) 46, 4.

,Aenum 73, 12.
Memfim 36, 6. 68, 9.

Κύκλωῆεν et Κυκλάδων 64, 13. (cum 6 Λεξεὶδιοο ,6618611186 inAdd. ad 64,

666.)
ΏΜΛ66
Κυνόδους 78, 12.
, Κυοφορία (plur.) 69, 25.
Κυοφορικός 78, 12.
Κυπρίζω (c. acc.) 53, 6.
Κύπρις (cf. Κυπρίζω) Expos. Fid. 14.
Κύπρος (= κύπρις) Anaceph. p. 152.
Κυριεύω (pass.) 26, 2, p. 46. 66, 66.
Κυριοκτόνος 66, 13.
Κυριολεκτέω 74, 1.
Κῦρος 64, 28 [21).
Κυρόω 64, 19 (46).
Κύρτασις (= κύρτωσις) pag. 1678.
Κόρτωμα 66, 79.
Κώδιον46, 1. 46, 1. 76, p. 741.
Κώκυμα 36, 25. (cf. Add.)
Κωνσταοτιεύς et Κωοσταντιαῖος 51, 24.
(cl'. 666.)
Κωτίλως 76, pag. 666.

Δ.
Δαβίς 73, 4.
Δαγνιής (compar.) 27, 4.
Λαγνός (compar. λαγνιαίτερον 78, 22.)
66
Δαζίοι 66, 83.
Λαιμαργός 47, 2 (ἕπιῧυμία).
Λακίζεσῧαι 56, 1. 64, 66.
Λαλιά 66, 55.

166566

Λεξίὲηρ et Δεξιὲἠρ 77, 34. 66, 61 et
74.

Λεξιῖηράω 45, 4. 69, 56.

Λέξον, κατὰ 64, 5, 66, 2 et 57. alibi.

Δεοοτός oppidum (ἐν τῇ Λεοντῷ) 67,1.

Λεπτογένεσις 39, 6. ·

Δεπτολογέω 51, 12.

Δεπτολόγημα 72, 9.

Λεπτολογὶα (816 λεπτολογίας) 66, 62.

Δεπτομερῶς 76, pag. 946.

Λεπτόν, κατὰ (κατὰ λεπτότατον 66, 11.)
ffim

Δεπτότης (κατὰ λεπτότητα) 68, 4.

Λευχείμων 49, 21.

Λεώς 42, p. 364. cx coni.

Δεωῳὸρος, τ) 42, p. 346.

Ληγάτον 636616. 7.

Δηρολόγημα 76, 4. 66, 4.

Ληρολογία 39, 5.

Δηρολόγος 21, 6. et alibi.

Ληρωδία 66, 66.

Ληῦμουῆ 51, 13.

Ληψοδοσία 27, 3.

Λιβανῖτις (τε λιβανωτις, quod Venet.
habet) 50, 1 et 2.-

Λιβάς 34, 23.

Amano. 72, 2 et 4.

Λίβυς (serpenlis genus) 62, 8. (666.)

Amorum& 66, 2.

46*

 

