INDEX Locoflmll S. scnllwlllll.

Gap. 2, 23 pag. 1038. ¹
Cap. 3, 8 — 814.
— - 15 - 2. 206.

1. Epistula Petri.

cap. a, 21 -waa'

-— 22 —1008.etAnaceph.153.

·- - 24 - 633.

Gap. 3, 18 - 1026. 43.75.448,165.
Anacephal. 136.

-- 13 -1002.

-- 21 - 765.

Gap. 4, 1 - 75. 1026. 49. Atace·
phal. 136.

-- 10 -133,

11. Epistula Petri.

cap.1‚1s - 413.
- - 19 -ass,
cap. a, 15 -14a

1. Epistula Ioannis

Cap. 1, 1 ·- 763.

- - 5 ·- 756.
cap.2,1a -403, 37. 424.
--· 22 - 7691878.
cap, s, 12 -aaa ἶ
Cap. 4, 1 - 403.

-- 8 -310.

-- 12 -612, 613.
cap.5,19 -631,

- - 20 Γ aaa

11. Epistula Ioannis.

Cap. 7. - - 37.
06611- - 246.

A - Epistula Iudae.

v. 8 -32.36.
-10 -92,
-12 -327.’

Aeta Apostolorum.

Gap. 1. - - 383. 1013. 10301060.
3 - 652.

-- 4 - 834.

-- 5 -636636,

- - l - 674.

-- 8 -507,

ψ- 11 -386403516706802,

Gap. l, 25 pag. 283.

Gap. 2, 3 - 635.
-- 4 - 635.
-— 5 -635-
-- 17 -1060, 790.
-- 22 -121.51.260.467.1025.
-- 24 -lau
-·- 27 -1093,
-- 33 -834,
—- 36 -736 764.
—— 38 -’636.27.

v Gap. 3, 6 - 701.

- - 15 -783
Cap. 4, 20 -413,
-— 34 -141.
-— 36 -143,
Cap. 5, 3 - 834.
—-- 3 -500,
-- 15 -1011,
(1366- -76,
-- 5 -50, 675.
Cap. 7, 2 - 818.
-- 55 -386461516811816,
Gap. 8.-,- -55,
Cap. 0.- -675,
-- 7 -892,
(15616- - 111.
-- 11 - 408.
—- 13 -147,
-- 38 -742, 780. 834.
-·- 42 - 333.
cap.11,3 -111.
-- 5 —111.
——- 28 -674,
(136132 ·- 892302.
-- 4 -802,

- - 10 -346,
6361620 -124,
-- 24 -111,
—-- 28 -892,
cap.1e‚a -aaa
—— 16 -837414,
-- 32 -894
-- 34 -834,
(Σα617,23 -362,
(1661612 -1011,
captum -910,
-- 22 —892¹

·- - 28 - 894. 835.
·-·- 34 -1070.32.

 

