712 mnix enissciwis.

'Exiaviriim (6666066053 ³1, 96. Ellipsis praepositionis ὖπό 69, 73.
OEmmfflwawwffi -wffiQ6Qffifflfflaffi
Ἐκλήπτωρ 66, 85. pag. 3 et 29, 51, 34,
Ἒωώψᾱωω, ”Qffiua
ffimww. ”fflwm.
Ἐκμαγεῖον 72, 6 et 9. Ἐμβάλλειν τὸν θάνατον 48. 15.
mmmfflmm. 'mmmffifflwwmmm
Ἐκνευρίζω 94. 13. 76, p. 945.
mmmfflfflst mmmmm
Ἐκπανταχέὲεν 77,14. Ἐμβολιμεύω 7916. bis.
Emmfflm. mmmmmwan
Ἐκπίπτω (de scena) 66, 76. Ἐμβριμέομαι 75, 2. 66, 11.
”Enim (active) 40, 4. 67,1, 76, Ἐμβρίμησις 69, 19.

pfflm. TmmwssffissQzffim
’Ἔκπληξις 68, 4. 66, 53 69, 2. 751816.
Ἐκπτύειν τὸ ἐγκέφαλον 31, 9. Ἐμβροντητός 69, 79.
Ἐκπύρωσις 52, 2. Ἔμετος 25, 1.
Ἐκριζόω 52,1. Ἐμμᾶρτυρ 51, 7.
Ἐκρίζωσις 64. 33. Ἐμμήνια, τὰ 2619.
Ἐκσκέπτωρ 71, 1. Ἔμπαὲής 64, 60.
OEmwmzmfflmwm Rmmwmffifflwmaess
Ἐκῠτάσιμας 61, 21. (ex cod. Ven) Ἐμπαραμίγυυμι 26, 5 [ex venero).
mmwfflk Emmwffiw
Ἕκτενία Expofi. Fid. 24. Ἐμπαροινεῖν (εἴς τινα) 25,1, 78,12.
Ἐκτήκω 6419. Ἐμπείριι) 50, 2. Expos. Fid. 11,
OEmmffimwmwm. OEmmmmffla
Ἑκτικές 31, 19. Ἐμπεριεκτικός 35, 2.
'hffiwm. OEmwffiszamffi
Ἐκτοτιισμός 77, 15, Ἐμπιπλάω 64, 58,
Ἕκτος ,οἱ ἕκτος λόγοι) 66, 10. 64,67. Til-&6969 2⁶³ 1·
’Έκτοτε 6625 et 66. Ἐμπςστειῖω 19, 9.
Ἐκπρέπω 68, 2. Ἐμπλέκεσὲαι Expos. Fid. 16. p. 1991
''E-mm τὸ 72, 6. Ἐμπνεῐν βίῳ 59, 8.
Ἐιτυπόω (βιβλία) 25, 4. Ἐμπολιτεύω Epist. ad Aeac. pag.12.
Ήώωωωπ6ωηω6115ηῑωω
'Enim 72, 7. Ἐμπορεύεσὲαι 59, 7.
Ἕκφλόγωσις 64, 38. Ἐμφαίνει 1, 4.
Ἐκφύω [ἐκφύσεις intrans.) 73, 97. Έ999“1ἷζω 30. 4.
Ἐκῳωνέω 914, Ἐμφκντᾶζω 64, 49 et 56. (πρός τι)
mmmwpmffiffl. 66
Ἐλεεῐσὲαι 59, 1. Ἐμφαυτικῶς 51, 6.
Ἐλεημοσύυη (plur.) 59, 6. Ἐμφέρεια (τινός) 46, 5.
Ἕλενὲποντος 42, 1, Ἐμφέρεσθαι (pass, ἔν τινι) 69, 61.
mmmffiffiffi 6266646666
Ἐι.ευΰέριον. τὸ Epist. ad Aeac. 59, 6. Expfls. Fid. 9.
'Eieu'ze‘pqi ἐν ἀέρι 66, 5. Ἐμφῑρής (c. gen.) 64, 25 (18),
ἙωψΜωωω OEwfflfflssstffifflwmm
Ἐλλειῖῑές, τὸ pag. 22. ’77, 95.
= ’Exim et ’411614 30. 34. '13690'96526 2⁷. 4.
Ἑλληνισμός 66, 2 et 19. et alibi. Ἐμφυσᾶω (ἐμφυσηὲείς) 99, 6.

 

