τοωυε rerer. 675

vag. 20. 1. 9, ab inf. (1611,οἷντιπόπεον.

Pag. 22. 1. 12. Corr. διικνεῖται.

Pag. 24. ]. 13. Scribe διισχυριζόμενοι. - 1111. corr. ὁμολογηθεῖσαν.

rages. 11. Acce πεντεκαίδεκα. - l. 11. ab inf. Scribe διισχυρί-
ζονται. .
rag. 32. l. 23. Scribe συμβαίνει.

rag. 38. 1. 13. ab inf. Excidit spiritus negativae particulae οό.

Pas. 42. 1. 9. ante fin. Scribe προϋπῆρχεν.

Pagae. l. 3. Scribe ουνοιΐδιον. - l.12. autc fin. Repcne ἀλλοιωτὸν pro
ἀλλοιωτὴν, quod virium habent etiarn edd. bas. et Petav.

ramo. 1611111611. Corr. προρρηὲνέντοιρνο προῤῥηὲέντοι. Eodem ’
’ modo peccatum est p. 62, 2. in voe. ἔρρωσθε, p. 74. 20. p. 80, 13. p. 82, 5-
88, 6. 104, 9 115. ante fin. irr νου. ἀπόρροια, p. 76, 6. et 92, 22. irr voc. ἀ-
πορροὴ, p. 88, 7. ante fin. in voc. ἀπόρρητον, p. 100, 3. in voc. ἐπαρρησιά-
σατο, p. 116, 2. in νου. παρρησίας, p. 128, 25. 'in νοο. ἀπορρεῦοαν, p. 134, 4.
in νου. ἄρρητοι.

Pacu. 1. 15. et 18. corrige κτίστην pro κτιστήν. Eodem mcdoaeue
hoc vocabulum p. 88, 9. ante fin„ p. 90, 4., p. 262, 12. et 16., p. 406, 111 et
p. 74, 16, 23, 26, 32, 76, 19, 20, 24,26 (bis),p.78, 11, 22, 24.,Ρ- ¹206,
10, 13, ρ. 242, 17, 19, ρ, 244, ule, p. 262, 7.‚ p. 270, 1., p. 282, 21.. p·
290, 11. ’

Pag. 92. 1. 7. Gorr. χρόνῳ pro χόρνῳ.

rag. 114. 15. ante fin. corrige ‘0 μὲν pro⁰0 μὲν.

Pag. 116. l. 7. Scribe ου’τῶν pro αυτῶν.

Pag. 122. l. 23. Scribe ἀπολύτην ρυοάπυλυτήν.

Pag. 142. 1. 2. Scribe διαφόρως ρ1οδιοιφόρης, et ἀκάνθης pro niumag.

Peg. 148. l. 14. Scribe γῆ pro γῇ.
¹ Pag.154. l. 9. Repone τὸ ἅγιον pro τόν ἅγιον.

Peg. 168. l. 9. ante fin. Reporre 8 pro 7.

&5172 1. 5. Scribe ό pro ὃ. - 119. Scribe τυγχάνειν pro τυγ-
γανειν.

Peg. 174. Ι. 11. Scribe ὁπυπῖπτον.

Pag. 116. l. 24. Acue μυθώδη.

Pag. 180. 1. 11. ante fin. Scribe οἱρνεῑαι.

Pag. 210. l. 12. Gorrigc συντόμως pro ουντομοῖς.

Pag. 220. l. 2. Scribe ἀποκεκληρωμένη.

Pag. 224. l. 3. ante fin. (11111ροόνοματοποι1ονς.
⁴ ragam. l. 8. virgulam post οὐχ positam voci νοήσῃς postpone.

Fag. 234. i. 22. Corrige βιάζου pro βιάρου.

Pag. 242. l. 5. ante fin. Scribe παρά σου pro παροὶ σοῦ,

Pag. 268. In annotat. ccl. 1. lin. 3. repone ἐντός pro ἔντος.

Pag. 270. 1. 26. Scribe οὔτοῦμνηγορῑον.

Pag. 228. 1. 9. Scribe ὁ pro ο.

Pag- 200. 1. 11. virgulam post ἀγγέλους adde.

Pag. 204. l. 4. ante fin. Virgula pro puncto melius reposita scribe
Ἐπειδηπερ pro ἐπειδήπερ.

rag. 296. 122. Scribe ἐμπῖπτον.

Pag. 293. l. 3. Scribe καὶ pro Καὶ, virgula melius pro puncto reposita.

Pag- 304. 1. 10. ante fra. Tolle parietum post περιουσίᾳ, repone virga-

laur 'et scribe καὶ pro Καὶ.

43*

 

