INDEX GRAEGITATIS.

Διαμφής 45, 1 (G. B. Hase V· Cl. in
Thes. corrig. Διαμφίς7

Διαναπαύεσδαι Exp. Fid. 91. ·

Διάνηξις 59. 3·

Διανήχομαι 98, 8.

4266666666. 64, 49.

Διανᾶτῑσις 64, 47.

Amr-6666 64, 55.

Διαπεζεῦω Expos. Fid. 2.

Διαπεράω 13166.. ιι, 1, 11. et 6966.

Διαπίπτω 66, 49 et 69 et 63.

Διάπραξις 97, 9.

Διαπταίω (6 gen.) 33, 3.

Διίπτωσις 64, 40,

Διαρπείζω 69, 58.

4Διοῳρήδην Epist. Aeacii, et 59, 12.

Διασαφέω8 9.

Διασείω (τί) 37, 9.

62662666666161 τινος) 33, 9.

Διασκοπεῖν (εἴς τι 7911) 60, 9.

Διασπαράσσω 8, 8. 66, 98.

Διαστέλλω l, 8, p. 10. 69, 41.

Διάστημα 68, 9,

Amorem} {interprefi 76, pag. 949.

Διαπολή 64, 9.

Διαστρέφω (διεστραμμένοςπ contortus,
obscurus 64, 36) 383.

Διαστροφεύς (λόγων) 69, 66.

Διαστροφή 47, 1.

Διαστρέφως 49, pag. 473.

Διασυνίστημι 64, p. 454, ex coni.

Διασῦρω 66, 6.

Διασφαγῆ 59,19..

Διασφάλλω 64, 41.

Διαταγή (ε mio, ordo) 59,11.

Διάταξις 61, 8

Διατελεῐν τὸν :9606 Epist· Aeacii ad
fin.

Διατηρέω 66, 6.

Διατήρησις 39. 3.

Διατιὲέναι 76, 1.

4661960906 (τινί) 58,1.

- ψῆφον 66, 4.

Διατρίβω τό πρόςωπον 30, 10.

Διαφέρειν 66, 34.

·- τινὰ παρά τινα 76, pag. 936 et 985.

— ἀπό τινος 66, 66„ 76, pag. 948.
952. 958.

Διαφέρων, 6 66, 3.

Διαφύρω 16, pag 964.

Διαχειρίζω 66, 11,

Δεαχεῖαὲαι 31, 17.

Διαχράαμαι (τινί) 78, 4.

Διαχῦνω 66, 1.

Διαχωριστικός Expos. Fid. 9.
Δίγαμος Anaceph. p. 146.
Διδασκαλεῖον 61, 39 ει 34. 64, 66.

’ Διδασκάλιον 66, 74.

Δίδωμι νοῦν ἐπί τι 69, 41 6148.
Διεκβολή 1, 8. pag.10. 64, 46.
Διελεγκτικῶς 76, pag. 962.

Διελέγχεσὲαι 76, p. 989. adnot.

,Διέξοδος 97, 2.

Διέπω 64, 9.

Διέρχεσθαι 44, 7.

Δίεσις 49, 7.

Διεστραμμένως 49, p. 371, ·

Διετής [ἀπὸ διηταῡς) 30, 99.

Διευκρινέω 73, 14.

Διηγεόμαι 75, 7,

Διημερεῦω 80, 4. ·

Δικαιοκρισὶα 66, 84. 1, 1,4. 49, p. 368.
64, 79.

Δικαιοπραγέω 31, 7. 64, 95 (18)-

Δικαιοπραγία 31, 7, 64, 4. 77, 35,

Δικαιόω 51,1. 49, 16337.

Δικαίωμα Epist. ad Aeac. ad fin. 30,
94. 55, 9.

Δίκεντρος 58, 5.

Διό 1= διότι) 64, 53.

Διοίγνυμι 64, 39.

Διοπλίζομαι 66, 70.

Διορατική , ἠ 48, 5.

Δισσολογία 8, 8, p. 91.

’Δισσολογίζομαι et Δισσολογέω 8, 8. p. 91. -

Δισταγμός 30, 96.

Δῑστάζω 26, 7. 28,3. 69, 3.64,1.
Διστακτικός 73, 1.
Διστακτικώς 73, 1.

Διυλισμός 34, 7.

Διυλιστήριω 75, 5.

Διυπνίζω 48, 5. 49, p. 326.
Δίχα 94, 8. 69, 5.

Διχάζω 95, 5. 66, π.
Διχόῖεν (c. gen.) 66, 60.
Διχονοέω 8, 9.

42166061 8, 4.

Διώκειν (τινὰ α’πό τινος) 61, 8,
Διώνυμον, τό 98, 8.

Δογματίζειν 67,1. 56, 9. 57,1, ν

 

