698

’mmdi

Ἀζωΐα 72, 7.

’Ἂζωος 72, 9.

Ἀηδία Expos. Fid. 19. (ex emend.)

’Δήρ 30, 7.

’13661 1, 1. 2.

Ἀἣεμελίωτος 44, 4.

’13εμιτουργέω 64, 1.

Ἀἓεμιτουργία 68, 2. 27, 3.

Ἀἓεὸτης 72, 7.

’Ἃῆεσμος 64, 28 (21).

Ἀὃετέω (τινὰ ἀπό τινος) 58, 3.

Ἀθετητής 66, 13.

Ἀθήλυντος 31, 4.

Ἀἓήρα Expos. Fid. 11.

’ἋΞλησις 63, 4.

mmmmmwmdmw
987.

Ἀᾓρόος 45, 4.

’Ἃθυρμα Expos. Fid. 11.

’Aflupopiprcs'p 76, 5. 66, 54.

Ἀἓυρογλώττως 42, 13. 38, 4. 66, 21 et
70.69,12.

&Qffizfflmw

Δίδέσιμος (superlat.) 77, 2.

,ἊΜωωωαω

Αἱματεκχυσία 39, 9.

Αἱμόρροια (serpentis genus) 48, 15.

Αἰνιγματωδῶς 9, 4.

Δῖνιξις 46, 5.

Αἶνος 33, 5.

Αἵρεσις (ἀπὸ πολλῆς αἱρέσεως εἶναι) ’
64, 3. ’

Αἱρεσιῶτης 29, 7.

Apadna 66, 3. 61, 6. (Esai. 42, 1.) ⁵

Αἱρετισμός 73, 14.

Apsum-15< (de semina) 48, 13.

Αἱρετός (comparat.) 78, 15.

Αἱρέω (ᾕρησαι 33, 12. ex coni, εἱλά- ’
μην 64, 35 et 36.) 57, 4.

ἊΜΜΜι

Αῖσχος 64, 34.

’ dispondeum 21, 1.

Αἰσχροποιός Epist. ad Aeac„ Expos.
Fid. 10. p. 1091„ 6615, 1.

Αἰσχρούργημα 26, 4.

Αῐοχρουργία 64, 3 et 5.

Δίσχύνη (de pudendis) 30, 10.

Δίσχύνω, αἰσχυνὲεῖσά τινι 61, 7.

1161666, 5.

8

Ακαριαῖος (κατὰ τὸ ἀκαριαῖον 77, 38.)
&a

8

8
8

³

8

8

8

8

8

8

8

8

INDEX GRAEGITATIS.

Δῖτιος (c. inf.) 30, 21.
Αἰχμαλωτεύω 26, 2. p. 49.

Αἰχμαλωτίζω Expos. Fid. 7.
Aldu 1, 6.

Ακαῆοσίωτος 59, 3.

Ἀκαιροφάγος 80, 4.

Ακαλλής 72, 9.

ummmfflw

Ἂκαρπος 65, 3.

Ακαταγνώστως 89, 4.

Ακαταζήτητος 64, 67.

damaim-rim 69, 42.

Ακατάληπτος 40, 4., et alibi.

Ακαταστασῑα 42, 2.

Ακατὲργαστος 39, 39 et 31.

Δκατῇχητος 69, 6.

Ακατονόμαστος - 42‚110t13.alibi.

Δκατόρὲωτος 57, 3.

Ακέραιος (ε1ἄφελής) 69, 34.

Δκίβδηλος 64, 34.

Ακληρονόμητος (c. geu.) p. 352.

damnis 64, 28 (21).

Ἀκμητί 80, 4.

Λκοῑμητος 64, 67,

Ακοιυωνησία 69, 11.

Ακολασταίνω 64, 49 et 58.

1161663161 (ἀκολουῆεία 66, 48.) 1, 1.
Qffiamffifflmmpm
et saepius.

Axoiou'ffmz (τινί) 74, 10.

mptum< 35, 3.

mwmd

Ακοντίας 40, 8. 61, 8.

’Amidam 61, 8,
Ἀκοντίζω (τὸν νοῦν πρός τι) 57, 10.
’Ἄκος Exp. Fid. 11., et 28, 7.

Ακραιφνής 15, 1. 64, 40.

Ἀκράτητος 61Ἂκρατήτως 34, 4. 64, 67.

31, 23.

Ἀκρέμωυ (codd. mss. fere ubique prae·

6661Ἀκραίμων) 68, 1. et 5 et 7. 77,
21. p. 1014. Expos. Fid. 24.

Ἀκρίβασμα 59, 7, 69, 17. 70, 12.
Ἀκρῐβεια Epist. ad Aeac. 3.
Ἀκριβολογέω 63, 3.

Ακριβολογία 8, 8. 59, 6.
Ακριβὸω 51, 9,
Ακροάτης 60, 2. 71, 1.

 

