666 6666666 rr 6666166666

ex Veneto ούτε σῶμα σωφροσύνης ύποταγθήσεται διδύγμασιν. Idem deindo

διολέσθωσαν τῆς βασΙ - 133. Rescribe Καίτοι νῦν 61, 61 legitur 611661 in
Ven. — 1. 8. τῷ, 6616 θε1ῳ, deest in Ver. — l. 3. ab inf. διελάμβανεν καθ’
ὑμᾶς ἐνταῦθα Ven. - l. penult. καλ, pust περὶ τούτου, om. Ven. 16661611.
νεκρονμένον δικαίου καλ πορνεῦσαι

Pag. 33⁰. 1. 2. ταῦτα αύτούς Ver. Idem λῖν. γιγνώσκουσι- 1.7.
61 βούλονται καὶ Ver. - 1. 8. κυρίως λέγεται, α’λλά ούτι μέρος Ven. - 115.
καθ’ ἑαυτὸ verba desunt 16 Verr. - 120. τῷ σῶμα ύδατι (616666666)16666
hahet. - l. 22. νεκρούμενον ὃ καλεῖ, Φύρεται Ven. 16661123. Σολομὼν. -
124. σώματι καταγρέῳ Verr. — 130. corrige τοῦτοὲμνο τοῦτο οἳ- 15.
ab rafim, 6616 μή οἷσθενησας, orn. Ver. Item paulo post ου’ 6616 κατενύ-
ησε. - l. 4. 61) ins. Repone νενεκρωμένον, quod eram suspicatus antequam
certior sum factus de Veneti scriptura νεκρωμένον, Idem liber paulo post ἅπαν·
τας μισ πάντας, - 1. 3. 66166686, 6616 ἔμπροσθεν, orn. Ven.

Pag. 332. 1.AE ἁγιάσει ύμᾶς ὁλοτελεῖς 1766- 1. 8. οἷς στασιάζειν
αύτοῦ ver. Idem l. 9. οἷναπνέουσας ἅνω καὶ κάτω καὶ ὁμολογούσας πάλιν, φημὶ
Ven. - l. 10. Verba ὁτὲ δὲ (cod. ubique ὅτε μὲν 61 ὅτε δὲ, conspirans 611111
editis) ούκ οἱνίστασθαι Verr. 666 1661161- 1. 13. τελέως έκτέμομεν 166. -
122. Verba αἰπύ τῆς γῆς our. ven. - 123. έκτός δὲ Ven. - 16. ab inf.
πάντος (fortasse πάντως) pro παντὸς notarunt alii er Ven. - 1.-1. ab inf. οὐκ
έπλ Ver. - l. penult. τούτου τού ἐπιθυμεῖ καὶ έρᾷ. Ὅθεν διὰ τοῦτο Ver.

Pagdffl. 1. 1. Ἀκούειν γὰρ ver. - 1666166666 tuetur 611661
Ven. — 1. 5. 1161, 6616 κέχρηται, om. ven. — 1. 7. ἐπιθυμήσῃς, ὃ δή ἐστιν
61μή εἴρητο, Ού φοὶγεσθε ven. - 1. 10. Verba ἔαγε λοιβὴν διὰ τῆς ἐντολῆς
omissa suut in ven. — 1.13. η“, 6616 ἁμαρτία, om. ven. Idem νεκρᾶ 1161161.-
1. 15. ἔδει πολιτεύεσθαι, ἧς καλ διολέσθησας Ven. - 1. 17. ηύρέθη Verr. -
1. 19. Verba καὶ μὴ ποιητέον om. ven. - 1.22.καλμακάριστονλ’66. Idem
1. 23. α’θετηοαντι αύτόν εἰς θάνατον. - 1. 24. ὃν ἁμαρτία Ven. - 1. 27. καλ,
arte ἀπατήσας, (66166.- 1661166666λή τοῦ θεοῦ ἁγία καλ δικαία
1166. 16161616, 611161. έπὶ τῷ βλάψαι, ἄλλ’ ἐπὶ. —- l. ι1611161. μεγίστου
ἐμοὶ ω“ς αἴτιον 1166. - 1. 611 αἰτία habet Ven. quoque.

Pag.336. l. 3. διολισθῇ α’πύ τοῦ καλοῦ τοὶ έναντία Ver. Idem ibid.
omitt. κατ’ 6616 σύδὲν, 61 pro αἴτιον praebet αἴτιος. - 1.(1. τήν, ante εἱμαρ-
τίαν οἷον, 6661166. - 1.11. τῆς συμβουλίας πέπρ. 1166. - 113. πολιορκη-
σαν μἐν τύ κακὸν Ver. 16666114. εἰςοικισθὲυ έν τῇ σαρκί μου, 611. 15. με·
λύσσης περιποτιύμενος (sic), etl. 16. ἐπιτεθείσης ’μου τήν. - lbid. Ὃ, 6616
κατεργάζομαι, om. Verr, item paulopost 116616 μισῶ. - 1. 16. corrige πρα·
θῆναι, pro παραθῆναι. - l. 27. ἀπηρέσκετο, ποιεῖ, τύ δὲ καλὸν, q} η’ρέσκετο,
ἦν ἕκαστα, εἰ μὴ Ver, - 1. 29. αἰτ1αςς ὅσα ἀνατρέπεσθαι ven. 1116611311.
166161611ρυνόμενα.- 1.5.616161.1161116ἆλλό“ μισῶ om. Ven. — 1. 4. 61)
inf. idem liber tuetur μὴ ἐνθυμεῖσθαι. - 1. ult. γὰρ ἐπὶ τὴν καρδίοιν 1166.

Ρας.338. l. 1. ἡμῶν, 6616 πολλάκις, 0111. Ven. [66611666121661161
καλ φιλοπραγμοσύνης (sine περὶ) ἀλόγου πιμπλάντα. - 1-3. μὴ ἐνθυμεῖσθαι
Verr. — 17. γὰρ, post θέλω, (1666116166. —- l. 8. α’γαθόν πανύμωμον Ver.
166661.9.καλυῷ.- 1. 11. κακὸν πράσσω Ver. Idem l. 12. 666 habet αύτοὶ
661666ὶό Δαβὶδ. - l. 20. σ’μύσαι ven. Idem l. 21. τύ κακὸν νομιοῦμεν, καλ
ὃ ου’ θέλομεν πράσσομεν, 61 1. 22. κατεργάζεσθαι, διὰ τοῦτο, Or} γὰρ. - 1. 23.
ἀξιώσομεν Ver. Idem 111. καὶὸ ούκ ἠβούλετο. - 116. ἀλλὰ θεολατρεῖν
6661166.- l. 29. έδύνατσ ven.- 1.31. συλλ. καὶ κραιπαλᾶν ver. Idem

 

