676 iuberer er coenreermr. Torius rerer

Pag- 3⁰6. l. 4. Virgula pro puncto reposita scribe ‘ir’ pro Ἥ.

Peg. 316. l. 5. Scribe νέμοντας pro νέμοντος. - l. 6. corrige εἰδωλο-
λατρεία.

rag. 32⁰. l. 25. Scribe γυνή pro γεοή.

Pag. 337. ].9. ante fin. Repone perscripsisti pro praescripsisti. >

Pag. 338. l. 3. Scribe ὁσοιδηποτοῦν.

Pag. 364. l. 6. Rescribe γεγένηται pro γεγέννηται.

Pag. 368. 1-8. ante fin. Scribe θανάτου. - 1. 7. ante fir. Scribe παρ’
proebe.

vag. ³92. 1.10. Rescribe τὸ pro τᾶν.

Pag. 396. 1, l. Scribe ᾐχμαλωτεύετο.

rag. 404. l. 24. Adde virgulam post φαῦλοι.

Pag. 408. l. 10 et 6. aute fin. Scribe διισχυρίζονται.

Pag. 414. l. 5. Scribe χρεία pro χρείᾳ.

Pag. 4⁶22. l. 3 et 4. Scribe γένηται pro γέννηται.

Peg. 428. l. 2. Scribe οὗπερ. - 1. 9. Repone ποῖον pro ποῖον.

Peg. 432. l. 9. ante fin. Scribe γένηται pro γέννηται.

 

