INDEX GRAEGITATIS.

Ἐιιιιιιὸρησις 76, 16. adn.

Ἐιιατιορητικός 64, 11.

Ἐπαρκέω 64, 3.

1ωψ66696ιωμω
Anaceph. p. 145.

Ἐπιιριησιὲιΐα 68, 2.

Ἐιιιιριησίὲιεος 54, 5.

Ἐπαρτάω 52, 2.

Ἐπαρχία 73. 2.

mmm&

Ἐπιιφίημι 75, 2.

Ἐπειδὴ γάρ 4=q1¹¹4³4104 24, 5. 36, 14
et 96. 51, 92. 42, [1959 et 960.
44, 5. 55, 7. 67, 3 et saepius.

Ἔπεῐιιοι [6116) 64, 64.

Ἐπείςιικτος 24, 6, 18, 3.

Ἐπειςάκτως 36, 5.

Ἐιιέκτασις 42, pag. 395.

Ἐπικτείιω 39, 16.

Ἐπεμβιιίιιω (ἕν τινι) 44, 5.

Ἐπειτριβή 26, 1. 61, 8.

Ἐιιειτρίβω 66, 58. 1, 1, 2. 26, 2,
58, 4. [69 re venerea).

Ἐπεργάζιμαι 29, 8. 57, 7. Expos. Fid. 3.

Ἐπιρείὸισὲαι 61, 1. 86, 5.

Ἐιιέρχεσῧαι (traicere) 66, 75.

ΓἘτιεσὲιιι 33, 3.

Ἐπευωνίζω 64,19 [46).

Ἐπήβολος 76, p. 931.

Ἐπηρεάζω [6161) 91, 36.

Ἐπί [ἐ. Ῥωμαίων, h. e. Romae, ε’.
6116861ρι. e. iusynodo4 57. 1. 76 9

-— τιρε σβίτ ρτίου ἄγεσῇαι 57, 1.

—- πολλῷ χρόιῳ 66, 76

-ιιωχοιιω29 5 63 2

715

Ἐπιδέομαι (ἐπιδέεται et ἐπεδέετο) 77,

99. 76, p. 945. 69, 19 et 29 et 61
et 62., ac saepius.

Ἐιιιδευτερόω 69, 65.

Ἐπιδέχεται 66, 45. ex coni.
Ἐιιιδημεῖι (c. 6ιι.) 461.

Ἐπιδιδόιαι [ἑαυτὸν εἴς τι et ἐπί τι)

696669

Ἐπιείκεια 66, 1.

Ἐπιζήμιος 61, 5,

Ἐπιὲιιμιῖι [6) 64, 32.

Ἐπικα3έζομαι (4444464'04414 66, 2.
Ἐπιιιαῇιζάιω 26,1.
ffimmpuwm
Ἐπικιιριιίιι 36, 11. 34, 3.
Ἐπικατάρατος 26, 3. Expos. Fid. 11.
Ἐιιικεφαλαιέω 64, 56. (666.)
Ἐπικηριιιιεύεσὲαι 38, 3. 66, 53. 51,12.

61, 8. 64, 66.

Ἐπιιιίιδιιιος 58, 1.

Ἐπίκληι 1, 17.

Ἐτιίκλησις 36, 2.

Ἐπικιυφίζω Epist. Acam'i.

Ἐπίκρισις Exp. Fid. 13.
Ἐιιικρύπτεσθαι 77, 3.
ᾞΜΜΜ666695

9469

¹ Ἐπιλήψιμος 73, 4 et 36.
Ἐπιλογισμός 92, 4.
1Ἐτιιλύεσ2αι ’,τινός) [661678.

’,Ετ τίλυσις 27, 5.
Empe. τρεῖιι1, ἐι τιιι) Exp Fid. 6.

j Ἐπιμηιιύιω 262
11Ειιιμιξίιι 39, 3.

,44444044'46 63,1.

- τῷ τυραννικωτέρῳ Ειρ. Fid 191 900010 100019 ’1 18. 111 42,16.

·- τὸ αιῖιό vel ἐπιτοιιιτό 66, 14 et
43. 69, 66 et 65. et 4461

Επιβιιίιιω [τινός1 64,19 [46).
Ἐπιβάλλεσῖιαι (εῗςτι, τιιί, τι, c. 414),

696Μ6619Ή’

[ Ἐιιίτιλαστος 24, 7. 66, 59, 55,.1 64,5
et 69

78, 8.

Ἐπι[1ε[1ιιιόω42, p. 335.

Ἐπιβλαβῆς 69, 49. 38, 8 42, p. 921.)
⁷·444p44046444 41, 3.

55966,18.24,.,.7516

1 Ἐιιιξε1 ιιιομαι 58, 1.

Ἐπιξέω [τὴν λε ιἰξιι) 66, 32.
Ἐτιίιειιιτος 66, 26.
Επιτιλάσσω64,63.(ιιι«6.) 73,1.

1ἰιιΕ ιιιλατύιιω 76,12.

1 Ετι ι11ητο 26, 17 4815,

Ἐἰιγαμβρέ um 14, 1. Cf. Addenda ad} 9111110191ος 64 2·

1ι..1

Ἐπιγιώμωι 6915.
Ἐπιγραφῆ λαλία Epist. ad Aeac.

Ἐπιγράφω [ἔντιιί τ,ι68 9) 36, 18.

1Ἐιιιιιοιήτως 42 ,.p 321.
'44:444 λα’ζω 8,1.

Ετιίπιιις [οἶμωγή] 86, 4,
Ειιίρρησις 94, 31.

 

