Παρατήρησις 69, 14.

Παρατρέπω 64, 5.

Παρατριβή 39, 2 et 34. 64, 59. 69,
11. et alibi.

Παρατρίῴασὲαι τὸ μέτωπον 68, 4. 69,
3 et 59. 71,1.

Παραφαίνεσὲαι 60, 2.

Παραφέρεσὲαι 66, 56 et 48. 30, 34.
(παρενεκτέος) 77, 36.

Παραφὲαρμένος 21, 2.

Παράφθεγμα 46, 13.

Παραφυλακή 66, 69. Expos. Fid. 21.

Παραφυλεὶσσω 59, 4.

Παραχὰραξις 42, p. 321.

Παραχαράσσω 66, 53. 68, 8. 64, 63.

Παραχωρεῖν 66, 61. 68, 8.

Παρειςάγω 16. 3.

Παρείςδυσις 13, 2. 25, 1.

Παρειςφέρω Epist. ad Aeac. p. 12. 66,
U

Παρεκβάλλω 64, 7. 67, 2. 77, 26.

Παρεκτικός 66, 9. 42, p. 330.

Παρεκτομή 42, p. 333.

Παρεκτρὲπω 76, 9. etp. 951.

Παρεκτροπή 54, 1. 69, 42.

Παρεκφέρω 74, 13.

Παρεμβολή 1, 8. p. 10.

Παρεμπίπτω 48, 15.

Παρεμπλέκω 76, p. 932.

Παρεμπλοκῆ 59, 12, (1166.)

Παρεμποιεῖσὲαι 21, 2.

Παρένδυσις 13, 10. adn.

Παρενοχλέω 69, 10.

Παρεντρίβω 30, 7.

Παρεντυχὶα 28, 8. 48, 15.

Παρέξοδας pag. 16.

Παρεπινοέω 34, 18.

Πάρεργος 66, 53.

Παρερμήνευμα 73, 38.

Παρέρχεσὲαι (aggredi) 1, 1, 2.

Παρεύρημα 34, 13.

Παρέχειν (παρασχόντα αὐτῷ, intr.) 69,
8

Παρηλλαγμένος 39, 5,
Παρηλλαγμένως 42, 10.
Παρῗηνών (monasterium) 58, 5.
Παριστάω 64, 4. 66, 63.
Πάροικος 8, 4.

Παροιμιάζω 69, 21.

INDEX GRAECITATIS.

Παροιμιαστής 69, 14.

Παροινία 30, 33.

Παρολκή 55, 9. 68, 3.

Παροξυσμός 66, 78.

Παρορμᾶω 64, 21 (42) 8158.

Πάροψις 25, 3.

Παρρησία 59, 9. 68, 6 et 9.

Παρρησιάζεσὲαι 64, 1.

Participia pro finitis posita 66, 71 et
ffissfflfflssfflffissssfflssw
et 75 et 64. 19, 3. 30, 5. 1331886-
pfflm

Pau-ticipia duo vitiose iuncta 21, 2.

Παρυφαίνω 5, 1.

Πασσαλίσκος 78, 12.

numito> Exp. Fid. 11. ex coni.

Πατραλῴας 75, 3.

Πατριᾶ [familia] 73,12. 781⁷.

Πατριαρχία 8, 9. Exp. Fid. 4. 39, 21.
ὢᾶ

Πατρίς 28, 6. 47,1. 27, 6. 51, 90.
&L

Πατριώτης 30, 25.

Παύεσὸαι (α’πὸ τινος) 63, 1.

Παχύνω 59, 10.

nezem p. 1078.

Πε12α16ς42, 3. 75, 2.

Πειῧανῶς 31, 8.

Πειθώ (ὑπό τινος) 3ο, 29. cf. ⁷4, τ.

Πεινάω [inf. ξιον. πεινᾶσαι) 69, 51.

Πείρα (ἐν π. γίγνεσὲαἰ τινος) 42, pag.
W.

Πειρατής 66, 46. 61, 4. 69, 50.

Πεισμονή 30, 21. ι

Πεμφρηδών 41, 3.

Πενιχρός (λόγῳ) 66, 11.

Πεπαρρησιασμένως 63, 2.

Πεπλαυημένως 42, p. 361.

Πεπληρωμένως 69, 56.

Περαία, ἡ 19, 1. adn.

Πέρας 37, 2. [de cauda scorpii) 58, 5.
- τὸ 76, 4. et saepius.

Περατόω 76, p. 964. adn.

Persecti 3. pers. plur. in ἶν’ (εἷ’ληφαυ
et ἅπείληφαν) 66, 24 et 83. es, 1.
(εἴρηκαν) 69, 31. (effluxo) 67, 8. 69,
42. Contra 51624611 69, 41. (ἕστη-
nav) 78, 9. (γέγοναν) 55, 6. Add.

Περί (οἱπερὶ κτλ.) 69,1. 27, 6. 51,
15, 59, 8. (penes) 16, 4.

 

