742 INDEX 36430771719.

Φλογμὲς 57, 8.

Φοβερισμές 69, 34. X·

Φονοκτονία 26, 2. Χαλιναγωγέω 66, 43.

Φονώδης 26, 3. Χαλκίς 36, 5.

Φορέω (πεφορηκέναι) 69, 68. (φορέ- Χαλκολίβανῡς 51,’ 33.
σαςὶ 69, 5 316. 33, 25 1148. (ἐφό- Χαμευνέω Exp. fid. 13.
99119169509152. Χαμευνία 75, 3. ¹

‹1263063011 71999κὴ9489. . .

Φόρος1171τιιιῃ) 36, 1. 111191919199191, 6. adn. 33, 7161. .

‹10316333 3. 3, 1. 64, 17. adu.

0063136 30, 19. 16193777196937, 1.

Φράσις 56, 6. Χαριεντίζ9μ91 62, 6.

Φρενητιάω 66. 56 et 70. Χαριστικάς 66, 56.

Φρενῖτις66, 70. , Χαρμότατος64, 59.

Φρευοβλάβεια 66, 35. 69,17. 9, 3. 57, Χαρωπός 78, 12.

3. 58, 9. 78, 11. alibi. Χ119169μ1134, 2. 33, 3.

Φρικτές 60, 38. Χειρίς 59, 11.

Φρόντισμα 1, 1, 2. X÷19063361 17, 6.

9961919199. 99, 11. 79, 9. 9191191. Χειροὲετέω 75. 3·

x 630611001176, p. 940. Χειρόκμητος 64, 76 (19).

“ Φρύγαι (εΦρύγες) pag.11,ex md, Χειροποιέω 64, 38.

Ven. Χειρὸτερος 66, 32.

Φρὺγω p. 8 ex cod. Ven. Χειρότευκτος 58, 1914. (τὸ χειρότευ-

Φ9019ς64, 73. κτον ἐργάζεσθαι).

Φυγαδεύω 73, 34. Χειρότμητος 64, 76 (19). adn.

Φύλαγμα 8, 6. 7121901071330, 5.

Φυλακτήριον Epist. ad Aeac. 191. Χ9991911964. 73.

Φῠρασ1ς191Φ6ρσις) 69, 11 et 31. 46, Χέλυσμα 61, 3.

5. Χηραμός 66, 76.

Φύρσις 99, 11 et 31. 39, 30. 70, 9. Χηρεύω 9919191119. 11 (616 μο-

Φύρω 11119169 1, 1, p. 3. 26, 6. et 70770133).
saepius. Χῆρος Exp. Fid. 21: alibi.

‘4631703 (serpens) 40, 9. 50, 3. Χηροσύνη 49, 9. Exp. 713. 71.

Φύσει (proprie, reete) 99, 17. 9919 Χιλωνταετηρίς 77. ³⁷-
et 70 9. 73. 39, 31. 41,1, 33, 3. 7011419969, 34·

99, 1. 99, 9 91, 3. 31, 1. 31 2631. Χλευᾰζω 67. 8- et alibi.

Φυσιᾶω (κατά τινος) 61, 3. (φυσιωξῆ. Χλευαστικῶς 69, 15. 48, 13. =
7016 73, 33. [cf. 160.) Χλεύη 66, 34. 31 alibi.

Φυσίωσις 69, 57. 6X373p110530, 31.

(1³970‘9‚76 99, 3. ,Χονδρός 99, 31.

Φυτουργός 76, p. 946. Χορηγός (τῆς 131313143 381. 66, 17.

Φύω 19, 1. 78, 1. 30, 2. Anaceph. 7, 1199946, 3·
et 119119. (part. nor. 1. intr.) Epist. Χραίνω (κεχραμμένος) 35, 4. 40,1. 78,
91111999, 64, 4. (ex Veneto) 3611. l· et alibi-

Φωρέω 66, 88. , Χράομαι (συντόμως τινί) 45, 4.

Φωταγωγὶα 69, 37. , Χρεία 66, 32. 68, 6.

Φωτιστικός 74, 7. ἱ - (ἕν 7191) 48, 3.

Φωτοδότος 74, 8. Χρεοφειλέτης 44, 6.

Χρεών ἀποδιδόναι (mori) 1, 1, 4. 39,
3. alibi.

 

