’116
ΞΕπίσαὲρος 34, 2.

Επίσημον, τὸ 34,12.

Ἐπισινής 58, 2.

Ἐπισκέπτρμαι 27, 6. 66, 5,

Ἐπισκήπτω [τινά] Epist. ad Aeac.

Ἐπισκρπή 76, 6. 75,1. 61,1.

Ἐπισκωμματίζω Ερ. ad Aeac. et 64, 63.

Ἐπισκωμματικῶς 76, p. 996.

Ἐπισρφίζεσὸαι 77, 33.

Ἐπισπάσὲαι (τινί τι) 25, 2. 51, 18.

Ἐπισπέρχω 64, 51.

Ἐπιστρμίζω 73, 25.

Ἐπιστρατεύειν (κατά τινος) 51, 29. (δυ’-
9αμίν τινι) 66, 24. 69, 33.

Ἐπιστρεφής 78, 22.

Ἐπιστρέφω 66, 58.

Ήωψμμμμω

Ἐπιστύφω 51, 30.

Ἐπισυνάχω 1777511523. 37) 65, 42.
&mmmm

Ἐπισυνάπτω 72, 6.

Ἐπισυνειςρέρω 49, 2.

Ἐπισυνειςφορά 76, p. 966.

Ἐπισφίγγω 61, 8. 69, 65.

Ἐπισφραχίζω 50, 3.

Ἐπισφραγίς 62. 4. 74, 11.

Ἐπιτεύχω 64 34,

Ἐπιτήδειος, ον 34, 13.

Ἐπιτηδεῦειν 66,3 (med. 66, 63. ex
emend. Petavii).

Ἐπιτήκω 64, 34. adn.

Ἐπιτιῇέναιτινὶ κατάραν 66, 53. Cf. 50, 2.

Ἐπιτιμία 66, 26.

Ἐπιτίμιον , τᾶ 38, 7.

Ἐπιτρέχω 59, 12.

Ἐπιτρίβω et Ἐπιτρίβεσὶται 66, 58.
μη

Ἐπιτρρπεύω 29, 1. 64, 28 (21).

Ἐπίτροπρς 26, 1.

Ἐπίφαυσις 70, 12.

Ἐπιφέρω 64, 40. 50, 2,

Ἐπιφημὶζω 25, 3. 66,19. 76, p. 984.
945. 991.

Ἐπιφριτάω 39, 3.

Ἐπιφρρά 76, 16.

Ήωωμμηωμμμ
22. Expos. Fid. 22.

Ἐπῖχειρ 64, 70. adn. 66, 45.

Ἐπιχειρεῖν (τινὶ ἐπιχείρημα 69, 33)
aa

INDEX GRAECITATIS.

Ἐπιχείρησις 64, 47.

Ἐπιχρρηχέω 31. 5. 66, 11.

Ἐπιχρρήχημα 73, 29.

Ἐπιχορηχός 76, pag. 946.

Ἐπιχρωματίζω 64, 29 (41).

Ἐπίχυσις 45, 3.

Ἐπρνομάζω [τινί τι) 66, 1.

Ἑπτάμυξρς 76, 5.

Ἐπιόνυμρν. τὸ 1,1,4,,

Ἐρανίζεσὲαι 1, 1, 7. 66, 55. .

Ἐρασμιότης 23, 1.

Ἐργάζεσὲαι mvl 69. 36.) 69, 31.

Ἐρχαλεῖον 76, μ. 989.

Ἐρχαστήριον (ἓρπετώδες 6912.) 27, 6.

Ἐρέα (= ἐρεᾶ) 51, 34.

Ἐρεὶτιστικός 79, 2.

Ἐρεσχελία 19, 6. 47, 1. 69, 66.

Ἐρεύγεσὲαι firm) 37,1.

OEmwmz

Ἐρημωτικός 52, 1.

Ἓρμηυευτής 48, 13 (de muliere). Exp.
Fid. 21.

Ἐρπετόμαρφρς 35, 3.

Ἓρπετόν [de araneis} 35, 3.

Ἐρραδιρυρχημένως 42, 11.

Ἐρρέῂμ et Ἐρρήῖτμ 64, 24 (41111)

Ἐρρωμενέστατα 64, 48.

Ἐρυῇρρδανέω (6106. 25, 5) 61, 8.
75, 5. ’

Ἔρχομαι (η’ρχόμην) 66, 75.

Ἐρωτισμός 73, 12.

Ἐσθίειν (τινός) 64, 30 (23).

Ἐσδίὅτε 42, pag. 323. adn.

wmwss

ffiffffiQwaw

Ἐσχάτρυ, ἐπ’ 23, 2. Sic saephts ἐπ’
ἐσχάτων τῶν ἡμερῶν, ut 56, 2. 29, 1.

’1116613911 (= (131111 69, 9.

Ἐσώτερρς et Ἐσώτατος 36, 2 et 5. ,

’Μωμωμω

Ἐταιρισμές 86. 7.

Ἐτεροδιδασκαλία 89, 9.

Ἓτερόζυχος 59, 13.

)“Ετεροῖος 64, 15.

Ἓτεροίωσις 31, 17.

Ἔτερρρυσία 76, pag. 976.

Ἕτερορι15σρφος 64, 73. (165.)

’Ἕτερα ἅνῖ ἑτέρων 68, 8. et alibi.

Ἓτέρᾳ 35, 1. crit. adn.

Ἓτερωνυμία 32, 6.,

 

