734 7170777 6711671777.

Προςτίδεσῇαι 78, 2. 66, 64. Πρόχειρος 76, 4, 46, 4. 58, 3. [ἐν προ-
Προςτρέχω 64, 12. χείρῳ) 66,11 et 13.

Πρόσφατος 66, 19 et 61. Προχορηγέω 42, p. 362Ι
Προσφάτωςῖθ, 10957- . Προχρηστικῶς 71, 2.

Προςφέρεσδαι (med. et pass.) 32, 2. Πρωῖνός 77, 16 (τὸ πρωῐνόν).

&upa fflwmm4
Πρυςφὲείρομαι 30, 7. 40,1, 42,1 et Πρώτιστος 66, 26.

2· 5⁷> 1· flppr6pvo; Expos. Fid. 9,
Προςφὸριον, τὸ 51, 7. 4Πρωτόέιτιστος 76, p. 946. 78, 17.
sspoqapffieozaa 69» 1⁶· ' Πρωτὸπλαστος 46, 2. et alibi]
11750166‘2 5⁹, 13· 21, 2· 69, 3. 64, Πρῶτος (πρῶτον, inprimis) 59, 7. (ἐν

19 (40). πρώτοις) 37, 2.

Προςχράομαι 73, 33. Πρωτοστάτης 32, 4.

Πρόζχυῦῑς 31, 2· Πρωτοτόκια, τὰ 64, 69. (Venet. in

Προςώπιον 77, 1. 176147, 2. 72, 8.
Προςωπίτης νομός 24,1. Exp. Fid. 11. Πρώτως 1, 1, 4. ex cod. Ven.
Προςωπολέπτης 42, p. 336. Πτερνίζω 69, 69.

Πρόςωπον 66, 5. 68, 3. 68, 7. (ἀπὸ Πτερνισμός 38, 7. adn.
προςώπου) 69, 21 et 62 et 66. (ἐκ , Πτερύγιου Epist. ad Aeac.
προςῶπου) 62, 51 et 61 et 66. 64, 7Πτέρυξ (scorpii) 67, 8.
666 ffimwa

Προπίνω (intr.) 26, 17. Πτύαλον 61Π76617764, 67.

Προτρέπεσὶται 61, 6. Πτύρσις 42, p. 361.

Προτρεπτικός 69, 27. Πτΰρτης 77, 16. .

Προτρέχω 74, 12. Πτύρω 66, 61. 70, 7. 77, 1 et 36. 76,

Προτροπάδη7 64, 58. p. 945. 77, 16.

Προτυπόω 1,1, 3. Πτῶσις 57, 10. 63, 4. 64, 4,

Προύκλησις 31, 35. Πτωχεία 1, 1.

Προυνικεύεσῧαι 37, 6. [προυνεικεύεσῇαη Πτωχός 64, 14·

25› 4v Πτωχοτροφεῖο7 64, 14, 75, 1. Δ

Προύνικος 25, 4. 37, 3. Anacephal. p. Πυγμῇ - πυγμῇ 15, 21. cf. Mare.
139. 7, 3.

Προϋπάρχω pag. 17. Πύελος 4, 23.

Προϋποτέμνω 76, p. 627. Πυκνότης Exp. Fid. 24.

Προῦργιαίτερος 70, 14. Πυξίον 73, 5.

Προφανῶς 64, 24. Πυρᾶ 64, 2.,

Πρέφασις 21, 7. Πυρακτέω 64, 34.

Προφασιστικός 69, 38. Πυρβολεῖσθαι 64, 3.

Προφασιστικῶς 76, p. 954. Πυργοποιΐα 1, 1, 5.

Πρόφημι (προέφαμεν et προέφημεν) Πυρίκαυστος 30, 27.

73, 2. Πύρινος 64, 64.

Προφητεύω (προπεφητευκέναι 42, 4. Πυροειδής 30, 60.
πεπροφητεῦσέαι 23, 2) 34, 2. 23, 2, Πυρός 47, 2.
adn. alibi. Πυρπολέω 64, 3. p. ⁵27.

Προφὸάνω 28, 6, Πυρωπός 18, 6.

Προφορά 71, 5. Πῶμα et Πόμα Exp. Fid. 14.

Προφορικός 71, 3 et 4 et alibi.

Προφυλακή 79, 2. Ρ·

Προχειρίζω 64, 37. Ῥᾳδιουργέω 42, 10. et p. 336.

Ῥᾳδιούργημα 34, 19.

 

