INDEX GRAEGITATIS.

Ῥᾳδιουργός 66, 5, Ι
Ῥαῖάμιγξ 45, 1.

Ῥαντίζω 20, 2, 30, 10. 46, 5.
Ῥωπισμός 46, 5. 77, 34.
Ῥ661

Ῥαστῶυη 64, 19 (40).

Ῥαφὶς 27, 5,

Ῥαψῳδέω 39, 6.

Ῥαψῳδία 24, 3. 26, 1. ”
Ῥαψῳδαποιΐα 66, 33.
‘Pe'ssttffoc (pro Ἐρέβινὲος) 66, 33.
Ῥεμβάς 21, 2.

Ῥέομαι 77, 1.

Ῥευστός 25, 3. 31, 21.
Ῥήγνυμι (φωνήν) 64, 2.
Ῥητορικῶς 42, p. 362.

Σαπριὲω 40, 2.
Σαρκίον 69, 25. et aiibi.
Σαρκοφαγία 19, 3. 75, 3.
xwffiflt
Σατουρναλία Addend. ad pag. 444. ed.

Petav.

Σαύρα (ἠλιακή) 53, 2.

Σέβασμα Epist. ad Aeac.

Σεβαστία et Σεβάστη 55,1., cum 46·
dend.

Σεληνιακός 51, 26.

Σελίς 64, 3.

Σεμίδαλις (σεμιδάλεσιν Exp. Fid. 11.)
&a

Σεμνοπρεπής 77, 2.

Σεμνύνω 40, 2. 20, 1. 30, 2. 69, 57.

Ῥητὸς (ῥηταὶ βίβλοι) 45, 4. 55, 2. 61, Σεσυκοφαντημένως 0, 2. 69, 5. et alibi.

1.(τό ῥητόν) 57, 2,
Ῥήττω et Ὀρύττω 52, 1. (466.)
QQQQQQ
Ῥιζοτόμος 1, 1, 3.
Ῥιπίζω 69, 27,
Ῥιψοκινδῦνως 69, 25.
‘Passionem 34, 3.
mfflmtffiffi
Ῥοΐσκος Epist. ad Aeac. et alibi.
‘Mfflffi
Qmfflmm
mfflws
’ Ῥύομαι 64, 62. bis.
Ῥυπαρία 68, 6.
Ὴ6616461
Qssffiw
Ῥωμάνια 66, 1. bis. 69, 2 et 9.
mum.
Wme.

Σ.
Edu 34, 9.
Σάββατ [dat. σάββασι) 66, 82.
Σαββατισμᾶς 29, 8.

Σηκός, pag. 444. ed. Petav, (timenti.)

Σημαίνω (ἐσήμανα) 69, 58 et 75,

ἣωηψ6666,-

Σημικίνὲιον 77, 17.

Σηπεδῶν (serpens) 28, 8.

mmnfflm

Σήψ (serpens) 36, 6.

ἣπ66

Σίαλον 53, 1.

Σιδηρόστομος 76, p. 963.

Σίελος 53, 1.

{inusitatos 52, 1. (Addend. ex Vsu.)

Σικυηρέν 52, 1’.

Σίμβλος 44, 7.

Σιμικίνὲιον 77, 17.

Σίναιον ἔρος Exp. Fid. 18.

Σίναπι (gen. σινάπεως) 34, ν2.

Σίνομαι (σεσιυωμένος et ἑσινάμην) 64,
24.

Σίνος 69, 79.

{appa 64, 20 (41) adn.

Σκαληνός 48, 3. et alibi.

Σκαληυῶς 51, 10.

{usipus 79, 10. 69, 62.

Σάββατον Epist. ad Aeac. p. 22. huius Σκανδαλώδης 66, 23.

edit. 16, 1. p. 34.
Σαγήνη 33, 12.
EQQQQQQW
Σαλπίζω (σαλπίσειεν) 66, 46.

Empta) 23, 1.

Exeuntem 66, 46.
Σκέπτομαι 52, 1.
Σκευώρημα 37, 2.

Σαμαρειτισμός Epist. ad Aeac. et sae· Σκευωρία 42, p. 652.

pius.
Σαπφία 64, 48.
Σαπρίζω 40, 2.

Σκηνοπηγία 8, 5.
Σκήνωμα 66, 28.
Σκίασμα 51, 32. (666.)

 

