724

Λικμάω 76, 1.

Αινονργός 64, 71.

Διπαίνω 79, 8.

Διτῶς 73, 74.

Λίχννς 66, 59. 37, 1.

Λογεῖον 34, 17.

Λογίδιον 76, p. 933. 951. 987.

Λογικά, τὰ 73, 6.

Λογικεύομαι 64, 19 (40) et 54.

Δόγιον 59, 9.

Δόγιος 56, 1.

Λογιότης 66, 55.

Aona& 47, 1. 51, 75. 76, 5. 66, 5 et
14 et 6³. et alibi.

Δοξός 66, 71.

Λοντηρ 75, 5.

Λύβη (corrig. Λίβυς, ex Ven.) 67, 6.

Λνμαντικός 39, 6.

Δνμεών 76, 7.

Δύμη 71, 7. 68, 4.

Δύτρον 70, 1. (ἀπότινος) 37, 7,

Δντρόω 70, 1. ’

mmm: 34, 71.

Δντρωτής 31, 13.

Δνχναψία 80, 7. =

Λνχνικός [ψαλμόῂ Exp. Fid. 73.

Λύω (τινά τι 47, p. 331.) 64, 74 (45).

Δῶβησις 55, 9, 58, 7. 59, 6.

Λωδίκιον 68, 3.

Λωφάω (de fluctu) 64, 19 (40),

Μ,

Μαγγανικός 74, 7.

Μαγεύω 94, 1.

Μαγονσαῖοι Exp. Fid. 17 et 13.

Μαὲητεία 51, 15. 58,1,

Μαὲητεύω 74, 3. 69, 44. 76, p. 937.
77, 20.

Μαιών (nomen patris Homeri) 47, pag.
626.

Μαιωτικός 33, 6.

Maximo< (superl. μακαριέστατος) 67, 4.

Μακαρίτης 64, 70.

Μακαρῖτις 78, 73.

Μακάτη regio Afr. 66, 83.

Μακραίων 64, 76 (19).

,Μακράν, εἰς 66, 4 et 6.

Μακρῡδία 59, 17,

Μακροείκελας (μακροείκελλος codd. mss.)
ΜΜ

INDEX GRAEClTATIS.

Μακρὺνεσθαι 76, p. 947.

Μάλιστα, τὰ 70, 1.

Μᾶλλον (cum compar.) Epist. ad Aeac„
Μ4ΜΜ
- {ml-6116 (vel δέ) 5, 1. p.
stffiffi

Μάνδρα Epist. Aeacii, 66, 11.

Μανδύας 76, 5. ’ ’

Μανεία (pro Μανία) 69, 63.

Μάνη (genet. a Μάνης) 67, 1.

Μάντης (pro Μάντις) 66, 76.

Μαρειανδύνη 66, 83.

Μαρειῶτις (codd. Μαραιῶτις) 67, 1.

Μαρία λίμνη 79, 5.

Μαρμαρίς 66, 83.

Μαρτύριον 51, 30.

Μασάομαι 66, 35. ,

Μασητικός 64, 16.

Μασσητήρ 66, 53.

Ματαιοεργία 30, 6.

Ματαιοπονία 66, 6. 33, 8. 76, p. 331.

“ Ματαιοπόνος 47, p. 346.

Ματαιοσνκοφαντία 51, 4.

Ματαιοφροσύνη (plur. 39, 5.) 30, 30.
Μῆηιῆω

Μάτην (= sine causa) 71, 1. bis.

Μανριτανία 66, 83.

Μάχομαι [ἐμαχησάμην 59, 3).

Μεγαλότολμος 34, 3.

Μεγαλύνω 15, 1.

Μεγαρίζω Exp. Fid. 10. p. 1097.

Μέγας (τά μεγάλα ἰσχύειν παρά τινος,
66, 10.). ef. s. v. Μειζότερος.

Μεγιστᾱνες (codd. habent Μεγιστάνες)
69, 70. ex Prov. 8, 12.

Μεθαρμὸζω 34, 15 et 18.

Μεὸοδεία 64, 59. 73, 95.

Memmia 73, 15 et 70.

Μέὲνσος 59, 7.

Μειζόνως 75, 1.

Μειζότερος 55, 1. 66, 49. 71, 5.

Μείονρος 45, 1.

Μέλεσᾶαι (τινός) 57, 7. erit.

Μελίσσιον 66, 35.

Μελλητινιός 47, 8. 60, 74.

Μελλητικῶς 69, 74. 47, p. 337. 76, p.
658. 666.

Μεμελετημένως 64, 59. (ex ch, in
Add.)

Μεμωράδιος 71, 1.

 

