INDEX GRAEGiTATIS.

Ὁλοκαύτωσις 34, 17. 66, 57.

“0106 (adv.) 42, p. 321. et alibi.
’Ὀλως εἰπεῖν 66, 45. et aiibi.
‘Oiwffipnig 31, 8. 42, pag. 373.
Ὁλοτελής 30, 33. 66, 22.

Ὁλοτελῶς 64, 54.

”0167303 59, 9.

Ὀμάς 8, 8. p. 22.

Ὀμβροτὸκος 17, 1.

Ὁμογνωμέω et Ὅμογνωμονέω 29, 7.
Ὁμογνώμων 61, 5.

Ὁμοδίειιτος 78, 13.

Ὃμόδοξος 61, 5.

Ὁμοεργής 51, 14.

Ὀδαιπαρία (= ὁδός) 42, pag. 346. 56, ³
Ὁμοιομερία Exp. Fid. p. 1086.

Νῶδεια 26, 18.
Νωδὸς 49, 3. 78, 3.

Ξ.

Ξενοδοχεῖον 75, 1.

Ξενολεκτέω 32, 1. 66, 76.

Ξενολεξία 42, 11 et pag. 321. 57, 10.
77, 2.

Ξενολογία 69, 53.

Eximi 27, 5. ex ven.

Ξέαναν 1, 5.

Ξΰριον 27, 5.

ὀ.

12. ’

mmfflsszstp

Ὀδώνιον 59, 11.

”0527 καὶ 1663 31, 26.

’oziam 64, 57.

Ὀἕόνη 28, 2.

omffimmapwfflaffit

Οἴκαδε (= οἴκοι) 66, 7.

Οἰκειακὸς 76, p. 992.

Οἰκίσκος 52, 2.

Οἰκοδομή (sensu spirituhii) Epist. nd
Aeac„ 30, 5.

Οἰκουομέω 51, 6.

Οἰκαναμία (= providentia divina) Exp.
Fid. 22. et ·alibi.

Οἰκουρός 80, 6,

Οἰκτίρμωυ 34, 21. 59, 6.

Οἰνοποσία 76, 3.

Οἰνοπᾶτης 30, 19.

Οἷα et Οἷα δή Epist. ad Aeac. 66,11.
69, 17 et 64. 78, 5. Auaceph. 7.

Οἰονεί 64, 14 et 15.

Οἷον εἰπεῖν, ὡς 9, 4.

0116 ὥςπερ 64, 39.

Οἰστρόω 66, 27.

Ὀκλάζω 64, 42.

Ὀκνός (pars navis) 61, 3.

'Oxiam 16, 1.

Ὀλεάριος 30, 24,

Ὀλετήρ (adieci.) 13, 1. adn.

Ὀλετήριος 1, 13.

Ὀλιγόπιστος 26, 8.

Ὀλισῇαίνω 64, 5.

ὉΜ6661

Ὀλμος 26, 5.

727

Ομοιογνιιῖμωυ 35, 1.

Ὁμοιομερής Epist. nd Aeac.
Ὁμοιοοιῖσιος ind. libri 117.
Ὁμαιοπεᾰής [c. gen. et c. dat.) 69,17

affiwm

Ὁμαῖος (c. gen.) 67, 8. ind. libri 11.

t

Ομοιούσιος 73, 1.

Ὁμοίωμα 66, 5.
Ὁμολεξία 64, 8.
Ὀμολογητής 68, 2.

Ομολσγητικέν, τὲ 76, p. 971.

Ὁμολογήτρια 68, 5.
Ὁμολογουμένως 57, 3. 64, 7.

t

Ομοούσιοσ, 33, 7. 73, 1 et 11.

Ὅμοουσιότης 74, 13. 76„ p. 936. Exp.

Fid. 21.

Ὁμοουσίως 76, 3.

“Ομο’π’.στος 78, 2.

Ὁμόρροπος 76, p. 962.

Ὁμόσε (ἰέναι) 64, 58.

Ὁμόστιχος 1, 1, 9. adn.
meffigprfflma

75.

Ὁμᾶτεχυος 51, 14.
Ὁμότροποςηῖ 80, 9.
Ὁμοφρόνως (τινί) 77, 20.
Ὁμέχωρος 51, 14.
Ὁμέψυχος 73, 2.
Ὁμωυυμικῶς 35, 2.
Ὀνειρώσσω 31, 4 et 31.
Ὀνοματοποιεῖν (τινά) 24, 2.
Ὀξυγράφος 64, 3.
Ὀξΰτης Epist. ad Aeac. 1.
'mma

“01:02 (ubi) 70, 1.

 

