714 76666 666667679.

Ἐνυπάρχω 59, 4. 12501911165241111111561. ¹
Ἐνυποστατικός 25, 4. Ἔξοιστρέω Expos. Fid. 11.
'E90710'6744705 99, 10. 57, 4. 66, 6. Ἐξοιστρόω 66, 66.

77, 6 et 10. 74, 4. Ἐξοκέλλω 66, 11. (516 τινος) 90, 7.
Ἐνωμότως 76, pag. 962. 55, 46. 66, 6.
’16661666 66, 64 et 75. ’0111095165 4214. 66, 64,
Ἑνωτικός Expos· Fid. 9. ’7666176666 76, pag. 666.
Ἐξαγυράζεικ (ἑαυτῷ δίκας) 66, 85. Ἐξορία 69, 8. 76, 2.
Ἑξαγω7ιαῖ67. τὰ Expos. Fid. 4. Ἐξορκίζω 66, 99.
Ἕξάγωνος91, 15. adn. Ἐξορκιατής Expos. Fid. 21.
‘E111611039115 [7666. 1, 6.) Ἐξέτε 67, 11.
Ἐξαλείφειν 7156 0111140, 1. Ἐξότου 66, 59. 69,19. 51, 9.
Έξακλαγή 64, 99. ’6666646 67, 6. 66, 66 (66666166.
‘6661110;‚ 5 66, 7. 9, 66.)
Ἐξανείζεσὶκαι 46, 10. '01015164111 (τινός) 66, 76. 46, 5.
’555910115951 (εἴς τι) 64, 26 [19). Ἐξουσιαστής 79, 7.
Ἐξάπκντυς 94, 52. 42, p. 952. Ἐξουσιαστικ-ἆς 17612505145771696969.
, Ἐξαποστέλλω 66, 20. 42, p. 912.) 64,2 ἐξουσιαστική ἀρχή.
Ἐ άπτω 64, 62. Ἐξυδαρεύω 59, 2.
Ἐ αρτάω 26, 9. Ἐξυπηρετέω et Ἔξυπηρετέομαι 42, p.
44071510 (666 66616666) 66, 66. 666 76 666. 47, 6. 76. 7. 55, 9.
66664666 66, 76. 67, 5. 90, 4. 59, 2.
6766671166 67, 4. ,Ἔξω 6646666 Expos. 111. 12.
αφορίζω 1766661661.) 91, 94. Ἐξώλης 66, 2 et 11. Expos. Fid. 11.
4691451 4. ex coni. Ἔοικα ίέῳκυῖα 98, 86.
αυτῆς 66, 10. 51, 4. . '015711115119 91, 1. 59, 4.
εικονίζω 9, 14. ’9547741110951 97,1.
Ἐξεῖπα641, 1. Ἐπάγγελμα 55, 9. ¹
Ἐξέλκω 64, 61. 79, 9. ’616710951 (ἱκετείαν τινός) 59, 19.
Ἐξέμεσις 75, 6. ’6666666 51, 9.
Ἐξεόω 1: 15031011 (461165910 52. 2. Ἐπαγωγός 24, 2.

666. 151 7666 70,1. 71250651 66 '016009751111191131

ἐξεοῦται) 68, 4. 69, 9. (ἐξεοῖ) 64, 2. Ἐπαὶρω 68, 6. 42, p. 941. (6. genit.)

70, 9. 715169111599. 64, 6. eontra 61. 9.

79, 2. 1110196151,91511aceph.pag. Ἐπαιτέω 66, 28.

mfflffiffimm

Ἐ
’E
Ἓξ
Ἐ
'E

‹nn-..nn-

149. 14560‘54195115‘165. '1377011150‘1111 64, 69.
Ἐξεργάζεμκι 1401. pass.) 54, 99. Ἐπαμφιβέ).ως 69, 58.
Ἐξεργασία 64, 96. ’ Ἐπαμφοτερίζω 94, 9. 73, 27.
Ἐξέρευξις 25, 4. ex cod. Ven. Ἐπά’7αγκες, τὰ 61, 1.
Ἐξέρπω (trans.) 19, 1. ’67:0114155'011571 26,11. 65, 9.
Ἐξέρχεσὲαι (παρ’ ἑαυτοῦ) 77,19. Ἐπακαίρομαι 64, 5.
Ἐξεύρεσις et Ἐξέρευξις 25, 4. Ἐπανακάμπτω 51. 11. 54, 2.
Ἑξῆς (0. 7164.) 79, 1. Ἐπανάστασις 66, 1.

Ἐξηχέω 78,1. Ἐπανατέλλεικ 64, 57.

Ἐξίημι 59, 10. '13110119'9963011 17ὶᾶπό τινος) 26, 11.
ΓἘξις 91, 9. Ἐπανιέναι 19, 2. 99, 6.

’666676 79, 7. 64, 46. (pass.) 5915. 7666666666 (med.) 51, 64.
’7666666 5514. 66, 67, ’6666666 66, 46,

66676666 70, 76. his. ’66666 66, 15.

Ἐξοδεύω 1110 funere) 76,1. ὶἘπαπειλέω 77764) 66, 4.

 

