726
Μισὲαποδοσία 64, 72,

Μισ2αποδὲτης 76, p. 996.
Μισόκα).ο; 64, 26 (19). ·

Μισοῑιόνηρος 23, 3. 1
Μίτος 5, 3.

Μογγιὶάλος 66, 28.

Μοιχεύέιν (7πό τινος) 79, 4. 42, p. 352. fl

(pass).
Μόλιβος 73, 5. “
Μόλευρος 62, 8.
Μόλυβος 73, 5. adn. ’
Μολύνω (μεμολυσμένος ct μεμολυμμέ-
νος 26, 5. cr. 166.) 5, 4. 55, 1.
Μουάζω 63,1.
Μονήρηε 64, 4.
Μονοβόλως 61, 3.
Μονογενῶς 73, 5.
Μονοειδῆς Exp. Fid. 17.
Μονοειδῶς 76, p. 943.
Μονοκόλως 57, 2.
Μονομερῶς 25, 3. ἱ
Μονόξυλος 61, 3. ’ J
Μόνος (superi.) 67, 1. 69, 8.
Mouo'mg Exp. Fid. 21.
Μονοτύπως 57, 2.
Μονέω 46, 1.
Μόρια, τὰ 26, 9. 58, 1.
Μορφοποιέω 64, 26 (197.
mappam 47, 3. 73, 2.
Μοσσύνοικοι. 39, 8.
Momm& 47, 2, l
Μοχὲέω 34, 63. Ι
Μοχὲηρίει 66, 5. et alibi.
Μύαγρος 61, 8.
Μυέω (c. geu. et e. acc.) 58, 3. Exp.
Fid. 10. p. 1692. Anaceph. p. 144,
Μυθολόγημα 45, 1.
Μυὲοπλαστία 73, 36,
6Ῑυὲοποίημα 31, 36.
6762ωδῶς 37, 3.
Μύκης 31, 1.
Μυκτήρ 64, 67.
Μυλοστόμις 35, 3.
Μυογαλλίδιον (7511. Μυογαλίδιον] 35, 9. 1
Μυρεψικός 47, 3. 1.
Μυρεψός (ἐργασία) 61, 8. 7
Μυριανταπλάσιον 69, 16.
Μυρίζω Exp. Fid. 16. p. 1691.
Musam} (et Μυσερός 23, 16 et 63, 2.

INDEX GRAECITATIS.

ex veneto) 63, 1. Exp. Fid. 16. p.
1091.
Μυσαρῶς 776. lib. 77 (1,5).
1775714947 Exp. Fid. 13.
Μυυτήρια, τά (de sacra coena) 46, 2.
Μυστηριωδῶς 21, 3. 31, 3.
Μυχός (ειιροῐΙ.) 52, 1.
Μυωξὸς 64, 73.
Mummiam 59, 9. 66, 49.
Μωρυλυγία 16, 3. 26, 3. 66, 22.

N.

Ναβαττίς 53, 1.

Νάρδος 46, 3.

Ναυτιάω 26, 5.

Nautium pag. 1678.

Naum 61, 4.

Nswzsffiso'ww. Expos. Fid. 13.

Νεανικότης 65, 4.

Νεαυιέτης Exp. 776. 13, p. 1695.

Νεκροφαρέω 64, 21 (42).

Νεκρόω 69, 79,

Νεκυοφὶγας Exp. Fid. 16. p. 1691,

Νευκατήχητος Epist. Aeacii.

Nzfipov (pudendum) 64, 3.

Νεύω Epist. ad Aeac. p. 9. 64, 52.

Νηπῑάζω 36, 6.

Νηπτικῶς 64, 26 (41).

Νήφέσῇαι. 75. 3. adn.

Νικοποιός 64, 63.

Νιτρῖτις 76, 1. adu.

Νομίζειν (τὶ εἰς ἀγαθόν) 76, p. 934.
Ἀ seqq, μή c. indic. vide sub Μή.

Νομικός Epist. ad Aeac.

Νομιστεύω 19, 6. 63, 1. 66, 32. 73, 24.

Νομιτεύω 63, 1. (Add.) et alibi.

Νομοθιδάσκαλος 16, 1.

Νομομάῖης 36, 9.

Νοση).εύεσὶ1αι 66, 4.

Momm (νοσεύω codd. mss.) 69, 25.

Νοτίζω 64, 15.

⁴ Νοτίς 64, 73.

Νουὸέτησις 64, 32.

Νουυεχῆς 66, 88. et saepius.

Νοῦς (acc. plur. νόας 31, 14.) 69, 41
et 48. νοῦν διδόναι. 73, 35 κατὰ νοῦν
τίῧεσθαι.

Νυμφῶν 34, 3.

Νύσσω 1, 1, 2. 44, 7. 55, 6,

 

