Ι.

ιΝΒΕΧ LOCORUM S. scfflPTURAE. ’

(numm mmmmm muas nnn. mm. m mom mansus.)

f Genesis.

cmoefflmwmmm
mma
„1-ffimmm
--6-m
--n-m
--m-mffl
--Q-mm
--2s-wmmwmffl2
mmmm
mm
--w-mm
--w-mmm
--m-m
QQ--mwffima
--24
--v-mmm
--w-m
--nam
-- 16 - 545.
--w-mm
--m-mm.,
—-m-mww½
—-w-m
¹--w-mm
-—ffi-m
Qm--mmmmm
--εηω

. -- 4 -369,

ῃῡ-ΜΜΜΜ
--τ-ωωω
—-⁸-m
--ffiamm
--m-mm

—- 19 - 269.
--ωηω
--fflftmm

Gap. 4. - pag. 0. 603.

- - 1 - 768. 287.
-- 7 - 493.

-- 9 - 280. 296. 677.
-- 10 -478, 25.
--n-m y
Gap.5. —- - 4. 286. 287.
-, - 22 -1059,
-- 24 -25.502.698.
-- 29 5159.

Gap. 6. — - 251.

-'- 2 — 544.

⁴- ·- 5 -951,
-2u-fflm
- - 15 - 252.
cap.7.— -5, 288.
mam-ww&
&pa--affla
— - 3 - 39. 814.
-- 20 -ν523,

- - 21 - 400.
cap.10.- 4289.
—- 2 — 7.
Cap.11.-¹ - 286. 288. 472.
-- 11 -473,

- — 28 -8,
Gap.14,18 - 469. 472. 475. 1059.
cap.15‚13 -153.409.
- - 16 - 702. 704.
-- - 19 - 251.
eap.16,3 - 251.

Cap. 1⁷.- -9,

-— 12 -251,

-- 17 -153,
Qst--ws
- - 11 - 25.

- - 25 —- 338.

-- 27 -882,

 

