INDEX GRAEGITATIS.

Μὲν 06 et Μεναῦνγε 10, 1. 74, 8.
Μερίζεσὲαι 32, 4.
Μέριμνάν τινι σννεισφέρεσὲαι 69, 11.

Μεριμνάω ,= diligenter curare vel ad-

ministrare) 68, 3.

725

Μακραὲυμέω (τινί) 43, 2.
Μεταναέω (ἀπό τινας) 54, 2. 59, 6.
Μετάνοιαν αἰτεῖν 42, 1.

Μεταξύ 68, 5 et 6. et 68, 3. y
Μεταπίπιω 8, 9.

Μερίς ³8, 8- 10, 1· (ἐν μερίδι πονηρᾷ Μεταρσιιλενιτέω 76, p. 967.

τετάχθαι) 66, 62.
Μεριατινιός 31, 16. 76, p. 953.
Μεριτεία 23, 1.
Μέρος καὶ ἁπαξαπλῶς 78, 6.
Μέρος, αἰνὰ 66, 25.
Μέρανς, αἷπό 19, 4.
ΜΜΜΜΜΜ
Μέση τῶν ποταμῶν (= Μεσοποταμία)
Μαηπ
Μαωηππα
- (adv. c. gen.) 69, 77. Epist.
Aeacii (bis). Index libri 111.
- φέρεσθαι 64, 5.
Μέσας 61, 7.
Μέσως pag. 442. adn.
Μετὰ μικρόν 31, 15.
- χεῖρας ἔχειν et λαμβάνειν 76, 4.
et pag. 332.
Μεταβάλλω (intr.) 66, 42.
Μεταβατικός Exp. Fid. 5.

’ Μεταγγίζω 66, 28. et alibi.
Μεταγγισμός Epist. ad Aeac„ 66, 55.
Μεταγενής 31, 15 (αἱ μεταγενέστεραι)

&pm
Μεταδιδόναι (τί) 48, 8.
Μεταιτέω 80, 3.
Μετακαλέω 30, 4.

Μετακενόω 34, 2.

Μετακινὲω 30, 11. 68, 10.

Μετακασμέω 64, 25 (16.)

Μεταλαμβάνω 34, 2. 26, 13. 58,1.

Μεταλήπτωρ 42, p. 330.

Μεταλλεύω (pro Μεταλλαιόω) 67, 4.
νδαρ.851.4,9,) .

Μεταλλιιόω 67, 4. (Sap. Sal. 1, 1.)

Μετάμελος (ἐκ μεταμέλοι) et κατὰ με-
τάμελαν) 64, 30 (23). 66, 47.

Μεταμεμελημένως 76, p. 979.

Μεταμορφάζω 34, 15 (ubi fort. legend.
μεὲαρμόζω). cf. 34, 18.

Μιταμορφόω 24, 3.

Μετανάστης 41, 1.

Μετανίστααθαι 29, 6,

Μετατάσσω 73, 23.

Μεταφραιπικῶς 42, p. 362.

Μεταχειρίζω 24, 1, 30, 20. 45, 4. 63, 4.

Μέτειμι (ἀπό τινας 43, 2.) 69, 69.

Μετέωρας 37, 1.

Μετηλλαγμένως (τὶ γενέσθαι) 68, 1.

Μεταχή 40, 2. 48, 6 (ὕπνου).

Μετριοπαὲέω 69, 37.

Μετριὸπης 68, 8. 69, 37.

Μέτρον 61, 4 et 61, l.

Μέχρι μή 33, 6.

Μή (α. indic. post νομίζειν et λέγειν)
Μαῆωαωααηω
mmwfflssmmfflm
10.

ΜΜωπααωηα

Μηκόὲεν, ἀπὸ 26, 19. 80, 10.

Μωμαα

Μήν, ον’ 79, 4.,53, 2. (sequ. κᾶν) 9,
awstaaQLQpffln
wmfflstfflmmw

Μήννμα 62, 5.

Μηνντής (de muliere) 48, 13.

Μήτε pro Μηδέ (cf. s. v. Οὔτε) 16, 3.
48, 2. 59, 12 6113. 76, 3. et sne-
pius.

Μή τί γε 32, 2.

Μητραλῴας 75, 3. adn.

Μητρανιαμία Exp. Fid. 11. Anaceph. p.
145.

Μηχανᾶν (τὰ ἀληθῆ τῷ ψεύδει) 66, 34.

Μηχανεύω 42, p. 317.

Μηχάνησις 66, 58.

Μηχαναπαιΐα 23, 4.

Μιαροῦ μή παρακειμένου 31, 6.

Μικριός ⁷4, 1·

mmmstap

Μίντις, εως 18, 3.

Μιμηλός 33, 8. 48, 11. 66, 74.

Μιμαλόγημα 37, 3.

Μιμαλαγία 36, 4. 66, 24.

Μισάδελφος 64, 28 (21).

Μισάνδρωπαν, τὸ 64, 20 (41).

 

