728 INDEX 22422221222.

7166664, 21. 42, p. 222. 6641 64, 21. 22, 24. (ὅτι μή) 64, 67.

· Ὁπότε (= quandoquidem) 16, 4· 42, (μᾶλλον 2' ἔτι) 79, 2. (6106ῑὶ66) 65,
4. 66, 22. 21, 2. 22, 2 (6616 γάρ). 4. 66. etiam s. v. Πάντως.

Ὁπότερος 76, p. 283. (μηδ’ ὁπότερος) Ὀτιοῡν (κατὰ πᾶσαν ὁτιοῦν αἰτίαν) 46,
Epist. 66 6644. 2252, (0222 666- 66.
τερος( 21, 20. 58, 2 et 3. (00 (2. imperat.) 21, 5.

’Ὅπου (caus.) 64, 15. Οὗά Expos. Fid. 10.

- μὲν - 6646 δέ 21, 22. 0664 (sequ. 02’2'1'2) 42, p. 225. 22, 22,
'02:24222‘12152, 4. 66, 22. alibi. 66, 17. et alibi. (οὐδ’ ὅλως] Epist.
'‘09222226112 toto corpore) 20, 3. p- ad Aeac. p. 12. 24, 2.

42. 022422 22, 12. bis.

Ὀργιάω et Ὀργάω Expos. Fid· 12- Ου’δοτότερος 76, pag. 224. 220. 222.
(ὀργώσας, contra Exp. Fid. 11. ὄρ- (contra 22, p. 252. ου”τε ὁπότερος).
γιούντων). 053666 36, 30.

'022420242 42, p. 240. 22, 46. 022⁵ ἕτερος 66, 14.

Ὀρῆρίζω 76, 2. Ου’κέτι (nequaquam) 20, 12. χ’76, pag.

’Όρῇριος (ὄρθριαίτερος) 66, 11. 360. 78,16 et 12. et alibi saepius.

Ὁριγνώμων 76, 8. 00766) (pro οὕτως) ,77, 28. Gl'. s. v.

Ὁριογνῶμων 42, 7. Οὐδέπω.

Ὅριον 30, 22. Ου’ρανομέτρης 71, 1.

Ὁρισμός 46, 2. 0666 (μω 46666 22, 5. 42, p. 242 02

ὉρμᾶσΞαι (oriundum esse vel exire) 252. 42, 2. 12, 4. 22, 2. 22, 15 et
71,1. 77, 12425. 80, 26661151. 19 et 55. 73, 4 66 34. 76, p. 93⁷

‘0222010'2 (h. e. ἁρμοστάς) 22, 22. 22, 22 241 et 221. 22, 24 et 22. 22, 11
7 (61 12) et 12. et 21„ et alibi saepissime. (οὔτε οὖν)

’Όρμημα 76, p. 222. 20, 11. (καὶ οὔτε) 76, p. 224. 22, 2.

‘02022212 42, 7. (οὔτε γάρ( 66, 66,. 24,12. p. 252

Ὁρ4146ης66, 14 22 22. 22, p. 242. 42 222, alibi. (ἀλλ’ οὔτε) 76, 10.

ὀρόφωσις (tectum) 766611. 4. 22, 25. 22, 2. 20, 24.

Ὃς (εἰσὶν οἳ λόγων) 64, 26 (41). (ἃς 0222 ὁπότερος 76,-ρ. 962.
μὲν - ἃς 66) 21, 12. 24, 66. 24, 6666 (661446.) 64, 11.

8 67 6. Οὗτος- οὗτος 68, 3.

Ὁσάκις (6. gen.) 24, 23. 02202222022'1) 66, 55. (τουτοΐ) 66, 42.

‘022112‘9211 73, 35. 78, 2. Οὕτως abundat· 66, 1 et 2 et 5. 222-

Ὁσοιδηντοτοῦν 77, 3. pius.

’Όσος 1422014201) Exp. Fid. 11. 26, Ὀφενλόμενος 69, 6.

11. ct alibi. (πλείστη ὅση) 64, 14. Ὀφειλομένως 76, p. 222.

(ὅσα ἅττα) 64, 51. (ἐπὶ τὰ ὅσον) 64, Ὀφιείκελος 45, 1.

46. ef. 24, 66. ὀφωειδής 67, 5.

’Όςτις οὗτος Ep. ad Aeac. p. 22. huius ’Όφις (bufo) 50, 2.

4222, 21, 22. ὀχλεῖσθαι 66, 6.

Ὀστρακίτης 40, 6. 57, 10. ’Όχλησις 26, 1,

Ὀσφραντικός 46, 5. ’Όχὸη 66, 75.

Ὃτὲ μὲν - ὁτὲ δέ 66, 44. Cf. 66, Ὀχνρόω 55, 6.

22. ὀψωνέω 25, 2.

’Ότι (ὅτι τίς) 58,13. (ὅτι τὸ πᾶν = Ὀψώνιον 20, 12.
quod universum adtinet] 22, 3. (τί

ὅτι( 59, 8. cf. Act. Apost. 5, 2. (οὐχ Π.
66) 76, 4. 66, 46. 67, 6. 76, 2. (εἰ Παγανός 64, 22. (466446.)
μὴ ὅτι) 36, 5. 66, 11. (6. part. pro Παγγέλαστος 52, 6,

 

