684 [ΝΒΕΧ ιοοοιωΜ s. SCRIPTURAE.

Cap. 4. pag. 1098. Anaeeph. 154. eap.1o,16 pag. 274. 892„ haenfflffl.
--1-m --m-m
-- 2-wm --ιθ-ωε
--3-ffi --w-mm
--10-m. ’ --24-m.
--m-m„ --w-mfflfflwm
*-1w-ffl. --26-m
--23-ssa --zz-wffi ’
--24-m. --28-mssQ
--zs-mffi --ἳθ-πι
Cap.5. -220, ·-- 30 -769,
--a-m. --w-m
-- 8-m& --33-w4QuQ
--13-m. --34-m
μ 17' -449.591346.152.219. - - 36 -τ38,
--w-m. QQ7-ffl
--25-m. --1r-ffl
--30-w. --13-m2
-—34-½ --18Lmssffl
--ffl-mm --w-m
--n-m --ffi-mm
--ffi-mmmma--w-m
- - 46 - 600. - - 2⁷ - 466.4sv.532.766*182
cap. 6, 6 - 10⁷3. 891,8ss.94³.9⁷7.9sL
--14-ffl. --28-m
--20-m. --29-m
-- 24 — 689. eap.12,5 -43, 704.
--ffi-m. --8-m
Qfflss-m --½-m
--ffi-ffimmffl --ffl-mffimw
’--w-mm --ffl-mmm
--zv-ffl& --ae-wss
--1s-m. --43-m
--22-ffl. --47-m
Qffis-m ψη -m
--11-w --11-m
--m-ffimww --n-m
--14-ssz --25-ffla
--Q-ffia ’ --w-ffla
--w-mm --m-m
-- 30 -650. -- 28 -679,
--31-ωα --29-ffla
--32-ffiu --ao-fflam.
-a33-ffl. , --31-m
Q& amm --π-ω
--13-ffl. --37-ffl
--17-wa --38-ffla
Qm -Μ, --ae-m

— - 8 -183, -- 43 -411.600.

--w-mmw Qu qm

 

