INDEX 66666666616.

Ἀρχέτυπον, τὸ τῆς ὁδοῦ 66, 12. Ἀσφάλαξ 51. 1.
Ἀρχήν 11111311. =omuino non) 64, Ἀσφαλίζω 51. 12,

7, Ἀσφαλώς 1ε111111111116, 1.
Ἀρχῆς, ἐπ’ 6111111616. 21. et alibi. ’.1116111611 16633016- 551
Ἀρχιερατεῦω 69, 33. 40. 61, 16.

Ἀρχιερατικός 29, 3. Ἀσχέτως Expos. Fid. 11.
Ἀρχιερωσύνη 29, 4. ’ἠσχολεῐν (ἐπί τι 42, pag. 326.) 69,
’.1ρχ1μάγειρος26 11. 23. 80, 6.

Ἀρχισψιάγωγῦς 6611. Ἀσωματότης 13. 9.

’Λρχιτεκτῶημα 66, 43. Ἄτη pag. 446 ex 6063.

’Λρχιτέχνας 62, 5. ltasupra Ἀριστοτέχ- Ἀτημελὲω 64, 36. adu. crit.

6663· Ἀτόλμητος 11, 11. ¹ “
Ἀρχοντικός (χρῆσις) 68, 4. ’.1111116111 11, 33.

Ἀρωματὶζω 61, 8. ’1111161133 1.
Ἀσὰλευτος Expos. Fid. 6. 6111111. ’.11611111399 66,4.16,4. ’

1611.]). 31. ’31116169 3.

’Ἂσαρκος 64, 44. 3111116111111111 species 51, 22.
1111111111, 6 30, 12. 161111111111116161111 51, 24.
’1111111111 161111 (c. gen.) 66, 53.

’1611111 1111111.”Ασηπτος1 61, 8. (Cf. 6666166 (6. gen.) 66, 66. 66, 3.

666.) 66316'6663 13, 16.

Ἂσὸμα (de spiritu serpentis) 666. 66666663 13, 9 et 18.
Ἀσκαλαβώτης 36, 3. 49, 3. 6666 34, 16.

’66666162'666 (ἀψύχοις) 61, 1. Αὕξη 13, 4,

Ἀσκητής 61,1. 64, 5. Αὕξουμις et Λῦξουμῖται. et Αὕξωμις et
111161115, 1. Αὔξωμῖται 1, 5. 66, 83.

'6666665 62,1 (1161111.) 1611116111, τὸ 41, 6. 66, 2.
'666686666666 (genus serpentis] 22, 2. 6610666606, 16 16, pag. 656 et 661.

30, 26. 6611111136111ς 16, pag 658.

3111111 66, 66. 666066666103 66, pag. 661 et 666.
’Amfipzxm 27, 4· 63, 3. Αιῗτοαΐδιος 16, pag. 939. ’
Ἀστοριανή, Ἀσταρώθ, ’116511ρὲ 55, l. Afitoaio‘sspozg 76, pag. 963,

cum Addend. Αὖτοαόργητος 16, pag. 961.

’Λστός vel ’6016 (urbs Aegypti) Exp. 666666666' 16, pag. 666.

Fid. 11. 1111111111 11, 6 et 1111.
Ἀστόχημα 50, 1. 56, 1. 6660606661163 34, 1.

'66666666166 (astrologia) 18, 1. et alibi. Αὖτογέννητος 16, pag. 930.
Ἀσυγκοινώνητος 11, 66. 661066666666606 66, 12.
’Δσῦγκριτος 16, pag. 969. 113111 6666866666663 64, 29 (22).

6666. 16111111 11, 1 ει 6. 11, pag. 666.
1111111111 66. pag. 666. Αύτοδύυαμις 11, 1 et 6. 66, 11.
’19ΰῖ14161 31, 13· 666666666 16, pag. 656.
Ἀευλλόγιστος 13, 6. 6610666666 66, pag. 663.
Ἀσύμφωνος (6 gem] 46, 11. 1111311111, ll.

1111111611, 48. 11111111 11, pag. 666. 66, 66. Expos.
'666646661663 64, 36. ’66, 49. Fid. 16.

'66666466660663 66, 1 1164. 56, 1. Αὐτοκέιτάκριτος 66, 84. 34, 14. 16, p
Ασυνέτως 69, 56. 944.

Ξῆῦνσῐατέω pag. 65. 1111111 Ven. 66666666669166342pag. 343.
1116111111 64, 46.

Corpus 1111115661 61. 6. 45

 

