INDEX GRAECITATIS.

'4333333333‘3 73, 37.

Ἀπειρυμεγέὲης 76, pag. 330.

’Δπειρώδινος (ἔχιδνα) 26, 19,

’Δπεκδέχομαι 64, 38. 66, 77. 13, 4. 43,
pag. ³71.

Ἀπ’ ἐκεῖθεν 26, 1. pag. 43.

'4333334333 64, 13 et 14. (333.)

Ἀπελαστικός 51, 1.

’Δπελαύνω 22, 2,

Ἀπὲλπίζω (τινά τινος 34, 3.) 46, 3. 77,
28.

’Δπεμπολάω 66, 16, 30, 3. 33, 1.

'636443636363 (6. gen.) 63, 64.

Ἀτιέναντι 24, 6. 48, 9.

’6116661661 11, 6. 64, 6. 64, 6. 33, 33.

’Δπερίεργος 77, 14.

’Δπεριέργως 25, 1. 74, 4.

Ἀπερίσπαστος 66, 57. 69, 4.

’1116χ663α16ἷπό τινος) 59, 4.

'4333'3‘433 76, 3.

Ἀπηλιώτης 66, 66.

Ἀπηνότης 52, 2. 76, 1,

Ἀπηρυῧριασμένως 64, 30 (33).

'13133302 36, 1.

Ἀπιστέομαι (med. ἔν τινι) 73, 6.

Ἀπιιπεία 1, 1, 2. ex cod. Ven.

Ἀπληκτος 33, 3.

‘33:163 33, 33. 66, 66 (εὐεργεσίαν).

’1πᾶ τινας ἐρωτᾶσθαι, et 333113333 57,
1. 66, 66.

’.1πό προςιόπου 69, 21.

-μῆκοὲεν 26, 19. ’

’1111666646 (6616 ἀπέβη 3 σκότιος) 66,
45.

Ἀποβλύζω 64, 33. med.

Ἀποβολή (νοσημάτων) 36, 7.

Ἀπαγίγνομαι 64, 17.

Ἀπογομόω 66, 66 et 33.

Ἀποδεκατόω 8, 5.

Ἀπόδεκτος 69, 71.

Ἀποδεᾶντως Anaceph. p. 133.

’Δποδέχομαι Expos. Fid. 24.

’166666 66, 16. 16, 6. 33, pag. 333.

’11166άῆ66666 9.

Ἀποδιδράσκω (c. 666.) 66, 11. (c.
gen.) 78, 5. (α’πέδρασα et ἀποδρά-
σας) 54, 1, 33, 4.

Ἀποδίδωμι (ἄπεδιδόαμεν 78, 16.) 68,
24.

733

Ἀποδίδωμι τοὶ τέλη (= morior) 33,
10. =

Ἀποδίδωμι χρέων ibid, et 1, 1, 4.

Ἀπόδοσις (ψιλή Expos. Fid. 16. pag.
1666) 66, 35. 33, 3.

Ἀπόὲεσις 36, 6.

Ἀποκαὲιστάω (cf. s. v. Kufiwto'm) 42,
pag. 331.

Ἀποκαὲίπημι 64, 34.

Ἀποκαλύτῑτω 19, 2. adn. crit.

Ἀποκαταλλάττω 74, 2.

’Δποκατάστααις 66, 61. 64, 14.

Ἀποκληρόυομος 86, 16,

Ἀποκλήρωμα 76, pag. 330.

Ἀποκλήρωσις 64, 44, 33, p. 333 et
930.

Ἀποκοιμάομαι 66, 65.

’11161666 66, 1, 66, 16.

Ἀποκοπόω 66, 27.

Ἀπόκροτος 76, 2.

’Δποκρότως 76, 2,

Ἀπόκρουσις 66, 26.

Ἀποκρούω (med.) 46, 5. 57, 16.

Ἀπόκρυφος 30, 3.

’Δποκτέννυμι 64, 33.

'430333'333 (ἄποκτένουσα 66, 42. bis.)
33, 33. 33, pag. 333. cf. 33, pag.
655.

Ἀπακτίννυμι 51, 3.

’Δποκύησις 67, 4.

Ἀπολαμβάνω (α’πείληφαν) 66, 83.

’16616616 (ἀπελίπετο) 33, pag. 333.

'11:0116333, 13. 34,13. ef. 33, 34.
adn. etit. ·

'31:613 33, 13. 66, 1. 33, 34. 34,
12. (ἅπολλῶμεὲα).

Ἀπόλυτος 73, 27.

Ἀπολύτρωσις 31, 32. 34, 3.

’31:363 (de missa) Expos. Fid. 22.

Ἀπομαρτυρέω 64, 42. ’

’411666666366 33, 67. 36, 2. 31,
3. 33, 6.

’1666666866 69, 41. 26,13.

’4666666561 (ἅπόμνυσαι) 68, 4.

’Λποναρκάω Expos. Fid. 13.

’1116666666 51, 9.

Ἀποπηδάω 42, 11,

Ἀπορέω (πρός τινα) 64, 16.

’Δπόρροια 21, 4.

’Λπόρρυμα 37,1.

 

