ιΝοΕΧ 5111066115 731

Περὶ τᾶ στόμα ἔχειν 66, 21. Περιωδυνία et Περιοδυνία 51, 95 et 7.
Περιαγωγή 64,,55, Περσέα 66, 9 5128.
Περιαιρέω 29, 9. (τινὰ ἀπό τινος) 76, Πέτρος et Παῦλος nomina usurpata ut
p. 989, ⁴ , , apud Romanos Gaius et Titius 64,
Περιαντὶέω 78, 6. 14.
Περίαπτον, τὸ 15,1. 59,1. 66, 19. Πεῦσις 62, 2.
Exp. Fid. 24, ,Πεφυλαγμένως 64, 26 (41),
Περιβάλλω (τινά τι) 66, 25. (τινάεῗς Πή μέν - πή δέ 69, 29. 76, 1.
τι) 64, 3. Πηγή (de sanguiue menstruo) 9, 9.
Περιβλαστάνω Epist. adme. Πηλουργία 1, 1, 6. 66, 19.
Περιδίίησις 8, l. Πήρωσις 26, 7,
Περιδράσσομαι 64, 16. Πήσσω 66, 21.
Περιεκτικός 77, 25. Πιάζω 51, 25. 56, 9,
Περιεργία 24, 2. 66, 12. Πιέζω (ἐπιάσ9ην) 56, 9,
¹ Περιέχω 74, 7. , Πιθανολογέω 66, 71.
Περικακέω (c. inf. et c. partic.) 26, 2 Πιθανολογία 24, 9. 28, 5. 46, 2. ,
et 11 et 14. Πιΰανότητος, διὰ 47, 2.
Περίκεισὸα». τὰ σωματικά 64, 16. Πικραίνω 67, 4.
Περικλάω Epist. ad Aeac. Anaceph. p. Πικρία 57, 1.
127. Πικρίς 76, 11.
Περικροῦω 26, 21. 76, p. 979. Πίπτω (ἔπεσα) 28, 5.
Περιλαμβάνω (animo comprehendere, Πίπτει 2695} 64, 5.
intelligere) 66, 14. Πισίς, ἠ 69, 26.
neppam 42, p. 926. cf. 24, Ladn. Πιστοποιέω 66, 76.
Περινοστεύω 42, 11. Πιστόω et Πιστᾶομαι 1, 1, 2. pag. 2.
Περινοστέω 69, 27, Ind. libri ΠΙ. 48, 15. ,
Περιοικία Epist. Aeacii.. Πλαυάω 16, 2. 76, 14. 66, 96. 69,12.
Περισικίς 24, 1. 29, 5. 42, pag. 926. (τό πεπλανημένον) 19, 2.
28, 5. Πλανητός 26, 18. ex coni.
Περιπείρω 76, p. 979. Πλάξ 33, 5.
Περιπέτεια 64, 5. Πλάστης 24, 8. alibi.
Περιποιέω, 29, 2. 42, pag. 946. (med.) Πλαστίον 69, 25.
64, 63. Πλαστογραφέω 46, 2.
neptunium, 64, 67. Πλαστουργία 24, 8. 66, 92. 79, 24. 78, 9.
Περιπολίζω 94, 6. Ι musteum& 24, 8,
Περιπόρφυρυς 94, 2. Πλαστῶς 46, 7.-
Περιπτύσσεσθαι 68, 16. Πλάτος 51, Ι9. 29, 2, 55, 6. (διὰ πλά-
Περίπτυστος 32, 9. τους et ἐν πλάτει) 69, 67, 51, 4. 34,
Περισσολογία 92, 9, 77, 67. 22.
Περισσοῦ, 6πέρ 61, 6. 11151657155.) 39, 7. 76, 15.
Περισυλλέγομαι (τὶ) 79, 14. Πλατύσημος 15, 1.
Περισυνάγω 69, 57.. Πλεῖον ἔλασσον (plur. 78,14. 79, 6.)
Περιτόναιος 61, 3. 78, 8. et alibi.
Περιτροπή 76, p. 931. Πλείω γίγνεσθαι, ὑπὲρ 69, 25.
Πὲρῑττᾶτερον 69, 66, [comp. περιττο- Πλεῦ961176ῖ9 [wad] 66, 84, 86, 4.
τέρως) 51. 35. . Π1η116, 1. 67, 2. 28, τ. 40, 1. 52,
QQMQL 5Qm4ffi1
Περιφερτῑς 45, 1. 11λήνὸ5 51, 12. 33, 4.
mmmm. Mmew
Περίχωρος, τ’, 24, ι,

 

