W

Gap.19,42 pag. 254, 656.
—- 46 -316340,
Gap520. -— 390.
-- 2 -254.

- - 9 -316, 341.
- - 17 - 316. 341.
— - 19 - 316. 341.
—— -· 37 - 316. 341.
cap.21,8 -301.

— - 15 ·- 1020.
-- 18 -316, 342.
- - 21 -316, 342.
-- 34 -401,
0511223 -675,
-- 4 -342,
-- 8 -343,
——- 15 -449, 316. 344.
— - 16 - 345. 316.
-· - 19 -· 802.
-- 90 -652.“1032.
- - 35 - 316. 345.
- - 41 - 316. 345.
·- -· 42 - 784.
-- 43 —— 742.

·- - 44 - 785.

- — 47 - 316. 345.
—- 50 -316, 345.
-— —- 63 - 316, 346.
65ρ.23,2 -316, 317. 346.
-- 33 -317, 347.
—- 33 - 653.

—- - 40 - 675.

. ——- 43 -317.347. =

--ffl-mmm
--50-m
--πηΜ
--5e-w.
QQ5-mmmw
--ffi-mm
--ffl-mm
--ae-mmmmm
--w-fflm
--ff-w
--m-m

Evangelium Ioannis.

QL qam
—al-Qmfflmm

465. 475. 609. 747. 735.

INDEX LOGORUM 6. SCRIPTURAE.

mffifflmm
mmmm
thfflfflmfflmn
--4-m
--5-mm
--6-mmwmn
--s-m
9-mm
- - 10 - 678.

--n-mffi
um-mmmm
--ssamml
--n-mmwmm
mmmmm
--m-mmm
--w-mmffl
--ae-m
--w-mmm
--w-mm
--w-m
--32-M6
-- 33 —443.
--ae-m
--43-ss&
--st-m
Q1 qm
—- 1-sszssassLna
· 1m

-·- 4 —106L
-- 11 —443.

¹--15-655.

--w-m
--w-m
--w-mm
—- 22 -m
Qffler
4-8-m
--12-w
--ffl-mffim
--n-m
—-1ss-mL
--ffi-m
--wam
--ffi-mm
Gap.4‚ 6 -τ 770. 1011.
——w-m
--m÷m
--n-m
--w-ffl
—-w-m

 

