INDEX GRAECITATIS.

Συγγόρησις Exp. Fid. 26.

Συζνγὲω 69, 67.

Σύζυγος 31, 12. ³

Σνκοφάντημα 36, 21.

Συνοφάντησις 73, 1·

Σνκοφαντίζω 66, 6.

Σνλαγωγία 21, 2.

Σνλλαμβάνω (concipio) 46, 41. 69, 25.
alibi.

Συλλειτονργός 72, 2. 73, 2. 42, 2.

Συλλογίζεσῖαι 56, 1. 76, p. 948 et 963.
77, 34.

Σνλλογιστία 76, p. 975.

mium 72, 4.

{mmmmm} 69, 6,

Συμβαστάζω 67, 2.

Σύμβιος 25, 1.

Συμβολικός (compar.) Exp. Fid. 7. ·<

Σνμβονλευτικὲς (λογισμός) 76, p. 958.

Συμβούλιον 1, 1, 5,

Συμμέτοιγος, 25, 3.

Συμμετογή 76, p. 934. 77, 36.

Συμμέτογος 51, 15.

Σνμμετρία 48, 9.

Σύμμετρος 59, 6.

Σύμμορφος 74, 4.

Συμπαράκλητος 74, 13.

Συμπαραλαμβάνω 51, 15. alibi.

Σνμπαραμένω 59, 13.

Σνμπαρίστημι 26, 17.

Σνμπέρᾳσμα 64, 58.

Συμπεριειλημένως 76, p. 937. -

Συμπεριέγω 76, p. 681.

Συμπεριληπτικός 64, 56.

Συμπεριπλέκεσδαι (γυναίῳ) 21, 2.

Συμπεριφέριν 26, 7. 64,16.

Συμπιλὲω et Συμπιλόω 64, 35. (cum

im

Σνμπληγάς 6, 9. 16, 1,

Σνμπλήρωσις 64, 17.

Συμπρεπόντως 76, pag. 986. 77, 31.
alibi.

hmmffipmam

Συμπρεσβῦτερος 69, 2. 1,1, 2,

Συμπροςκννέω 76, p. 976 et 934.

Συμπροςκννητὸς 76, p. 986.

Συμφαίνεσὶαι 76, p. 929.

Συμφὲεῑρεσθαι 53, 2.

Σῐγνγνέγνέω et Σνμφᾶίνω 64, 33. (cum

corpus Haereseul. 11. 3.

Σνμφύρω 76, p. 972.

Σνμφνσιὸω 74, 3.

Συναγέννητος 64, 6.

Συνάγιος 74, 4.

Συνάγω [συνηγήογε -66, 71.) 66, 33.
[ἑαυτῷ φρενοβλάβειαν) 78, 11. (φρόν-
πωωωωηηηῌι

Συναγωγή 61, 6.

mffimfflfflQaaffim
11 et 12.

Σννᾳδᾶντως (c. dat.) 42, p. 374.

Συνακμαστής 63, 1.

Συναλίζω p. 56. 26, 3. 66, 35.

Συναλιφή (pro Συναλοιφή) 57, 4 et 16.
62‚3et5et6et7. 69,33. 73,
ωψηπβωῳωαω
et alibi.

Συναμιλλᾶσῖναι 1, 1, 3,

, Σνναμφότερος 64, 45.

Συναναλαμβεὶνω 76,12.

Συναναστρέφεσῖῐαι 66, 19. 69, 31 et 55.

Συναναστροφή 29, 3. Expos. 317121.

Συνανίστημι 31, 27. 64, 16.

Συναντάω 42, p. 354.

Συνάντησις 55, 6.

Σνναντιλήπτωρ 64, 19 (46).

Σῦναξις 68, 4, Expos. Fid. 22.

Σνναπάγω 26, 17. 42, pag. 329.

Συναπατάω 23, 7.

Συνάπτω 67, 4. 36, 26. 39, 6. 63, 6.

mmffimiQm

ΙΣννάργεσὲοιι 66, 11.

Συνὰφειαν (ἔχειν πρός τινα) 21, 2. 36,
18. 43, 2. ’

Σύνδεσμος 69, 76.

Συνδημιονργέω 76, p. 975.

γΣννδημωνργός 69, 55. 23, 5.

ΙΣυνδιάκονος Exp. Fid. 25.

ῗΣυνδιατριβή 36, 32.

Σννδυιάζω 1, 1, 5.

Συνδοξάζω 66, 43.

Συνδυάζω 1, 1, 5.

Συνδυασμὸς 69, 25. 73, 9.

Σύνεγγυς 63, 6. et alibi.

Συνειδός, τὸ 64, 32.

Συνείςανιτος 67, 8. 63, 2. 78, 11.

,Συνειςφέρω (μέριμνάν τινι) 69, 11.
pinianum} 69, 44. ’
Συνέλευσις 86, 4. 31, 5.
Συνεμφαίνω 76, p. 929 et 976.

47

 

