736 1146611 6146616466.

Σκίρτησις 78, 12,
Σκληκιάζω 78, 14.

Στερέμνιος 64, 26 (16). 66, 76.
Στερεὲω 66. 66.

Σκληραυχενία et Σκληρανχία 36, 16, Στερέω (τινά τι) 66, 7.

Σκνίψ (gen. ονιννφός) 64, 66 6166.

Στέρησις 66, 17 et 18.

Σκόλιος (σκ. δῆγμα) 38, 8. (ὄφις) 26, Στερητικόν, τὸ 76, p. 666.

3.
Σκολιότης 51, 15. et alibi.
Σκόρπαινα 37, 6.
Σκορπίζω 68, 16.
Σκοτάζω 77, 12.
Σκοτίζω 64, 13 (46). 77, 12.
24666164. 66, 26.
Σκότωσις 25, 3. 36, 6.
Σκύβαλον 64, 67.
Σκνβαλώδης 8, 1.
Σκνὲισμός Epist. ad Aeac. et alibi.
Σκύλενσις 55, 6.
Σκνλεῦω 66, 71. Expos. Fid. 7,
Σκνλμός 76, p. 658.
Σκῦλον 56, 16.
Σκύμνος 66, 76.
Σκντάλη (serpens) 63, 4.
Σκώνηξ 66, 10. 64, τι. ·
Σκῶλος 63, 26. 64, 23 (22).
fluam-6163 76, p. 661.
Σκωπτωδῶς 64, 6.
Σμηνεύω 13, 1.
Σμικρύνω 76, p. 643.
Σμύραινα 66, 34.
Σμύρνα Exp. Fid. 1.
Σοβαρός 19, 2.
Σοβαρῶς 61, 18.
Σοβητνὶς 77, 16.
Σορός 6, 4.
Σονδάριαν 77, 17.
Σοφίζω 48, 6. 66, 16. 64, 8.
Σπάνη 61, 6.

Στερίσκω 76, p. 661 et 671.

Στιβάζω 37, 5.

Στιλβέω 64, 66. 66, 56.

Στιχήρης 26, 7. 76,16.

Στοιχεῖον 66, 13. 64,15. 7, 1.

Στοιχέω Epist. ad Aeac. p. 6. 66, 66.
alibi.

Στραγγαλιώδης 66, 68.

Στραγγεύω 66, 2. adn.

Στρατηλάτης 66, 17. 80, 2.

Στρεβλόω 76, μ. 644.

Στροβέω 66, 11.

Στρὸβησις 16, 3.

Στρογγύλωσις 45, 1.

Στροφᾶλιγξ 53, 2.

Στρνφνότης et Στριφνότης 56, 11. (6
466.)

Στρωνή 16, 1.

Στνγνάζω 66, 16.

Στωμύλος 1, 1, 2.

Συγγενειάζω 76, (1686.

Σνγγενικῶς 76, p. 626.

Συγγένισσα 78, 17.

Σνγγνωμονέω 76, 8.

Σῦγγνωστος (6. gen. 66, 62.) 56, 6.

Συγκακονχέομαι 86, 5.

Συγκαλεῖσὲται (τινὰ, de uno) 66, 6.

Συγκαταβαίνω 42, p. 366. 64, 16.

Σνγκαταγῑγνομαι 61, 26.

Σνγκατάὲεσις Epist. ad 1646 36, 1.
Exp. Fid. 15.

Συγκαταὲετικός (c. gen.) 77, 28.

Σπανία pag. 46. 27, 6. [ex cod. Ven.) Σνγκατασπείρω 31, 21.

Σπερματικῶς 76, p. 625 et 646.
Σπῆλνγξ 52, 2.

Σπινῆηροειδής 66, 64.
Σπλαγχνίζεσῖναι 23, 1.
Σπόριμα, τὰ 36, 32.
Σπονδαιότης 56, 6, ¹
Στάσιμος 61, 21. (ἡλικία) 76, 12.
Στάσις 64, 4.

Στειρόω 64, 35.

Στέναγμα 64, 28 (21).
Στενωπν( 66, 76.

Στερέα, η’μ. 1678.

Συγκάτειμι 77, 25.
Συγκατέρχομαι 31, 21.
Συγκλάω 1, l, 6.
Σνγκληρονὸμος 31, 33. 74, 2.
Σνγκοινωνέω 53, 16.
Σνγκροτέω 66, 11 et 22. 31, 8.
Συγκτὶζω 76, p. 675.
Σνγκύρημα 41, 3.

Συγκνρία 66, 7. 51, 6.
Σῦγχρονος 45, 1.

Σύγχυσνς 61, 5.

Σνγχωνεύω 64, 64.

 

