1111111111. m. 101111, flaua. LXXVIII. 431

recu 111111 eries, er'to tetradeo spoleti, rupn'm praedare 111. 0111111111,Ξῖ-
verbis GabrieIis ad Mariam ingressum ostendit, eum ad eam venit,
nt nuntiaret 1111111 ipsam dei 11 salvatorem sine 1111 virili satu, sed
111111 spiritus interventu, mnndoesseparitnram. Quinotium Ρ111-111-11,1
lippus evangelista quatuor babuit afflatu prophetico praeditas, quae

¹ ob virginitatis 1111111 vaticinandi munus iIInd obtinuerunt. Sed et
Thecla enm in Paulum incidisset, pactas nuptias dissolvit, 111111
primario cuidam 1111111111 11111111 longe 1111111, nobilissimo, spien-
didissimoque desponsa iam fuisset. Verum terrena 111111111111111
contempsit, 1111111111111 compos esse posset. Quare eumbaeo
ab 11111 praestita videamus, quanto magis idem a Maria susceptum
tuisse fatebimur, in qna admirabile illud incarnationis mysterium
est perfeetum? Quaenam vero 1 nobis iniri ratio potest ut et isto-
rum mentes ad meIiora tradueamns, et omnem iis discutiamus er-
roris caliginem, qui nefaria dogmata, veIut perniciosissimos 1111111,
intra 11 conceperunt3 nti scriptumest, Concepit lahorem, et 111-1511115,
111 rbiqm'tatem? IIIi enim ntique cogitationum molestiam laborem-
que oonoipiunt, et oontumeliosarum vonum impietatem pariunt.

Sed vereor ne quis iIIum ipsum errorem in animum indue-at Gap.

snum, aIiaque ratione impulsus in seipso velut conserere eonetnr, tht.

atque in 1111111 modum ratiocinari veIit: Quid est quod evangelium
narrat, 1111111111111111111111111111111111111111111111, 1111- Maph-

quam 1111111111ῑῖ Utrumnam igitur conventio 1111 11 congressus 1¹ 'Q'

expectabatur, ideoque, Antequam 1111111111, dixit? Praeterea
in eodem evangelio aIio 1111 seriptum est, [Invento 111 11 utero 111-111. 1, a.
dens antequem converrerent, vel, Et peperit, 1111111111111111,
sive ‚ · Peperit filium suum promogenitum, et 111 cognoscebat psumJ,
Et 111 cognouit 1111 , 111111 pepem't filzimr 11111 promogenitum. Sedetana, 111,
11 iIInd homines isti nnn vident, qui se ea quae 111 seripturis 11111111-
111 1111111111 explieateqne disserere protitentur, 11 sublimia 1111 aI-
r tissimaque mysteria perscrutari student, 11111 1111 narrationis 11-
111111111111111111111111. 81 enim Maria denno peperisset, eetero-
rum Christi fratrum erant proferenda nomina. Quod 11111111111-111.1,11.
genitus 111111111111111 1111 uniens appellatur, 111111 qnod 1111
111 perturbet. Non eninr dixit, peperisse 111111 primogenitum
snum, sed 1111 solnm, Ν11 cognorit 111, donee peperit filium suum.
1111111 premogem'tum suum, sed prrirrogem'tum duntaxat appellavit.
Nam 1111 ipso quod Filium suum dixit, natum 1111111 ex iIIa, quod ad
earnem pertinet, ostendit. Ad prorogetur porro 1111111111, non

3. εἰςτὰς ood. 11111111, 11111111 Petamus. Necessitatem 111 11-
1, 1111111111. 2⁸. 111 11111111 deo, oumrororitor 1111111111111111111.

 

