732

Πληροφορέω 25, 14. 30, 21. Exp. Fid.
13. Anaceph. p. 154.

Πληροφορία 20, 2. 55, 7, 27, 3. 51, 6.

Πληρόω (intr.) 61, 4.

Πλήρωμα 76, p. 332.

Πληρωττίς 77, 28.

Πληρωτικός 42, p. 351.

Πλησιόχωρος 30, 4.

Πνεοματόφορος pag. 16. 66, 73.

Ποάζω (πόα ποάζει) 53, 6.

Ποδεῖον 53, 11.

Ποιεῖν (ο. tempon's vocabulis ο. g. τρεῖς
μῆνας) 51,18. em. 78, 10. 72, 2.

Ποιήτευμα 42, p. 374. 25, 2. 66, 44.

Ποιητεύω et Ποιητεύεσὲαι 25, 7. 31,
4., 44, p. 356. 36, 1.

Ποίας, διὰ 53,12.

Πολιτεία 55, 33, 57, 7, Epist. Aeacii.
l& 1.26,16.42‚p.666.etafibh

Πολιτεύεσ2αι 42, p. 671. 340. ³54. 68,
ᾶαῶ.

Πολιτικός (compar.) Epist. ad Aeac,

Πολλοστημόριος Expos. Fid. 6.

Πολυάνδριον 30, 8.

Πολυβλέπω7 57, 5. (Add.)

Πολύβλυοτος (τό πολύβλυοτον) 53, 1.

Πολυβλύοτως 53, 27.

Πολυκλήματος 54, 32.

Πολύκοινος 73, 4.

Πολίκομπος 35, 3. 54, 66.

Πολυμάῇεια 54, 1.

Πολομερώς 51, 31.

Πολυμιξία 24, 3, 25, 2. 25, 3.

Πολυόφὸαλμος 35, 1.

Πολυπειρία 54, 3.

Πολύπειρος 8, 8.

Πολυπλασιάζω 54, 58, ’

Πολυπλασιασμός 34, 11.

Πολυπλασίων 54, p. 552.

Πολίπλοκος 54, 50.

Πολυπροιγμονέω 30, 1.

Πολορρτίμων 74, 3.

Πολυσχεδής 6³, 7. et p. 1078.

11011164610662 64, 52. (355.)

Πολυτρόπως 51, 31.

Πολύφημος 35, 3. adn.

Πολυφόρος 8, 3.

Πολύφυρος 43, 3.

Πολυχρίνιος 30, 24.

Πόμα et Πῶμα Exp. Fid. 14,

lNDEX GRAECITATIS.

Πομπεύω 75, 1.

Πονημοίτιον 75, 10,

Πονηρεύομαι 21, 2.

Πονηροποιός 50, 53. 25, 11.

Ποντοπορέω p. 1078.

Πορίοι 37, 3. adn.

Πορίζω 54, 55.

Ποριομός 5, 3. 54, 66. 75, 1.

Πορνοίς 21, 2.

Πορνεία (εἰδώλων) 1, 7.

Πορνίδιον 21, 5.

Πόροι γεννητικοί Exp. Fid. 15.

Πόρρωθεν, τὸ 55, 4.

Πορφυρόπωλις 80, 1.

Ποταπός pag. 570.

Πόδα, περί 57, 5.

Πόδος, κατὰ 20, 1, p. 47.

Πραγματεία 53, 74. 23,10. 44, 4. 76,
QQQQH

Πραγματειωδῶς 24, 10. 73, 14.

. Πραγματεύομοιι (perf. pass.) 16, 3.

Πραγματεοτής Exp. Fid. 24.

Πρακτικός 53, 45.

Πρεπώδης 66, 53. 56, 4. 76, p. 668.

Πρεσβυτέριον 57, 1.

Πρεσβοτερίς 73, 4.

Πρεσβῦτις 3, 3. 73, 4.

Πρίνη (τοῦ Ξῦσοιι) 54, 2.

Προαγόντως 42, 14.

Προάγω et Προοίγεοδαι 38, 7. 42, p.
affiQ6Q6WLQQ

Προαίρεοις 53, 10. 51, 2.

Προαιῑίνιος 72, 10. 24, 4. ex cod. Ve-
fleto·

Προαλίσκομαι 24, 4.

Προοίλλως et Προαλῶς 53, 25.

Προαναγιγνοίσκω 32, 6.

Προαναφῶνηοις 78, 20.

Προανεννόητος 32, 5. et 1661

Προοιπορέω 64, 30 723).

Προαποοτερέω 33, 3.

Προοιρχή 31, 11.

Προασφαλίζω et Προαοφαλίζέσ2αι 1,1,
³. 64, 2. νο, 6. 616111. 16.

Προβάλλω 55, 25. 37, 2.

Πρόβασιν, κατά 31, 1.

Προβολεύς 31, 2. 54, 20 (41).

Προγνωσία 53, 37. ’

Προδηλόω 53, 2.

Προεῐναι 57, 8.

 

