INDEX LOGORUM S. SGRIPTURAE.

Gap.‘11,27 pag. 1081.
Gap.12,7 -404,ι
eap.19‚³2 -702-
cap.19.- -600,
0511178 -. 25. 4
Gap.19‚2 -150
Cap-200 - 781.
-- 11 -332-
cap.21‚8 -273,
cap.25,15 — 474.

Deuteronomion.

Cap. 1, 1 - 9.
eap.5,17 - 700.-
—- - 27 -1080Ι
cap. 0, 4 - 511. 519. 008. 095.
Gap.11‚29 -25
Cap.14‚2 -709.
cap.10‚10 -20
61118,- -20

... - 15 - 332355404095760.
cap.21,22 —700
cap.23,13 -1010.
cap.25‚4 -950
Gap.,27.- -420

-· -’ 26 -123,
oap.2a‚00 -75.
,cap.30.15 - 583. 750Ι
0111312 -780999
—-— 7 - 450.

- - 39 - 552. 553.
- — 42 - 786.

-- - 49 - 000.
oap.99‚5 -20
cap.94.- - 28. ¹

Liber Iosuae.

Gap. 2. - — 00. 875. 758. ·
-· - 1 - 474.

01114, 3 -· 252.

- - 8 - 252.

Gap. 5, 12 -421,
05118- - 25.

eap.10‚12 -392 702.

Iudices.
031111.- - 1055.

Ι Liber Regum.
03111,- - 1050.

079

Gap. 2, 20 pag. 781.
Gap. 8, 7 - 092.
cap. 9, 2 - 701.
-—— 9 -405,
-- 18 -092
-— 22 - 252.
cap.19,14 - 772.
cap.19,10 - 251.
- - 11 — 251.
cap.20,15 - 252.

111 Liber Regum.
Cap. 1, 1 - 708.
Gap. 4, 29 -713, 744.
Gap.11,31 -251.
cap.17.- -1070,
-·- 0 -1009,
cap.18,31 -252, .
-- 38 - 332.
cap.22,21 -997
cap.29,2 ..aaa

Π Liber Regum.

Gap. 2.- -1062,
-- 11 -593,
cap. 4.- -1075Ι
Gap.0‚ 18 -349
cap.17,25 -22

-·- 33 - 25.

0511181 -158.

1 Paralipomenon.
Gap. 2911 - 786. 787.

Π Paralipomenon.
cap.39,19 —- 500.

Esther.
Gap. 13, 9 — 818,

Hiob.
cap.2,10 -1061,
Cap. 0.- -758,
Gap. 7, 5 - 580.
cap.10‚14 - 951.
cap.12‚12 -1021.
Gap.14‚4 -493,
cap.18‚30 -1050,
cap.28‚12 -·- 744.
Gap. 345 -1021,.

 

