11131133 313111. 13111. 3133311331. 137

cantitentur, tres hypostases, uuam essentiam 331111111131331 unam.
Quod quidem vera fides affirmat, quae a maioribus tradita, propbe-
tica, evangelica et apostolica 33333131. Quam illi ipsi professi sunt
patres nostri 31 episcopi, qui in Nicaeae-syuodo Constantini magni
ac beatissimi imperatoris tempore collecti sunt. Utinam vero et
venerabilis ipse Meletius eandem 3331 Antiochenis suis iisque, qui
aliis in locis perinde sentiunt, 11131 1313111331 3311331311 333 33131
desunt qui cum illo 31 cum eius synodo communionem babere vi·
dentur, qui in spiritum sanctum contumeliose nonnihil effutiant.
Nam cum de lilio recte sentiant, spiritum ipsum creatum 31 3133
prorsus alienum existimant. De quibus in illorum haeresi confutanda
pro viribus accuratissime disseremus.

Quocirca magni 3 nobis 111 ille 111, 31 diximus, propter istius· Gap-
modi 1331313 quae de illo dissipatur. Est enim 1113 111133 alioqui xxxv·
gravis 31 honesta, mores egregii, ipse denique populo cumprimis
amabilis, ob vitae integritatem, quam divinis omnes laudibus ubi-
que praedicant. Sed nourrulli tamen, baud scio an 311313 3331
3311113311, 331311113 perciti, an denique sua 3113 maius extollant,
neseio quae parum secunda 131113133331131331331, nimirum 333 ob ,
catholicam 111331 bas iu illum turbas esse eonllatas, 331 ob ecclesia-
stica quaedam negotia 33 iurgia, 11333 13131 bunc 31 ciericos inter·
cesserunt. Tum quod nonnullos ad communionem admiserat quus
olim ab 33 131333131, 31 3331133313 damnaverat. Verum ne bis
penitus assentiamur prohibent 33 quae in ipsius coetu 33 33331113 13
1133 3333133131, 31, 31 311133 dictum est, cnm rectae 3131133133-
3133333333313333 traduntur. Hac 3311313 parte, quoad pro virium
3331131331 imbecillitate consequi possumus, veritatem 13 omnibus
retinere debemus. Siquidem utrum in ipso orationis impetu 1311113-

13311 aliquid exciderit, 1111311331111313133333313331 311 potius ex
¹quadam animi simplicitate prodierit, 33111 deus. lllud 1311331333-
3131, 13 ipsius 31311333 133 111313 reperiti loca quae reprehensione
333 careant. Primum quod eaquae de 31331313 113311131 13 ipso
dei lilio ac deeius 1111311313, 131 appellatione tenus intelligit, 1331
quando 113 loquitur: Super 1331333113, etsi qnid alind est. .

Sed iam ubi pauca adversus illorum dogmata proposuerimus, Gap.
missam banc baeresim iaciemus. Dicite igitur, 3133313133, quidxxxw·
tantopere molestum 13113331 ac grave lilium patri consubstantialem

asserere? Velim boe mibi ingenue aperteque fateamini, 31133 non

6. Suspicor 11 περὶ 1113113311. mouerit retentum ut 1133. 1331313131 13-

7. 11 τῇ τῷ 3111313331 31111. Petav- 13311133 iudicaret, enm 11331313 includeret.
cmxxxvi. - 1, 1133σί311111

 

