INDEX GRAECITATIS.

Προετοιμάζω 19, 3. 64, 25 (16).

Προετοιμαστής 42, p. 992. 66, 75.

Προηγουμένως 91, 91.

Προῧέλυμνος 64, 92.

Πρᾶὃεσις 61, 6.

Προῆέσμιος 66, 29.

Προ9εσπίζω 49, 2.

Προῖέσπισμα 20, 4. et alibi.

Προὲεωρία 42, p. 374. ex coni.

Πρόδυρον 64, 19 (40).

Προῖκίζω 80, 10. Exp. Fid. 6.

ΠρυῐκισμὸςΈιφ. Fid. 6.

Προΐστασὲαι 8, 9. 96,1. (apamenam)
21

Προκαὸηγουμένως 64, 29 (22).

Πρακαλινδέω Epist. Aeacii.

Προκαταγγέλλω 20, 4. p. 51.

Προκαταγγελτικώς 71, 2.

Προκαταγγέλτωρ 66, 75.

Προκαταλαμβάνω 33, 3.

Προκαταληπτικόν, τὸ Epist. ad Aeac.
Anaccph. 1. et alibi.

Προκατάληψις 47, 9.

Προκατασκευάζω 69,19.

Προκατασκευαστικῶς 69, 60.

Προκεῐσὲαι 40, 5. 97, 2. (τὸ προκεί·
μενον τῆς πίστεως) 66, 4. 69, 9.
020465

Προκήρυγμα 62, 5.

Προκηρῦσσω 69, 64.

Προκισσάω 97, 16.

Προκοιμάομαι (οἱ προκεκοιμημένοι) 69,
64.

Προκότπω 59,12. (χρόνον προκόπτον-
τος) 66, 2 et 15.

Προκριτέος 15,1. 25, 1. 26,11 et 13.
meawpffl

Πρόκριτον, τὸ 76, p. 965.

Μωωωωῆηπφ
42, p. 352. 38, 3.

Πρόληῲις 42, pag. 960.

Προμαρτυρέω 50, 2.

Προ1οεῖσῖ1αι (c. gen.) 26, 12. 51,12.

Προυοησὶα 76, pag. 964.

Προξενεῖυ (πονηρίαν τινί) 78, 5.

Προοίμιον Epist. ad Aeac. 64, 20 (49).

Προομολογέω 76, p. 974,

fflwmmzfflp

Ilppo'mpc Expos. Fid. 13. Anaceph. p.
⁵⁰.

733

Προορᾶσὲαι (med.) 9, 4.

Προπαιδεία 67,1. 42, p. 962.

Προπανυπέρτατος 94, 11.

mandram, ον 74, 12· 70. (1969· ’

Προποδιάς, ἦ (suburbium Salaminis in
Cypro) 42, p. 326.

Πρῡπότιον 64, 79.

Προςαγωγεύς 94, 9.

Προςανάκειμαι 97, 6.

Προςανέχω 69, 62.

Προςαπαρέω 6410.

Προςβολή 64, 21 (42) et 20 (41).

Πρῠςγίγνεσδαι 64, 17.

Προςδιαλέγεσῇαι 9, 9. 51, 20.

Προςδιορίζω 7914.

Προςδοκάω et Προςδοκέω 66, 61. Aua·
ceph. p. 13411011.

Προςεγγίζω (11116617) 76, 7,

Προςεγκαλέω (part. aor. pass.) 56, 20.

Προςεντρίβω 55, 9.

Πρᾳςεπεξεργάζομαι 91, 99.

Προςεπιτίὲεσῧαι 66, 10.

Προςεπιτούταις 26, 4. 66, 40. adn.

Πρσςευχή 60, 1.

Προςηνής 46, 12.

Πρὲςὲεσις 51,20, 78, 2.

Προςθλίβω 59, 2.

Προςίεσὲῐαι 51, 15. 66, 7.

Προςίπτασὲαι 64, 56.

Προςκαίρως 90, 92.

Προςκαρτερέω 90, 6.

Πρόςκειμαι 69, 77. 59, 1. alibi.

Πρυςκενᾶω (τινί) 6, 6.

Πραςκλίνεσὲαι 69, 2. 79, 26.

Πρόςκομμα 69, 95, 55, 9.

Προςκόπτω 59, 52. alibi.

Πρόςκρουσις 48, 14.

Προςληπτικός 69, 72. 76, ,(1.945.

Προςλιπαρέω (τινά) 66, 5. 44, 5.

Προςοικειόω 31, 27.

Προςομιλία 64, 5. Expos. Fid. 21.

Προςοχή 69, 3. Expos. Fid. 21.

Προςπαραλαμβάνω 94, 19.

[pompam (intr.) et Προςπλέκεσῇαι
papa

Προςποιητικός 29, 21.

Προςποιητῶς 79,1. alibi.

Προςπσρίζεσὲαι 16,1. 76, pag. 970.
et alibi.

Προςρητικός 1, 1, 2.

 

