INDEX GRAEGITATIS.

’Δκροβύοτης 1, 1 et 5, ’Λλλοτριοεπίσκοπος 66, 85.
’Δκροβνοτία 69, 55, 66 saepius. Ἀλοητός pag. 356.
Ἀκροδίκαιος 68, 6. Ἃλονργοῡφής 15, 1.
Ἀκροδικαιοσῦνη ibid. Ἃλνκή 19, 1.
’Δκρόδρνα Exp. Fid. 23. 66 45, 3. — 561555155,1.
'5250‘512554 5, 1. ’Ἂλνοις 31, 58.
Ι’.4νιρον 57, 10. Ἀλφοὶβητος (plur.) 55, 11.
Ἀκρος Anaceph. p. 145. . Ἥως (gen. ἅλω) 51, 31.
Ἀκρότατον 15, 1. 15, 1. 51, 1. 55, 50. ’Άμα (c. partic.) 54, 55.
42, 5. - - ἅμα 66, 11.
Ἀκρότατον 66 Ἀκρότατον βιοῦν τὸν βίον Ἃμαούσιος 73, 36.
70, 1. et Epist. ad Anac. ad fin. Ἀμαράντινος 64, 63.
’Δκροτοὶτως 57, 2. Ἄμαρτοίνειν (οἷπό τινος) 66, 4.
’Δκροτηρινὶζω 68, 7, 69, 50. Ἃμαρτάν66266 (med.) 54, 45.
Ἀκρότης 57, 2. 79, 1. Ἃμαρτοὶς (= peccator) 41, 1.
2166166614, Ἃμαριής 66, 52.
Ἀπημοσύνη 61, 1 66 3. 64, 4. Ἀμαρτητινός et Ἃμαρτητικῶς 73, 966
’Δκτῦν 30, 15. 42, 11. 50,1. 18.
Ἀκώνντος et Ἀκωνύτως 66, 45. 55, 5. ’Λμάρτνρος (6. genet.) 54, 55.
Ἀλαζονία 66, 67. Ἀμανρόω 44, 4.
Ἀλᾶλητος 67, 25 et alibi· ¹ Ἀμανρῶς 66 ’Δμνδρῶς (βλέπειν) 30, 8.
Ἧας 61, 22. 15, 1. 15, 2. (66. 466.)
Ἀλεία et ‘1115 51, 15. Ἀμείβεσ2αι (τινά) 34, 2.
’551155 69, 16. Ἀμέμπτως 64, 55.
Ἀλεξανδρειοπολίτης (νομός) 24,1. Ἀμερής Epist. ad 4666.
’Δλέξημα 17, 1. Ἀμετάὲετος 29, 2. ,
Ἀλεξητήρ 64, 33. Ἀμετάστατος 55, 4. Exp. Fid. 5.
Ἀλεξητήριον, τὸ Epist. ad 4666, et sae· ’Δμεταστρεπτεί 51, 15 (ex Veneto).
pius. Ἀμεταστρόφως 64, 25 (15).
'11555551 54, 24. (45 init.) Ἀμετάτρεπτος 51, 15.
Ἀλίμενος 30, 34. Ἀμιγής (c. gen.) 64, 58.
'51556551 6· ex coni· ‘115155515 πρός τι 61, 16 (46).
, Ἀνιτήρνος 66, 11 et 44 4155, et sae· Ἀμμών (Αμμῶνα) 66, 66.
pius. Ἀμμωνίοι ibid.
'511' 66 51, 2. '15015155 τὰ 54, 55.
- ἦ69,4. 38, 4. 66, 29 66 54 et Ἀμορφος 30, 1.
55. 55, 55. 2510. 45, 5. 55, 5. ’Λμπεχόνη Epist. ad 1550.
'111' 3 γάρ 55, 55 (55). · ’4511651154554
- ὅτι 19, 5. 69, 65. , Ἀμπλακίοκω (2051.) 54, 4.
- 666 γε 46, 5. 55, 15. 64,4. '4151153150130,34.
’1116666 12, 5. ’1μ61ητος 1,1. 14, 14.15,pag. 552.
Ἀλληλοκτονία 21, 2. ’Ἂμννα 69,14.
’Δλληνάλλως 31, 1. ’4μνν6-ήριον, τὸ 46666611. p. 151. adn.
'11155515'3 5, 5. 50, ν. crit.
Ἀλλοιοφωνίοι 8, 9. Ἀμφιεννῦω 78, 15.

ιῑΑλλιίκοτος 66, 14 66 19. Ἀμφίλεκτος (ἐν ἅμφιλέκτῳ εἶναι) 8, 6.
511515(=6115115)1‚5. 5515. 55, 51, 5. 15, 15.

5. 69, 50. 27, 4., 6666616366- Ἀμφίον, τὸ 43, 2. 52, 3. ’

dum etiam 15, 5 et 55, 55. 150611' Ἀμφίςβαινα 55, 5. 55, 55.

ὅτι. ’Ἂμιροδος 69, 1.

 

