100 6166661 6666666166.

’Ἄμφω (indeclin.) 64, 66. Ἀνᾳκύπτω 48, 1. 66, 11.
'166 μέρος 66, 25 et 66. Ἀνακύφειν 61, 4.
- μέσον 66, 62. 66. 6. v. Ἀναμέσον. ’Δναλαμβὰνειν ζῆλον 66, 11. et saepe.
’6166115116'6 60, 16. Ἀναλγητί 64, 46.
’6666άο6 ⁵1, 15- 1⁵, 1· ’466656 64, 6. 61, 1 01 6. 66, 11.
Ἀναβιώσκομαι 64, 44. Ἀνάληψις 66, 56.
’66666666 66, 666, 66. ’66666666 11, 6.
Ἀναβλυστάνω 60, 12. 65, 6. Ἀναλογή 61, 6.
Anacolutha 22, 2. Epist. ad Aeac. p. 4. Ἀνάλωμα 64, 6.
69, 6 et 59 et 61 et 11. ’Δνάλωσις 41, 6.
Ἀνάγαῇος 66, 11. ex coni. Ἀῃαλωῃχὰς (c. gen.) 60, 26.Ι
Ἀναγκάζω 66, 64. ’1166666 60, 66. 66, 66. 66, 6. 66,
Ἀναγκαῖος 66, 66. 16, 8. 66, 46. 66, 61. 60. alibi.
64, 6 et 66 (46) et 66 et 66. 16, ’Λναμιξ 66, 6. 66, 66.
68. 66, 68- Ἀναμορφοποιέω 64, 64.
’Δναγκαίως 64, 5. Ἀναμῦω 64, 62.
Ἀνάγνωσις 8, 2. pag. 15. Ἀναμφίβολος 69, 44.
Ἀνάγνωσμα 64, 66. Ἀναμφίλεκτος pag. 655.
Ἀναγωγή 66, 56. 76 , p. 948. 51, 28,, ’Λνανεύω 25, 4.
et alibi. Ἀνανήφω 51, 4.
Ἀναδέχεσὲααβίον μονήρη) 64., 4. (6166 Ἀνάνηψις 26. 16.
δικαιοσύνην) 68, 6. (ζῆλον) 68, 2. ’Λνάντης60, 25. 59,16.
'1616666662 64, 1. Ἀναντιθέτως 69, 44.
Ἀναζέω (act.) 62, 1. Ἀναντίρρητος 40, 8·
’Δναζωογονέω 6, 6. 62, 1. Ἀναξςίνω 69, 11.
’1661166 64. 94. ’6666666 60, 1. Expos. 61610. p.1061.
'116666666 66, 11. ’0666661666 85.
’1666561659 12. Ἀναπαύω 59. 10.
Ἀναισὲητέω 64, 69. Ἀναπέτομαι (ἅνεπετάσὲην) 24, 6.
Ἀναισχυντέω 16, 10. Ἀνάπηρος 66, 66.
’Δναισχνντί 69, 12. Ἀναπὶπτω 51, 6.
Ἀνακαγχάζω 15, 6. Ἀναπλάσσω (med.) 11, 21.
Ἀνακαινίζω 64, 64. crit. Ἀναπλέω 64, 54.
Ἀνακαινισμός 59, 5. Ἀναπολόγητος 61629. 38, 4·
Ἀνακαινῦπῦιέω 38, 39. 64, 32, Ἀῃαρρώννυσῧαι 64, 62.
’6666666666 666 6616. 66, 16. ’6666666616 66, 66. 66, 66.
’Δνακαχλάζω Expus. Fid. 11. Gf. 'mmmm 64, 32.
Ἀνάκειμαι 66, 64. Ἀναστσιχειᾶω 64, 68, et pag. 90.
’Λνακεχωρηκώς 61, 18. Ἀναστρέφειν 66, 16,
Ἀνακέπτω 66, 77. 36, 4. [α gen») 3⁷, 8· Ἀναστρέφειν τὸν φαλλόν Expos. Fid. 10.
76, pag. 662. pag. 1662.
Ἀνακοσμέω 64, 65. Ἀναστροφή 1, 1, 8. 60, 22.
Ἀνακοσμοποιέω 64, 64. Ἀνασφάλλω 60, 9. 48, 15.
Ἀνακοχλάζω Expos. Fid. 11. Ἀνασῶζω 42, 6.
’Λνακρίνω 61, 66. 66., 61, 66, (666 ’6666666 64, 66.
τινός τι) 69, 19- Ἀνατίῇημι (τινί τι) 60, 11.
’Δνάκρισις 69, 6. — τι6166, 6. adn. “
Ἀνακρούω (τινός τι) 1, 1, 6. ’Λνατολικός 16,16.
Ἀνακτίζω 64, 69. Ἀνατρεπτικός 64, 19 (40).

 

