694

Gap. 5, 1pag.767.
-- 5 -1083,
—- 29 -581,

Π. Epistula Pauli ud Ellessu·

lonieenses.
Cap. 2, 2 -873,
Cap.3,10 — 6611070.

1. Epist. Pauli ud Timotheum.

Cap. 1, 4 -173, 2291031.

--· 7 -298, 419. 424. 485.

-- 9 -699 907.

-- 12 -895,

cap. 2, 3 -— 889.

- - 5 - 157. 924. 487. 711.

-- 14 -419,

cap.3‚2 -488

—- 15 -999, 1077.

·-— 16 -894,

Gap. 4, 1 -- 409. 208. 898. 1094.
1055.

-- 2 -98.238.718.

-·- 8 -718,

-- 4 -716,

-- 5 -710-

-— 14 -· 908.

Cap. 5,1 -909,

- - 11 -411. 87. 511. 715.

-- 14 ι-61511,

-- 19 -910,

Cape, 4 -997,

- - 8 - 1072.

-- 10 ..890

--- 20 -848,

-— 28 -895,

11. Epist. Paul au uimoue'um.

Gap.1, 15 -298,
-— 19 - 769.
0302, 15 -680,
cap.3‚1 -40888
-- 8 -93. 224.

' -- 8 -679,

,- 15 -361
cap.l,3 -905. 896.
-- 4 -298
-- 10 -421
capu, 10 -85886'12

muux Locouuu s. scamnum.

Epistula Pauli ud vitum.
Cap. 1, 12 pag. 962.
cap. 2, 10 -881
- - 11 — 88⁷. 894.
cap. 3, 10 — 248.

Epistulul’uuliadl'hllemonem.
Gap. 1, 1 — 892.

Epistula ud Hebraeos.

Cap. 1, 8 - 800. 972.

- -- 14 - 294.

Gap.2‚ 5 - 761.

—— 14 - 787.

-— 18 -1001,

Gap. 3, 2 - 738. 700.

Cap. l, 12 - 978. 784, 815. 944.

cap.5, 1 -760

--· 12 -1032,

Capu, 2 -1088

-- 8 -494, 028.

-- 9 -494,

- - 10 -009, 119.

Cap. 7, 1 - 468.

3 -- 488472474. 711. 712.
715.

-—- 4 -715, 474.

8 -- 470.

-- 8 --897Ι

-- 12 -1099,

-—· 14 ·- 877.

cap. 8, 1 -828

-- 13 -8941032

cap. 51⁹ -898

--- 26 - 1008.

Cap.11.- -1096,

--· 6 -817, 984. 990.

-- 14 *1071 ’ ’

cap.12‚13 - 409.

·-- 14 - 710.

- - 15 - 548.

-- 29 - 793.

Cap. 13, 4 - 67. 98. 400. 508. 523.

711. 714. 1047.
-— 5 - 790.
-- 8 — 1002.

Epistula Iueobi.
Cap. 1, 27 - 1021.

 

