II.
INDEX GRAECITATIS.

(9999999999 99999 9999999949 9999999999, Ama 949999.)

’Ἄγειν (intell. 99999799) 14, 1.
4· Ἀγωγή 99, 5. 55, 55. 55, 5. 55,1. 55,

Ἀβατα, τὰ haer. 55, 55. 15. 45, 1.

Ἂβελτερία 24, 8. 58, 5. Ἀγωγιμᾶν, τὸ 27, 8. 80, 7. 84, 8.
’ρΑβέλτε ος 22, 4. 88, 84. Ἀγωγιμός 26, 2 5517.
”9 ως Expos. 999. 15. ’4999999 99, 55.

''44 ιωτος 80,.8. ’949999959σὸ99 68, 60.
’99999999 99, 5. 99, 99. ’99999 99, 99. (ex 999.)
’40991799 72, 7. '48575555585 1, 196 4. 88, 5.
ΑβρᾰμιοςΙ, 8., et saepms Ἀδελφότης 40,1.
Ἀβρότ999ς, η 51, 1. Ἀδημονέω 60, 51.
’Λβύδη (Aegypti urbs) Exp. Fid. 12, '452555554 51, 18.

’.4992ή (intell. ζωή) 46, 8. Ἀδιάκριτος (λογισμός) 66, 6.
Ἀγαῖῐοεργέω 16, 4, Ἀδιάλειπτος 80, 4., et saepius.
’.4992999979 50, 2 et 6. 64, 4. 06, 82, Ἀδιαλείπτως 76, 4., et saepius.
’4553555545'55 75, 8. ’Δδιάπτωτος 64, 44.
Ἀγαλλίασις 86, 11. ⁴ Ἀδιάρ2ρωτος 60, 41.
Ἀγαλματοποιῒα Anacephal. p. 134, et '4555585553 84, 84.

saepius alibi. , Ἀδιάφορος 70, 8.
Ἀγανακτικός 70, 5. ’Δδιχοτᾶμητος 81, 6.
Ἀγγελτικός 74, 7. Ἀδοξέω 60, 51.
Ἀγενητογενής 60, 8. Ἀδοξία 72, 7.
'455553 54, 35. '4555554 99, 99.
Ἀγευστος 94, 99. Ἃδρυντικός 99, pag. 545.
ἋγιαστίαειἋγιαστεία 99, 94. 99, 51. 999699 99, 15. 281. 55, 9. 99, 4.

26, 15. Expos. Fid. 15. 77, 27.
’9194999599 Expos. Fid. 15, 99 alibi. ’4899999599 46, 8. 66, 45. 72, 7.
’Δγκιστροειδής 48, 15. Ἀδύ9ατ9ς 75, 2.
Ἃγυεὶαι 81, 86. Ἀδυνάτως (ἔχειν) 50, 2. 66, 68.
’.4799599999 60, 17. Ἀειγε9ής 60, 6. ·
’‘47555505 44, 2. ’9999994 94, 51 (54).
’455' 499 44, 9 ’9999699999 99, 9. 99, 15. 99, 9. et
:54796555 75, 3. alibi. ’

’Δγυρτώδης 25, 8. 27, 8. 84, 1. 44, 7. ’485555 17, 1

Ἀγυρτωδῶς 78, 1. Ἀεργός 94 Ἀργός 80, 4.
’'Avessequ. plur.) 5515. ¹ Ἀζανξτης 80, 11.

 

