706

Αὔτολόχευτος 26, 10.

Αύτοματισμός 76, pag. 930 et 984.

Αὖτομὸιτως 76, pag. 961.

Αὔτομήτωρ 31, 6.

ΑΜΜΜΜ

Αὔτοουσία (αὖτουσία 76, pag. 929) 72,
6 et 9. 77, pag. 958 ε1 976.

manaa 72, 7.

Αὖτοπάτωρ 26, 10.

ΜΜΜΜΜΜΜΜ

Mammea: (αὖτοπροαιρέσει) 66, 64.

ΜΜΜΜΜΜΜ)

Αὗτοπροςώπως 26, 17,

Αὐτός (ὁ αὖτός) 30, 2.

- ἆ (= αὗτᾶς) Epist. ad Aeac. p.
mappamaffiaa
saepe.

- (= οὗτος) 68, 3.

Αὔτοσοφία 77, 31.
Λῦτοσύνεσις 77, 31.
Δύτοσύοτατος44, 1, 66,10. 55, 9. 76, 9.
Αὕτοτέλειος 69, 72. 77, 36.
Αὔτοτελῆς 72, 10,
Αὖτοτελῶς 64, 51.
Αὖτουμνηγορία 76, pag. 959.
Αὕτουργέω 64, 25 918).
Αὗτόφως 77, 36.

Αὔτοψία 39, 1.

Λῦχένιος 61, 3.

Afflfflammpmmffl

Ἀφαγιάζω 29, 5.
Ἀφειιρεῖσὸαι (τινός) 58, 4.
Ἀφανδόν Expos. Fid. 19.
Ἀφανίζω 35, 1. 55, 9.
Ἀφανισμός 26, 19. 55, 9.
Ἀφανιστής 42, p. 336. Epist. ad Aeac.
Ἀφαντασίαστος 35, 3.
’Λφαντόω 23, 1. 66, 32.
Ἀφάντωσις 45, 4.
Ἀφεδράζω 34, 6.
Ἀφεδρών 77, 15.

’Λφε 18ης 808

ἐΑφ ιδῶς 64, 50.

INDEX GRAECITATIS.

”Apffspaaua 33, 5.

”Αφ26,οος 48, 16.

Ἀφιερόω 29, 5.

Ἀφίημι (aaut τι) 64, 64.
Ἀφιλόνεικος 70, 14. 74, 4.
’Ἂχφιξις 30, 8.
’1φιστάω(ᾶφιστῶσα) 26, 11.
Ἀφίστημι (c. acc.) 8, 8. p. 22.
Ἄφνω 64, 34 et 62.
Ἀφομοιάζω 73, 24.

Ἀφομοιόω (μετά τινος) 66, 86.
Ἀφ’ ὅτου 51, 21.

νἈφραίνω 30, 31.

’Ἃφραστος 69, 72.

’Λφφίζω 30, 10,

Ἀφρισμές 69, 79. e't pag. 1079.
ΜΜΜΜΜΜΜ
’Λχαρακτήριστος 31, 6.
’Λχαριστέω 69, 17 et 52.
ῊΜΒΜΜ

’Ἃχραντος 69, 15. 42, pag. 352.
Ἀχρειόω 34, 3.
WQQLQA
Ἀχώρητος 69, 15.

Ἀψοφοποιός 35, 3.

Β.

ABaffeta (Aegypti urbs) Expos. 141112.
BA: .9ρων.ν
62663 (de. sermone) 26, 1.

Βαίτων (serpens' 40, 8, CA adn. crit.
Βάκαὲα (mbs) 58, 1.

ξΒαλανεῖον Expos. Fid. 23.

9 Remea τὴν ἀκοήν 69, 41. ex coni.

βκβάὲρων) 64, 32.

Βαναυσοποιῖᾱ Expos. Fid. 11.
Βαρβαρισμός Epist. ad Aeac. et postea

ἓ saepius.
;Βαρβαρωνυμία 25, 3.
9Βασανιστηριον 64, 24 (45).
BaaAaa', η59, 12.
pBarpapogp [Acollect 64, 69.

9Β84 Appia 21 4.
OEmpmwaw1

’.Αφεὶής 62, 2 25, 4. 40, 2 69, 15· 9Β8;15ττομαι(ἐβδέ,λυκται et βεβδέλν-

'Aps -λώταῑ ος 76, 10.
Ἀφήγησις 29, 7.

Ἀφηνιάζω (τινός et ἀπό τινος) 68, 5.

QwQ4mL

’Apaptaarrig Epist. ad Aeac. p. 13. 59,

13.

9 κται, ex cod. A'en.) 30, 22. Epist

ad Aeac. et 40, 1.
ΒεβαίωσιςΕκροεἛίι16 6.

,wmffl4na

9Βε91ηλόω 71, Lex coni.
Βελτίωσις 76, pag. 972.

 

