480

Gap. 38, 7 pag. 611.
--n-m„
—-— 28 - 850896.
cap.39,3 -356,
cap.40‚8 -574,

ΗΜ1

Ps. 1. —· -— 533.
-- 3 -90, 97.
—- 7 -538,
Ps. 6, 3 -338,

Ps. 7, 14 - 545. 601.
·-— 15 -601, 1048.
—- 17 -101, 991.
Ps. 8, 3 -241, 714.
-- 5 -558,
Ps. 10, 6 - 897.

Ps. 13, 2 —- 253.
Ps.14. 18 —ssl2.

&Qmmem

-·- 15 —1023.1091.Anac.155.
και-Μ
--2-m
--5-m
4-9-ffl
—- 13 -584.588.
&41-m
--9-m4
--ffl-m
--w-m
--m-m
--w-m
ffiQ3-ffi
ffim1-m
--9-m
&41-m
&Qw-m
Pwm-mmm
--9-m'
&QG—w
&Qr-m
--w-mm
ffiQv-m
&Qe-m
han-m
ἡηῑηω
*-3-m
QQ2—ffi
--u-m
--ae-ffi

INDEX LOGORUM S. SCRIPTURAE.

Ps. 49, 16 pag. 602. 360. ·
--n-ffl. '
——- 16 .-525.

Ps. 50, 19 - 692.

Ps. 51, 4 - 774.
ὴη5-Μ

- - 6 -· 538.
&wa-m
ὴωθηωω
Ps. 65,10 - 571.

Ps. 67, 2 - 738.

Fs. 68, 3 - 265.

Ps. 71, 6 - 889.
&ms-m

Ps. 73, 14 - 98. 709.

Ρε. 74, 11 -76.
ffiffi2-ffl
&ww-m

- — 39 - 897.

-- 70 -1013,
Ps.80,10 - 895.

Ps. 81, 6 - 896.
ffiffi34m
awa-m

- - 10 - 562.
ffiffi4-m

- - 7 - 755. 776,
&Qu—m
ὴηῙ-ΜΜἎ
Ρε4 93, 11 - 939. 956.
&Qw-m
ὴΜμ-α

-— - 27 - 555.
Ps.102,16 - 897.
fflffl4-m
—- 10 -892,

-- 14 -967,

- - 29 - 897.

-- 90 -555,
&MA-m

Ps. 106, 6 - 1096. Anaceph. 155.
- — 16 — 888.

Ρε. 108, 8 - 283.
Ρε.107,14 -276,

Ps. 109, 1 - 977. 778. 833.
— - 3 - 610. 733. 833.

--4-mmm
ffimff-m
ffim1-m
ffimffl-m

 

