INDEX GRAEGITATIS. 719

Θλάσμα 64, 35. Ἱεροφάντωρ 79, 1.
Θλίβεσὲαι (de capilli incremento) 64, Ἱερωσὺνη 29, 3 51459, 3.69,11. Exp.
10 et 12. Fid. 21.
Θνήσκω (τεὲνήξνμαι) 64, 32. 64, 39. Ἱκανόν) 31, 35,
Θοινάζεσῖαι 26, 5. ‘luenti 59, 10.
θολόω 8, 2· p- 15. 45. 1. 66, 64- 76, Ἱκετείαν 2εοῡ ἐπάγεσθαι 59 13
pag. 945. Ἰκμςὶς (ἐλαίου) 46, 4.
Θόλωσις 66, 64. ¹ Ἱλασμὸς (plur.) 42, pag. 360.
Θρᾷττα (= Θρῇσσα) Expos. Fid. 9. p· Ἱλαστήριον, τὰ 74, 2.
ma fflffifflmm
θραύω 64, 37. 66, 67. Ἱμάτιον (vestis) 59,11.
Θρησκεία Epist. Aeacii. Ἱμετιοφύλαξ 52, 2.
&pappam 33, 8. Ἱματισμὸς Exp. Fid. 7.
θροέω 79, 8. Ἵνα (ut ὅπως, eliiptice) 66, 52. 53. 55.
Θνΐσκη 75, 5. 61. 68, 2. 69, 24. 55. ac saepissime.
owmffz ffffimmffinapmn
Θυμίαμα 51, 1. Ἰνδαλματικός 26, 12.
Θυρωρός Exp. Fid. 21. Ἰνδαλμός 47, 1.
Θώραξ (πίπτει) 64, 5. Ἰνδαλτικός 26, 12.
Mfflfflsswffi
Ῑ· Ἰοβόλος 67, 1.
Ἰατικές (c. gen.) 69, 70. 37, 7. Ἱππικός (intell. cissioi) Exp. Fid. 24.
Ἰατρεύειν et ’Ioerpeiiee‘m 59, 2. 64, ΓἸπτοιμοιι 48, 4.
22. 19, 6. Ἰσάγγελος 14, 1.
Ἰατροσοφιστής 66, 10. Ἰσάριδμος (c. gen.) 66, 12.
Ἰατροσαφιστικτί 67, 1. Ἱππόζυγος 69, 32.
Ἰδιαζόντως 12,1 (c. dat.) 35, 2. 76, Ίσονυκτία 51, 27. (cod. Ven. iu Ad-
10. et pag. 961. p denti.)
wmpwam ffwmfflffimoeffiw
Ἰδιοποίησις 76, pag. 925. ,Ἱσορροπέω 69, 14.
'lampa 73, 3. i'Isoppo'rtm; 31, 1.
Ἰδιωτία 64, 73. νε, 19. 7766, εἰς τὰ 73, 22.
Ἴδαν pro Εἶδον 23, 6. 26, 5. [ex Ve- Ἴσον, τέ i= aeque) 66, 17.
neto). ’Ίσος (codd. mss. habent ubique Ἶσις)
Ἱδρὸς 66, 27. 69,19. cum genet. Anacephal. p. 133.
Ἱδρόω 66, 27. Ἰσότνπος 21, 3. 39, 31.
Ἱδρῶτα παρασκευάζειν τινί Epist. ad Ἰσατύπως 34, 22. 42, p. 339.
Aeac. ”Ιστημι(ἓ’στηκαν) 78, 9. (ἑστῶτα-τένε·
Ἱέραξ et Ἱέρακας nomen deciin. 67, 3. 1 στῶτα) 74, 10. 55, 2. (intr.)
2iaffli &mmmsti
Ἱερατεία 79, 3. ἰἹστουργία 64, 67.
Ἱερατεῖον (calleci.) 64, 2. 73, 35. ’ Ἰηυροποιέω 69, 35. Expos. Fid. 16.
Ἱερατεύω 79, 2. Anaceph. pag. 134. Ἰταμός Epist. ad Aeac. 24, 2. 39, 26.
Exp. Fid. 13. ΙἸχνηλατέω 78, 7. et alibi.
Ἱερατικέν, τὸ 55, 2. 75, 5. i’lpm'p (plur.) 44, 3.
Ἱέρισσα 79, 4. ᾖἸώδης 27, 8.
‘lappa (genet.) 66, 62. bis. p
hmmwmffim ν K
‘Iepopairioe[inusitatasigniffl Expos.Fid. i Καῖαίρεσις 68, 6.

η ξῃωωηηηπ5ι

⁴

i

 

