mom( GRAECITAT'IS.

Ἕτερωνῦμως 69, 54.
Ἓτοιμάζεσῇαι Exp. Fid. 10. ,11091
Ἔτοιμασία 18, 2.
Ἓτοιμαστής 66, 75.
Ἓτοιμαστικός 69, 4.
Ἓταιμολογία 71, 1.
’Ἔτοιμος 166 ἑτοίμῳ ἔχειν) 79, 28.
Εὗαγγελίζεσδαι (c. acc. pers.) 42, 11.
am
Εὔοίγῶς 21,1. adn.
mmmffiffimffifflm
Εὔαίσϊητος 66, 41.
*mmmmLffim
Εὗαπολόγητος 64, 72.
masmim 79, 1.
&apim-qm 51, 7. 70,14.
Εᾶάρεστος 69 9, 79, 1.
Εὔγνωμανέω 8, 8. et pag. 21.
Εὗδιήγητος 54, 5.
Εὔδιος 97, 9.
mmffiQOmfflw
(εὖδοκηὶῐείς).
Εὖδόκησις 69, 24. ex coni.
Εὗῦοκητής Exp. Fid. 16.
Εὖδοκία 69, 24.
Εὖέπεια 1,1, 2.
Εὔζωΐα 52, 2.
fflmfflQwQ
66569655 64, 58.
Εὔῖεμέλιος (superi.) 59, 8.
Ess‘zu‘ pag. 21. ex Ven. cod„ alibi.
Εὖΰυέλεγκτος 9, 4. 26, 6. 24, 243, 2. ²
5&
mem
fflssffimmffl4
Εὗίλεοι, οἱ Expos. Fid. 12.
mmmfflssm
Εὔκαταφρόνητος 94, 6. 76, p. 929.
Εὗκρινής 64, 24 117).
Εὖκτάριον, τὸ 60, 2.
Εὖλάβεια (= religio, pietas) 78,14.
et alibi.
Εὔλαβής Epist. Aeacii.
Εὖλογιστία 61, 1.
Εὗλογας 20, 9. 57, 9, 69, Ι6. et saepius.
Εὐνομία 59, 6.
,Εὖνουχία 58, 9.
Εὖνουχίζω 58. 4.
Εὗνυυχισμός 66, 76.
Εὖῖῦῦχΰς (ab εὗνοέω derivatum) 58, 4.

Εὗοδμῖα 40, 9. ”

Εὗόὶωὲος 79,1.

mmmmm

Εὗπάρυφος 94, 2.

Εὗπερίδρακτος P16.10·

Εὗποιΐα (plur.) 59, 6. et alibi.

Εὗπρόςδεκτος 78. 2·

Εὖπροςδέκτως 42, Ρ. 360-

Εὖπράςωπῡς (superi.) 26,17.

,Εὔρίπιστος 59, 1.

Εὑρίσκω ’,ηὗραυῖ 42, p. 946. (ηὕραμεν)
52,1. Alibi passim. '

Εὕρυια 66, 55.

Εὗρωστία Epist. ad Aeac. p. 9.

Εὕσπλαγχνος 66, 26.

Εὕστάὲεια 48, 2.

Εὖσταΰέω 48, 9.

Εὖσταῖὥς 79, 25.

Meum& 1116. εὖ συνιείς) 64, 18.

Εὖταξῐα Exp. Fid. 21.

Εὗτέλεια 1, 1,1.

Εῧτολμος 58, 9. Add.

Εὔτραφέω 64, 92 1251560.

ffimfflQsz

Εὔτροφέω 64, 92.

Εὔτρωτος 99, 10.

Εὖωδία 40, 9.

Εὗώνυμα (-- sinistram versus) 1,1, 5.
25, 4.

Εὐωχία 50, 9.

Ἐφάμαρτος 61, 5.

wmwm.

Ἐφεκτικός 64, 24 (45]. crit.

Ἔφεξῆς [c. dat.) 6417.

Ἐφέστιον, τὰ 90,11.

Ἔφευρετής 76, p. 975.

Ἐφεύρημα 1, 2.

Ἐφευρίσκω [ἐφηύραντοὶ 59, 9,

Ἐφήμερος 64, 67. adn. ’

Ἐφιζάνω 40, 9.

Ἐφίπταμαι 48, 4.

wwwmm46mam
67, 1. 8, 9. (ἐπέστη μοι θαυμάζειν).

ffwwffiz

Ἐφορκισμάς (cdd. Ven· Ἐπορκισμός)
m&

Ἐχέγγυον, τό 5, 1. 25, 9. 26, 7.
Ἐχεὲύμως 66, 70.

Ἐχὲραίνω (τινί) 77, 1.

Ἔχειν φίλα mvi) 68, 9.

 

