INDEX GRAECITATIS.

Ἐῧελῦὲρησκεντικός Epist. ad Aeac. ad 1
fin. Anacephal. p. 134. ἢ

Ἐἓελοθρησκεύω 61, l.

Έ2ελοκακέω 64, 36. 1

Ἐθελοπερισσὴρησκεία 16,1.

Ἐ2ελοσυφία 69, 28, 76, pag. 968. 7

Ἐ2ε).όσοφος 62, 6. 67, 6. 1

’ Ἔῧμη 52· ²· ὲ

OEmmxmfflpaffiaffiz

fflwstzfflmm4 7

fflffiffiffinffinmess

,Εἰδοποιέω 64, p. 561. ’

mmm4mmmm

Εἰδώλιου 42, pag. 362.

Εἰδωλολατρία 66, 87. ,

Εἰδωλομανία 32, 3. 371. 39, 9. 6

mwaffl} ξ

Εἰδωλοποιΐα 26, 4.

Εἰδωλοποιός 24, 7.

Εἴδωλοποιῶς 79, 4.

fflffifflffiaaeffl

fflmfflQam5 1

Εἰκός (ἐκτῶν εἰκότων) 64, 19 (49). ἰ

Εἰλικριυῶς 64, 62. ἶ

MQQMQWMQ
64, 56. 76, pag. 934.

Εἶπαν 79,19.

Εἰρηνεύειν 77, 13.

Εἰρηνοποιεῖν (τινά) 42, 7.

Εἰρκτή 64, 24.

Εἷρμός 66, 19. 69, 77. 34, 22,

Εἰς τὰ σκὲτος, ὤ 66, 28.

- τὸ ὕδωρ λούεσὶται ibid.

»6691

- δεύτερον 61, 6.

ffiffifflm4

Εἰςαγωγεύς 56, 8.

ffimffiQLQkfflsz

Εἰςδεκτός 69, 5.

Εἴςδυσις 42, 1.

Εἰς ἔτι δεῦρο et Εἰς ἔτι καὶ δεῦρο 42,
5375. 699 et 11. 71,1. et saepius.

Εἰςηγέομαι 66, 62.

Εἰςκομίζεσὸαι (τά βραβεῖα) 66, 16.

Εἰςκρίνω 66, 55.

Εἰςοικεῖσ2αι 64, 66 et 69.

Emoda> 64, 66.

Ηωήωπμη

, Εἶςφέρω (oppos. ἐκβάλλω) 68,10. 6
QfflQstmst 6

1!

711

Εἶτα μετέπειτα 76, 3.
Εἶτ’ οὖν Epist. ad Aeac. pag. 3et 4.

³ffima½52525ffi4

Εἴωῖα (c. pariis.) 57, 5
Εἴωὲυυ pag. 32 et 33. ex cod. Ven.
Ἐκ πανταχόθεν 67, 19.

Ἕκαστος, οὐδὲ 66, 55.
1-fflmfflmssffiffimm

Ἑκάτερος (pro ἕκαστος] 77, 32.

Ἑκατοντακέφαλυς 36, 1.

Ἑκατωνταπλασίονα ὖπέρ 48, 19.

Ἑκατοντάχειρ 36,1.

Ἐκβακχεύειυ et Ἐκβακχεύεσῒαι 26, 16.
49. 3.

mmmmm.

Ἐκβλαστάνω 51, 2.

Έκβλυστάυω 28,1.

Ἐκβρεὶζω (pass.) 31, 17.

’Έκβρασμα 39, 34.

Ἐκγαμίζω 39, 18.
mefflffiffiz

OEQmfflffi

Ἐκδημεῖν πρὸς κύριον 66, 34.

Ἐκδιδόναι 66, 2. 39, 25.

- ἑαυτὸν ἀπό τινος Expos. Fid. 11.

— ἑαυτὸν εἴς τι et ἐπί τι 47,1. 49, 2.
Qm

OEfflfflmm

Ἐκδικητής 66, 79. ,

Ἔκδοσις 19, 1.
”Eum 59. 3. παρασκευάζειν ἑαυτόν

ἔκδοτον ἀπωλείας 69, 3.
Ἐκδοχή 64, 13.
Ἐκεῖσε (pro ἐκεῖ) p.17. 29, 3. 78,16.
Έκῗταμβέω (trans.) 76, pag. 956.
Ἐκὲαμβητής 77,16.

”Εκὶ1αμβο; 79, 6.

³

Εκῖειάζω 33, 8. 73, 35. 77,1. 69,1.
Έκκαγχάζω 64, 62.

Ἐκκαρδία. 26, 4.

Εκκαυσις 64, 62.

Ἔκκλάω 89, 19.

Ἐκκλησιάζεσὲαι 59, 4.

Έκκλησιαστικός pro Ἐκκλησιαστής
ma

Ἐκκᾶτῑτω 66, 16 et 17.

’Έκκρισις 66, 32.

Ἐκλαμβάνω 76, 1. ἐκλαμβάνεσὲαι (med.)
76, p. 975.

 

