720

Καὲάπαξ 66, 56.

Καὸαπερεί 64, 58. (sed v. 666.)

Καθαρίζω 17, 1.

1(αὲ6666,τό 20, 2. ’

Καὶ-ἕξομαι (ἐκαθέσθησαν, ut 66, 2. ἐ-
πεκαὲέσὸη) 9, 1, et pag. 23.

Καθεξῆς (c. gen.) 63,1.

fflffiffisswfflffissam

Κάῗνετσς, ἦ 34, 14,

Καῧηγεμών 66, 6.

Κσὲἠκσν, εἰς 19, 4. 64, 3.

Καὶῒικέτειαῡ9, 13. (666.) .

Καὲιστάω 68, 6.

Καῦίστημι (ἐλέγχῳ) 66, 3. (καθεστά-
mffmfflffiwfflffiQff
46, 1 (η’ καθεστῶσα η’λικὶα).

Καὲό 73, 4.

hffiwoeffipm. 6

Καὲσμσλσγέω 64, 2.

Κσὲἲνπστᾶσσω 42, p. 664. 77, 21.

Καὶ γὰρ καὶ 66, 15 et 40. et saepius.6

Καινσδοξία 75, 1, Cf. adn. Ι

Καινοτομέω 64, 64. 6
Καιρὸς (κατ’ ἐκεῖνο καιροῦ) 71,1.etl

alibi. (ἕως καιροῦ) 42, p. 360. (και-
ψωῃωωωωῆω
(καιρὸν λαμβάνειν) 68, 6.
Κακίζω 66, 16.
Κακόβλαστσς 31, 1.
Κακσδιδασιαλία 26, 4, 78, 19,
Κακσθιδάσκαλσς 57, 1. 666. ι
fflffikaQa 6
QffimQafflffi ⁴6
Κακσλσγῑα Expos. Fid. 24. ν
Κακομηχανία 1, 1, 4. 63, 3.
Κακσμήχανσς 75, 4. 78, 11.
Κσκόνσια 31, 1.
Κακσπιστία 67, 7. 68, 6. 64, 66. 70, 1. 6
Κακσπραγία 26, 16. 63, 2. 6
Κακόρηκτος (neutr. plur.) 31, 1. 6
Κακοσὺνὶτετος 31, 26. 34, 11. 6
Κακστρσσία 24, 2. 40, 6. 42, pag. 330.
6466 · ,
Κακσύβισν, τὸ 30, 12.
Καλλάϊνσς 51, 34.
Kfflw6Qwffl6 6
Καματσνργία 64, 63. 7766. iu Add.)6
·Q4 6
Καμψάκης 30, 12. 6
Καμψάρισς 52, 2. 6

INDEX GRAECITATIS.

Κᾶν (c. indicat.) 72, 2. (quantulumvis)
69, 26. 56, 2. 69, 26.

Κᾶν - κᾶν 66, 51. et alibi.

ffiafflmffiffiQwass
u6stpm.,

Κᾶν τε - κᾶν τε 69, 33. 76, pag. 957.
et alibi.

Κανδῆλα 68, 6.

Κανθαρίς 79, 9.

Καραδσκέω 20, 1.

Καραδσκία 66, 4.

Καρδυέα (regio) 66, 86. ef. 1, 4.

Καρηβαρέω 69, 40 et 63.

Καρὲω 61, 2. 63, 3.

Καρπίζω et Καρπόω 64, 34. (cum Add.)

Καρπὲς (de manu) 59, 11.

Καρπσφσρέω 31, 11.

Κάρπωσις 79, 6.

Κάρσος 76, 4.

Καρχαρίας 30, 34. 33, 12. 37, 6.

Κατὰ συντομίας 33, 7. ’

· -· τὰς νύκτας 68, 7. 69,10.

— ἐκεῖνο καιροῦ 67, 6. 71, 1. sae-
piuS.

- χεῖρα50, 12.

- (c. acc.'= ad, adversus) 68, 6.

Q&

Kawssn'tnwfm (de seminis eiectione)
26, 5.

Καταβάσιος 64, 38. (huius edit.)

Καταβσλή Epist. ad Amo. 26, 5. 23,1.

Κατσγνίζω 27, 5.

Καταγνωστικός 31, 1.

Καταγνωστᾶς 25, 7.

Κατάγειν ἔτος 55, 6.

Καταδαμάζω 66, 53.

Καταδαπανσῖω 30, 26.

Καταδέω (ἔκ τινος) 15, 1.

- πῦρ30, 12.
Καταδνναστεύω 66, 24,
Καταὲεματίζω 34, 2. 34, 13.
Καταιγίς 74, 9.

Κατακεντίιω 48, 15.
Κατακερματίζω 34, 11.
Κατακούσν 36, 4.
Κατακροάσμαι 30, 8.
Κατακρνφαίως 30, 5. ex coni.
Κατακνριεύω (pass.) 22, 1.
Κατακωχή 69, 37 et 65.
1116161611·ρο1. Fid. 24.

 

