INDEX GRAEGITATIS. 721

Καταλαμβάνω 79,1. 90, 25. Κατεπᾴδω 64, 7.

Καταλεγμάτιον 99, 2. Κατεπαίρεσὲαι (c. gen.) 61, 6. (166.)

Καταλείπω (ἐν δευτέρῳ) 64, 67. Κατεργάζαμαι 42, 14.

Κατάληξις 69, 75626511. Κατέρχομαι 69, 44.

Κατάληψις 69, 2. 66, 19. Κατευὲὖς 67, 2. adn.

Καταλιὸάζω 26, 6. Κατευνάζω 64, 92.

Κατάλληλος 66, 5. 64, 14. Κατευτελίζω 76, 1.

Καταλαγάδην Expos. Fid. 4. Κατήφεια 46, 14.

Rauranum 32, 7. Κατηφής 69, 3.

Κατάλνμα 51, 9. Κατηχέω 64, 3.

Κατάλυσις ibid. Κατήχησις 69, 6. ,

Καταλυτής 67, 6. Karpia„ (vel Κατ’ ἰδίαν] 42, p. 661.

Καταμερίζω 66, 9. 86, 6.

Muranum, τά 61τά Καταμηνιαῖα (et Κατιαχύω (c. aec, κατά τινας, περί τι·
τὸ Καταμήααν et τὸ Καταμηνιαῖαν) νος) 66, 24. 46, 2. 42, 7. 56, 2.
25, 9. 26, 4. Κατοιχέμεναι, οἱ 14, 1.

Καταμανή 56, 1. Κατοκνέω 42, 11.

Καταμωκάομαι [partic. perf. pass.) Ex· Κατοπτεύτης 69, 29.
pos. Fid. 11. Καταπτεόω 29,1. p. 46. 26, 4. 66,49.

Καταναλωτικᾶς 66, 19. ex coni. 52, 1 (pass).

Κατανεῦω 25, 4. Κατορθόω 64, 49.

Καταναέω 66, 7. Καττύω 62, 4. 66, 6. 64, 22. 66, 16

Καταντάω 66, 59. et 64. 66, 6.

Κατανύσσω (part. aor. 11. pass.) 9, 4. Κάτω, αἱ 69, 22.

Καταξιὸω 51, 4. 59, 13. Α Κατώτατος 66, 26.

Καταπέτασμα 66, 6. Ι Κατωτάτω 45, 2,

Καταπληκτικῶς 76, pag. 962. Καυματινός 66, 64.

Καῖαπονέω 66, 46. 66, 7. Καυστικός 29, 5. 99,12.

Καταποντίζω et Καταποντόω 42, p. 647. Καύσων 52, 2.
cf. Addenda. Καυχάαμαι 66, 11. 76, p. 961.

Καταργέω 66, 57. Κάχληξ 16, 1.

Καταράζω 61, 14. Κέγχρις (serpentis genus) 66, 66.

Κατᾶρχω 66, 5. Κεγχρῐτις (lapis) 66, 68.

Κατασκευή 66, 54. Κελεφία 55, 9.

Καταστῐάω 67, 8. Κελεφός 66, 9 et 28.

Κατάστασις (λογισμῶν 46, 6,) 77, 21. Kampsa.. 76, 24.

Κατάστημα69, 79. Κεναλεκτέω 76, p. 981. ’

Καταπρέφειν βίον pag. 14. Κευαφρόνημα 66, 14.

Καταστρηνιάω 23, 5. 61, 6. Κεαφωνέω 42, 14. 66, 46.

Κατατάσσω 64, 12. Κεναφώνημα 89, 9.

Κατατέμνω 39, 26. Κεναφωνία 67, 1. 19, 4. 65, 2.

Καταρέχω (τινός) 3123631. 6632. Κενόφωνος 66, 83.

Κατατρίβεσθαι 60, 7. 66, 57. Κενάω (12.-6 τινος) 67, 4.

Καταυγάζω 57, 6. 66, 65 et 66. 69 ,49. Κεντρίον 44, 7.

Καταφαίρετος 69, 52. Κεντρώδης 66, 88. 38, 1.

Καταφερής 62, 4. Κεπφᾶαμαι 64, 2. 66, 4.

Καταφυσάω 64, 2 et 13. Κεπφὸω 45, 1. 36, 4.

Καταχλευαστός 26, 9. Κεραμεική, η’ Epist. ad Aeac. pag. 16.

Καταψεῦδεσὲαι 16, 15, 66, 19. 52, 6. 1, 6. Anaceph. p. 131.

Κατέναντι 46, 6 et 5. Κεραυναβολέω (pass.) 69, 2.

Corpus naereseol. 11. 6. · 46

 

