702

'mmm (ἔχειν πρός τινα, γράφειν
et similia) 63, 4. 42, pag. 356. 57, 4.-

Ἀντικαταβάλλω 27, 4.

Ἀντικατάλλαγμα 64, 50. (Matth. 16,
m

Ἀντικαταλλάττομαι 33. 4.

Ἀντικατάστασις 68, 8.

Ἀντιλαμβάνειν (τινός) 1,1, 1. 42, pag.
³35.

’Δντιλεγόμενος, ἆ 20, 1. pag. 48. 51, 6.

Ἀντιλήπτωρ 53, 2,

Ἀντίληψις 6644. 661. 6616.

Ἀντιλογία Epist. ad Aeac. et 10, 1. ⁴

'Avrpupao'v,15 e4,19 (46).

’4611οτ661 60,10.

’Δντιμεταβάλλω (intr.) 64, 12,

'mmpffifflm

'Avuptpetcffm 80, 2.

Ἀντιμισῧὶα 26, 11.

Ἀντινομοῆετέω 66, 4. 64, 6.

Ἀντία 42, pag. ³42.

Ἀυτίπαλος 64, 63.

’Δντιπαρακατατίᾓημι 76, p. 891.

Ἀντιπαρατάττεσὲαι (c. gen. et dat.)
641606).

mmffiwpwwmaea

mmeme

'meQQQmQffi
(18). 76, pag. 990.

’Δντισυλλογίζομαι 76, pag. 367.

’preoptatam 72, 5.

Ἀντιταλαντεύω 34, 14.

Ἀνυπαρξία 78, 25.

’puppam 8, 7.

Ἀνυπεὺὲυνος 64, 55. 76, pag. 374. (c.
gem)

Ἀνυποστατικός 25, 4. ex coni.

Ἀνυπόστατος 30, 31.

mmmmm

Ἀνυστερήτως 77, 18.

’Ἂνω καὶ κάτω 66, 70.

’Ἃνωῧέν 64, 35. (= de integwj.

Ἀνωτάτω 45, 2.

’Δνωτερικός (τὰ ἂν. μέρη) 77, 2. Iud.
lm&

mwfflpmm

Ἀξία (παρὰ ἀξίαν 76, pag. 343.)26, 7.

’Δξιόπιστος 68, 10.

Ἀξιόω 68, 4. 66, 7. 48, 3.

Ἀξιωματικός 30, 4.

INDEX GRAECITATIS.

:Afiu‘veros 64, ³0 (23).

Αὸκνως 80, 4,

Ἀορασία 52, 1.

’Δόργητος 76, pag. 361.

Ἀπαγορεύω (c. gen. Epist. 641646. et
ffimffipffim

’Δπάγω1ἇ6ηγήοχε 34, 2. 016616γή-
ops 66, 71.)

Ἀπαὲανατισμός 7, 1.

’Δπαίρω 68, 6.

Ἀπαιτεῖσὲαι (λογισμούς) 73, 6.

’Ananim (τινά) 68, 4. 42, 7, 42, pag.
336. .

Ἀπαλγὲω 64, 50. Expos. Fid 10. pag.
1091.

’Δπαλείφω 33, 3.

Ἀπαλλοτριόω 66, 63.

¹ ’Δπαμελέω 64, 36.

Ἀπαναισχυντέω (πρός τινα) 52, 3.
Ἀπανδρωπία 31, 31.
Ἃπάντη 48, 3. exenni.
“fflfflfflmmffim
Ἀπαξαπλῶς (passim ’Ἃπαξ ἅπλῶς) 60,
666466Μ6
Ἀπαξιόω (τινά τινος) 76, pag. 388.
Ἀπαράβατος 8, 7. Expos. Fid. 3.
’Δπαραίτητος 42, pag. 343.
Ἀπαρακολουῇησία 53, 3. 77, 13.
Ἀπαρακολούὸητος 48, 6, 51, 4 et 28.
Ἀπαράλειτιτος 76, 2.
Ἀπαραλείπτως 68, 7 et 64.
’Δπαρασαλεύτως 63, 40.
'Appianum (c. gen.) 66, 57. ex coni.
’Δπαρεμφάτως 63, 50 et 74,
'Ampium (τινί) 64, 57.
’Δπαριὲμεῖσῧαι (med.) 20, 4. p. 51,
Ἀπαρνησιθεΐα 13, 3.
Ἀπαρρησίαστος 24, 5.
ᾙω66666η461

”ωώὼωῶ4οω

Ἀπασχόλησις 42, pag. 326.
’Δπατεών 66, 5. et saepius.
’Λπεικάζω 40, 3. 65, 0.
’Δπείκασμα 76, 3.

’Δπεικασμός 76, 5.

’mammo 30, 30. Epist. ad Aeac.
,9.

’Δπξικὲνισμα 76, 3.

’Δπεικονισμός Epist. ad Aac. 3.

’Δπειλητικός 77, 2.

 

